/*---------------------------------------------------------------------*/
/*               Copyright(c) Synopsys, Inc.                           */
/*     All Rights reserved - Unpublished -rights reserved under        */
/*     the Copyright laws of the United States of America.             */
/*                                                                     */
/*  U.S. Patents: 7,093,156 B1 and 7,406,620 B2 (and more pending).    */
/*                                                                     */
/*  This file includes the Confidential information of Synopsys, Inc.  */
/*  and Huali.                                                         */
/*  The receiver of this Confidential Information shall not disclose   */
/*  it to any third party and shall protect its confidentiality by     */
/*  using the same degree of care, but not less than a reasonable      */
/*  degree of care, as the receiver uses to protect receiver's own     */
/*  Confidential Information.                                          */
/*  Licensee acknowledges and agrees that all output generated for     */
/*  Licensee by Synopsys, Inc. as described in the pertinent Program   */
/*  Schedule(s), or generated by Licensee through use of any Compiler  */
/*  licensed hereunder contains information that complies with the     */
/*  Virtual Component Identification Physical Tagging Standard (VCID)  */
/*  as maintained by the Virtual Socket Interface Alliance (VSIA).     */
/*  Such information may be expressed in GDSII Layer 63 or other such  */
/*  layer designated by the VSIA, hardware definition languages, or    */
/*  other formats.  Licensee is not authorized to alter or change any  */
/*  such information.                                                  */
/*---------------------------------------------------------------------*/
/*                                                                     */
/*  Built for linux64 and running on linux64.                          */
/*                                                                     */
/*  Software           : Rev: S-2021.12                                */
/*  Library Format     : Rev: 1.05.00                                  */
/*  Compiler Name      : hu55npkb1p11asdrl32ksa03p1                    */
/*  Platform           : Linux3.10.0-1160.49.1.el7.x86_64              */
/*                     : #1 SMP Tue Nov 30 15:51:32 UTC 2021x86_64     */
/*  Date of Generation : Fri Feb 18 10:17:49 CST 2022                  */
/*                                                                     */
/*---------------------------------------------------------------------*/
/*   --------------------------------------------------------------   */
/*                       Template Revision : 3.7.8                    */
/*   --------------------------------------------------------------   */
/*                      * Synchronous, 1-Port SRAM *                  */
/*                THIS IS A SYNCHRONOUS 1-PORT MEMORY MODEL           */
/*                                                                    */
/*   Memory Name:asdrlspkb1p64x16cm2sw0                               */
/*   Memory Size:64 words x 16 bits                                   */
/*                                                                    */
/*     Assumed 1 Standard Fanout Load =  0.002 pf                     */
/*     Assumed 1 Area Unit            = 1 square microns              */
/*                               PORT NAME                            */
/*                               ---------                            */
/*               Output Ports                                         */
/*                                   Q[15:0]                          */
/*               Input Ports:                                         */
/*                                   ADR[5:0]                         */
/*                                   D[15:0]                          */
/*                                   WE                               */
/*                                   ME                               */
/*                                   CLK                              */
/*                                   TEST1                            */
/*                                   RM[3:0]                          */
/*                                   RME                              */




ALF_REVISION "alf_1.1"
 library asdrlspkb1p64x16cm2sw0_lib {

    INFORMATION {
        DATETIME = "February 18 , 2022" ;  
        VERSION  = "1.0" ;
        TITLE    = "";
        PRODUCT  = "";
        AUTHOR   = "Synopsys, Inc.";
    }


   SLEWRATE {
        UNIT = 1e-9;
       FROM {
             THRESHOLD {
                    FALL = 0.7000000000000001 ;
                    RISE = 0.3 ;
             }
      } 
       TO {
             THRESHOLD {
                    FALL = 0.3 ;
                    RISE = 0.7000000000000001 ;
             }
      } 
   }
 
    DELAY {
        UNIT = ns;
       FROM {
             THRESHOLD {
                    FALL = 0.5 ;
                    RISE = 0.5 ;
             }
      } 
       TO {
             THRESHOLD {
                    FALL = 0.5 ;
                    RISE = 0.5 ;
             }
      } 
   }
       LIMIT {
         PROCESS {
            min =  0.811 ;
            typ =  0.811 ;
            max =  0.811 ;
         }
         VOLTAGE {
            min =  1.320 ;
            typ =  1.320 ;
            max =  1.320 ;
         }
         TEMPERATURE {
            min = -40.000 ;
            typ = -40.000 ;
            max = -40.000 ;
         }
       }
 
    VOLTAGE {
        UNIT = 1.0;
    }
    CURRENT {
        UNIT = 1e-03;
    }
    CAPACITANCE {
        UNIT = 1e-12;
    }
    ENERGY {
        UNIT = 1e-12;
    }
    AREA {
        UNIT = 1.0e-12 ;
    }
    POWER {
        UNIT = 1.0e-9 ;
    }

 
    VOLTAGE vdd = 1.32;
    CONSTANT default_max_transition =  0.500;
    CONSTANT default_fanout_load = 1;

    CELL asdrlspkb1p64x16cm2sw0 {

        CELLTYPE         = MEMORY;
        size             = 0.250000;
        width            = 69.0;
        height           = 46.2;
        area             = 3187.8; // 69.0 X 46.2 square microns //
        power            = 896.7786775603696;


          GROUP do_bits { 15:0 }
          GROUP addr_bits { 5:0 }
          GROUP rm_bits { 3:0 }
       PIN [15:0] Q {  DIRECTION = output ; CAPACITANCE = 0.235200 ; }
       PIN [5:0] ADR { SIGNALTYPE = address ;  DIRECTION = input ; CAPACITANCE = 0.014559 ; }
       PIN [15:0] D { SIGNALTYPE = data ;  DIRECTION = input ; CAPACITANCE = 0.015961 ; }
       PIN WE {  DIRECTION = input ; CAPACITANCE = 0.002579651849569129 ; }
       PIN ME {  DIRECTION = input ; CAPACITANCE = 0.0025782483380596597 ; }
       PIN CLK { SIGNALTYPE = clock ;  DIRECTION = input ; CAPACITANCE = 0.019914550850795458 ; }
       PIN TEST1 {  DIRECTION = input ; CAPACITANCE = 0.0028778929371354165 ; }
       PIN [3:0] RM {  DIRECTION = input ; CAPACITANCE = 0.062000 ; }
       PIN RME {  DIRECTION = input ; CAPACITANCE = 0.0037368215525861743 ; }

/*    ADDRESS POWER */
        VECTOR ( 01 ADR[addr_bits] && (ME) ) {
          LABEL = "ADDRESS POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = ADR[addr_bits];
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  0.068719  0.068719  0.068719  0.068719  0.068719 }
         }
       }

        VECTOR ( 10 ADR[addr_bits] && (ME) ) {
          LABEL = "ADDRESS POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = ADR[addr_bits];
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  0.068719  0.068719  0.068719  0.068719  0.068719 }
          }
        }
/*    ADDR_DISABLED POWER */
        VECTOR ( 01 ADR[addr_bits] && (!ME) ) {
          LABEL = "ADDR_DISABLED POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = ADR[addr_bits];
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  0.001634  0.001634  0.001634  0.001634  0.001634 }
         }
       }

        VECTOR ( 10 ADR[addr_bits] && (!ME) ) {
          LABEL = "ADDR_DISABLED POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = ADR[addr_bits];
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  0.001634  0.001634  0.001634  0.001634  0.001634 }
          }
        }
/*    DATA POWER */
        VECTOR ( 01 D[do_bits]  ) {
          LABEL = "DATA POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = D[do_bits];
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  0.068564  0.068564  0.068564  0.068564  0.068564 }
         }
       }

        VECTOR ( 10 D[do_bits]  ) {
          LABEL = "DATA POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = D[do_bits];
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  0.068564  0.068564  0.068564  0.068564  0.068564 }
          }
        }
/*    WRITE_ENABLE POWER */
        VECTOR ( 01 WE  ) {
          LABEL = "WRITE_ENABLE POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = WE;
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  0.433077  0.433077  0.433077  0.433077  0.433077 }
         }
       }

        VECTOR ( 10 WE  ) {
          LABEL = "WRITE_ENABLE POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = WE;
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  0.433077  0.433077  0.433077  0.433077  0.433077 }
          }
        }
/*    MEMORY_ENABLE POWER */
        VECTOR ( 01 ME  ) {
          LABEL = "MEMORY_ENABLE POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = ME;
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  0.905899  0.905899  0.905899  0.905899  0.905899 }
         }
       }

        VECTOR ( 10 ME  ) {
          LABEL = "MEMORY_ENABLE POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = ME;
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  0.905899  0.905899  0.905899  0.905899  0.905899 }
          }
        }
/*    DISABLED POWER */
        VECTOR ( 01 CLK && (!ME) ) {
          LABEL = "DISABLED POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = CLK;
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  0.113273  0.113273  0.113273  0.113273  0.113273 }
         }
       }

        VECTOR ( 10 CLK && (!ME) ) {
          LABEL = "DISABLED POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = CLK;
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  0.000000  0.000000  0.000000  0.000000  0.000000 }
          }
        }
/*    WRITE_FAST POWER */
        VECTOR ( 01 CLK && (ME && WE && RME &&  RM[0] && RM[1] && !RM[2] && !RM[3] ) ) {
          LABEL = "WRITE_FAST POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = CLK;
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  4.127343  4.127343  4.127343  4.127343  4.127343 }
         }
       }

        VECTOR ( 10 CLK && (ME && WE && RME &&  RM[0] && RM[1] && !RM[2] && !RM[3] ) ) {
          LABEL = "WRITE_FAST POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = CLK;
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  0.000000  0.000000  0.000000  0.000000  0.000000 }
          }
        }
/*    READ_SLOW POWER */
        VECTOR ( 01 CLK && (ME && !WE && RME &&  RM[0] && !RM[1] && !RM[2] && !RM[3] ) ) {
          LABEL = "READ_SLOW POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = CLK;
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  5.039260  5.039260  5.039260  5.039260  5.039260 }
         }
       }

        VECTOR ( 10 CLK && (ME && !WE && RME &&  RM[0] && !RM[1] && !RM[2] && !RM[3] ) ) {
          LABEL = "READ_SLOW POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = CLK;
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  0.000000  0.000000  0.000000  0.000000  0.000000 }
          }
        }
/*    WRITE_VDDMIN POWER */
        VECTOR ( 01 CLK && (ME && WE && RME &&  !RM[0] && !RM[1] && !RM[2] && !RM[3] ) ) {
          LABEL = "WRITE_VDDMIN POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = CLK;
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  46.919037  46.919037  46.919037  46.919037  46.919037 }
         }
       }

        VECTOR ( 10 CLK && (ME && WE && RME &&  !RM[0] && !RM[1] && !RM[2] && !RM[3] ) ) {
          LABEL = "WRITE_VDDMIN POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = CLK;
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  0.000000  0.000000  0.000000  0.000000  0.000000 }
          }
        }
/*    WRITE_SLOW POWER */
        VECTOR ( 01 CLK && (ME && WE && RME &&  RM[0] && !RM[1] && !RM[2] && !RM[3] ) ) {
          LABEL = "WRITE_SLOW POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = CLK;
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  42.033113  42.033113  42.033113  42.033113  42.033113 }
         }
       }

        VECTOR ( 10 CLK && (ME && WE && RME &&  RM[0] && !RM[1] && !RM[2] && !RM[3] ) ) {
          LABEL = "WRITE_SLOW POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = CLK;
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  0.000000  0.000000  0.000000  0.000000  0.000000 }
          }
        }
/*    READ_FAST POWER */
        VECTOR ( 01 CLK && (ME && !WE && RME &&  RM[0] && RM[1] && !RM[2] && !RM[3] ) ) {
          LABEL = "READ_FAST POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = CLK;
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  4.945800  4.945800  4.945800  4.945800  4.945800 }
         }
       }

        VECTOR ( 10 CLK && (ME && !WE && RME &&  RM[0] && RM[1] && !RM[2] && !RM[3] ) ) {
          LABEL = "READ_FAST POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = CLK;
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  0.000000  0.000000  0.000000  0.000000  0.000000 }
          }
        }
/*    WRITE_DEF POWER */
        VECTOR ( 01 CLK && (ME && WE && RME &&  !RM[0] && RM[1] && !RM[2] && !RM[3] ) ) {
          LABEL = "WRITE_DEF POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = CLK;
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  4.127343  4.127343  4.127343  4.127343  4.127343 }
         }
       }

        VECTOR ( 10 CLK && (ME && WE && RME &&  !RM[0] && RM[1] && !RM[2] && !RM[3] ) ) {
          LABEL = "WRITE_DEF POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = CLK;
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  0.000000  0.000000  0.000000  0.000000  0.000000 }
          }
        }
/*    READ_DEF POWER */
        VECTOR ( 01 CLK && (ME && !WE && RME &&  !RM[0] && RM[1] && !RM[2] && !RM[3] ) ) {
          LABEL = "READ_DEF POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = CLK;
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  4.948183  4.948183  4.948183  4.948183  4.948183 }
         }
       }

        VECTOR ( 10 CLK && (ME && !WE && RME &&  !RM[0] && RM[1] && !RM[2] && !RM[3] ) ) {
          LABEL = "READ_DEF POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = CLK;
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  0.000000  0.000000  0.000000  0.000000  0.000000 }
          }
        }
/*    WRITE POWER */
        VECTOR ( 01 CLK && (ME && WE && !RME) ) {
          LABEL = "WRITE POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = CLK;
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  4.127343  4.127343  4.127343  4.127343  4.127343 }
         }
       }

        VECTOR ( 10 CLK && (ME && WE && !RME) ) {
          LABEL = "WRITE POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = CLK;
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  0.000000  0.000000  0.000000  0.000000  0.000000 }
          }
        }
/*    READ POWER */
        VECTOR ( 01 CLK && (ME && !WE && !RME) ) {
          LABEL = "READ POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = CLK;
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  4.948183  4.948183  4.948183  4.948183  4.948183 }
         }
       }

        VECTOR ( 10 CLK && (ME && !WE && !RME) ) {
          LABEL = "READ POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = CLK;
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  0.000000  0.000000  0.000000  0.000000  0.000000 }
          }
        }
/*    READ_VDDMIN POWER */
        VECTOR ( 01 CLK && (ME && !WE && RME &&  !RM[0] && !RM[1] && !RM[2] && !RM[3] ) ) {
          LABEL = "READ_VDDMIN POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = CLK;
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  5.625023  5.625023  5.625023  5.625023  5.625023 }
         }
       }

        VECTOR ( 10 CLK && (ME && !WE && RME &&  !RM[0] && !RM[1] && !RM[2] && !RM[3] ) ) {
          LABEL = "READ_VDDMIN POWER" ;
          ENERGY {
            HEADER {
              SLEWRATE {
                PIN = CLK;
                TABLE {  0.020000 0.050000 0.100000 0.200000 0.500000 }
              }
           }
            TABLE  {  0.000000  0.000000  0.000000  0.000000  0.000000 }
          }
        }
   VECTOR (?1  Q[do_bits] )  {
            ENERGY {
                HEADER {
                    CAPACITANCE {
                        PIN = Q[do_bits] ;
                        TABLE {
                           0.000000e+00
                           1.000000e+00
            }
           }
         }
                TABLE {
                    0.0
                    1.7424000000000002
            }
           }
         }


   }
}
