# Reset all constraints
reset_design

#---------------- SET AREA CONSTRAINT ----------------
# 1

#---------------- SET TIMING CONSTRAINTS ----------------
# 2.1 Set clock
create_clock -period 5 [get_ports clk]
set_clock_uncertainty 0.25 [get_clocks clk]
set_clock_transition 0.1 [get_clocks clk]

######################## YBR ######################
set_clock_latency -source 4 [get_clocks clk]
set_clock_latency 0.3 [get_clocks clk]
######################## YBR ######################

# 2.2
set_input_delay -max 2.5 -clock clk [remove_from_collection [all_inputs] [get_ports clk]]
# 2.3
set_output_delay -max 2.5 -clock clk [all_outputs]

#---------------- OTHER ----------------
# 5
# Reset network
set_ideal_network {rst}
#set_dont_touch [get_cells "HPDWUW1416DGP*"] true
set_fix_multiple_port_nets -all -buffer_constants

