# ---------------------------------------------------------------------
#                Copyright(c) Synopsys, Inc.                           
#      All Rights reserved - Unpublished -rights reserved under        
#      the Copyright laws of the United States of America.             
#                                                                      
#   U.S. Patents: 7,093,156 B1 and 7,406,620 B2 (and more pending).    
#                                                                      
#   This file includes the Confidential information of Synopsys, Inc.  
#   and Huali.                                                         
#   The receiver of this Confidential Information shall not disclose   
#   it to any third party and shall protect its confidentiality by     
#   using the same degree of care, but not less than a reasonable      
#   degree of care, as the receiver uses to protect receiver's own     
#   Confidential Information.                                          
#   Licensee acknowledges and agrees that all output generated for     
#   Licensee by Synopsys, Inc. as described in the pertinent Program   
#   Schedule(s), or generated by Licensee through use of any Compiler  
#   licensed hereunder contains information that complies with the     
#   Virtual Component Identification Physical Tagging Standard (VCID)  
#   as maintained by the Virtual Socket Interface Alliance (VSIA).     
#   Such information may be expressed in GDSII Layer 63 or other such  
#   layer designated by the VSIA, hardware definition languages, or    
#   other formats.  Licensee is not authorized to alter or change any  
#   such information.                                                  
# ---------------------------------------------------------------------
#                                                                      
#   Built for linux64 and running on linux64.                          
#                                                                      
#   Software           : Rev: S-2021.12                                
#   Library Format     : Rev: 1.05.00                                  
#   Compiler Name      : hu55npkb1p11asdrl32ksa03p1                    
#   Platform           : Linux3.10.0-1160.49.1.el7.x86_64              
#                      : #1 SMP Tue Nov 30 15:51:32 UTC 2021x86_64     
#   Date of Generation : Fri Feb 18 10:17:43 CST 2022                  
#                                                                      
# ---------------------------------------------------------------------
VERSION 5.6 ;

NAMESCASESENSITIVE ON ;

SITE VLC_SITE_asdrlspkb1p64x16cm2sw0
  CLASS CORE ;
  SIZE 69.00 BY 46.20 ;
  SYMMETRY X Y R90 ;
END VLC_SITE_asdrlspkb1p64x16cm2sw0

MACRO asdrlspkb1p64x16cm2sw0
  CLASS BLOCK ;
  FOREIGN asdrlspkb1p64x16cm2sw0 0 0 ;
  ORIGIN 0 0 ;
  SIZE 69.00 BY 46.20 ;
  SYMMETRY X Y R90 ;
  SITE VLC_SITE_asdrlspkb1p64x16cm2sw0 ;
  PIN ADR[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 7.950 0.000 8.050 0.200 ;
    END
    AntennaGateArea 0.045 ;
    AntennaDiffArea 0.0595 ;
  END ADR[0]
  PIN ADR[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 8.550 0.000 8.650 0.200 ;
    END
    AntennaGateArea 0.045 ;
    AntennaDiffArea 0.0595 ;
  END ADR[1]
  PIN ADR[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 9.550 0.000 9.650 0.200 ;
    END
    AntennaGateArea 0.045 ;
    AntennaDiffArea 0.0595 ;
  END ADR[2]
  PIN ADR[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 15.750 0.000 15.850 0.200 ;
    END
    AntennaGateArea 0.045 ;
    AntennaDiffArea 0.0595 ;
  END ADR[3]
  PIN ADR[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 16.950 0.000 17.050 0.200 ;
    END
    AntennaGateArea 0.045 ;
    AntennaDiffArea 0.0595 ;
  END ADR[4]
  PIN ADR[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 20.950 0.000 21.050 0.200 ;
    END
    AntennaGateArea 0.045 ;
    AntennaDiffArea 0.0595 ;
  END ADR[5]
  PIN CLK
    DIRECTION INPUT ;
    USE CLOCK ;
    PORT
      LAYER M3 ;
      RECT 4.150 0.000 4.250 0.200 ;
    END
    AntennaGateArea 0.3855 ;
    AntennaDiffArea 0.0595 ;
  END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 35.950 0.000 36.050 0.200 ;
    END
    AntennaGateArea 0.0155 ;
    AntennaDiffArea 0.0595 ;
  END D[0]
  PIN D[10]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 56.950 0.000 57.050 0.200 ;
    END
    AntennaGateArea 0.0155 ;
    AntennaDiffArea 0.0595 ;
  END D[10]
  PIN D[11]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 58.150 0.000 58.250 0.200 ;
    END
    AntennaGateArea 0.0155 ;
    AntennaDiffArea 0.0595 ;
  END D[11]
  PIN D[12]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 61.150 0.000 61.250 0.200 ;
    END
    AntennaGateArea 0.0155 ;
    AntennaDiffArea 0.0595 ;
  END D[12]
  PIN D[13]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 62.350 0.000 62.450 0.200 ;
    END
    AntennaGateArea 0.0155 ;
    AntennaDiffArea 0.0595 ;
  END D[13]
  PIN D[14]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 65.350 0.000 65.450 0.200 ;
    END
    AntennaGateArea 0.0155 ;
    AntennaDiffArea 0.0595 ;
  END D[14]
  PIN D[15]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 66.550 0.000 66.650 0.200 ;
    END
    AntennaGateArea 0.0155 ;
    AntennaDiffArea 0.0595 ;
  END D[15]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 37.150 0.000 37.250 0.200 ;
    END
    AntennaGateArea 0.0155 ;
    AntennaDiffArea 0.0595 ;
  END D[1]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 40.150 0.000 40.250 0.200 ;
    END
    AntennaGateArea 0.0155 ;
    AntennaDiffArea 0.0595 ;
  END D[2]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 41.350 0.000 41.450 0.200 ;
    END
    AntennaGateArea 0.0155 ;
    AntennaDiffArea 0.0595 ;
  END D[3]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 44.350 0.000 44.450 0.200 ;
    END
    AntennaGateArea 0.0155 ;
    AntennaDiffArea 0.0595 ;
  END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 45.550 0.000 45.650 0.200 ;
    END
    AntennaGateArea 0.0155 ;
    AntennaDiffArea 0.0595 ;
  END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 48.550 0.000 48.650 0.200 ;
    END
    AntennaGateArea 0.0155 ;
    AntennaDiffArea 0.0595 ;
  END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 49.750 0.000 49.850 0.200 ;
    END
    AntennaGateArea 0.0155 ;
    AntennaDiffArea 0.0595 ;
  END D[7]
  PIN D[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 52.750 0.000 52.850 0.200 ;
    END
    AntennaGateArea 0.0155 ;
    AntennaDiffArea 0.0595 ;
  END D[8]
  PIN D[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 53.950 0.000 54.050 0.200 ;
    END
    AntennaGateArea 0.0155 ;
    AntennaDiffArea 0.0595 ;
  END D[9]
  PIN ME
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 5.950 0.000 6.050 0.200 ;
    END
    AntennaGateArea 0.0315 ;
    AntennaDiffArea 0.0595 ;
  END ME
  PIN Q[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 35.150 0.000 35.250 0.200 ;
    END
    AntennaDiffArea 0.36 ;
  END Q[0]
  PIN Q[10]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 56.150 0.000 56.250 0.200 ;
    END
    AntennaDiffArea 0.36 ;
  END Q[10]
  PIN Q[11]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 58.750 0.000 58.850 0.200 ;
    END
    AntennaDiffArea 0.36 ;
  END Q[11]
  PIN Q[12]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 60.350 0.000 60.450 0.200 ;
    END
    AntennaDiffArea 0.36 ;
  END Q[12]
  PIN Q[13]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 62.950 0.000 63.050 0.200 ;
    END
    AntennaDiffArea 0.36 ;
  END Q[13]
  PIN Q[14]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 64.550 0.000 64.650 0.200 ;
    END
    AntennaDiffArea 0.36 ;
  END Q[14]
  PIN Q[15]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 67.150 0.000 67.250 0.200 ;
    END
    AntennaDiffArea 0.36 ;
  END Q[15]
  PIN Q[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 37.750 0.000 37.850 0.200 ;
    END
    AntennaDiffArea 0.36 ;
  END Q[1]
  PIN Q[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 39.350 0.000 39.450 0.200 ;
    END
    AntennaDiffArea 0.36 ;
  END Q[2]
  PIN Q[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 41.950 0.000 42.050 0.200 ;
    END
    AntennaDiffArea 0.36 ;
  END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 43.550 0.000 43.650 0.200 ;
    END
    AntennaDiffArea 0.36 ;
  END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 46.150 0.000 46.250 0.200 ;
    END
    AntennaDiffArea 0.36 ;
  END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 47.750 0.000 47.850 0.200 ;
    END
    AntennaDiffArea 0.36 ;
  END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 50.350 0.000 50.450 0.200 ;
    END
    AntennaDiffArea 0.36 ;
  END Q[7]
  PIN Q[8]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 51.950 0.000 52.050 0.200 ;
    END
    AntennaDiffArea 0.36 ;
  END Q[8]
  PIN Q[9]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 54.550 0.000 54.650 0.200 ;
    END
    AntennaDiffArea 0.36 ;
  END Q[9]
  PIN RME
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 23.750 0.000 23.850 0.200 ;
    END
    AntennaGateArea 0.027 ;
    AntennaDiffArea 0.0595 ;
  END RME
  PIN RM[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 23.150 0.000 23.250 0.200 ;
    END
    AntennaGateArea 0.027 ;
    AntennaDiffArea 0.0595 ;
  END RM[0]
  PIN RM[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 26.750 0.000 26.850 0.200 ;
    END
    AntennaGateArea 0.027 ;
    AntennaDiffArea 0.0595 ;
  END RM[1]
  PIN RM[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 27.150 0.000 27.250 0.200 ;
    END
    AntennaGateArea 0.027 ;
    AntennaDiffArea 0.0595 ;
  END RM[2]
  PIN RM[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 23.550 0.000 23.650 0.200 ;
    END
    AntennaGateArea 0.027 ;
    AntennaDiffArea 0.0595 ;
  END RM[3]
  PIN TEST1
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 6.350 0.000 6.450 0.200 ;
    END
    AntennaGateArea 0.1595 ;
    AntennaDiffArea 0.0595 ;
  END TEST1
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    PORT
      LAYER M3 ;
      RECT 0.000 2.345 68.050 2.735 ;
      RECT 0.000 4.115 68.050 4.505 ;
      RECT 0.000 6.520 68.050 6.910 ;
      RECT 0.000 7.230 4.010 7.620 ;
      RECT 0.000 10.400 68.050 10.600 ;
      RECT 0.000 11.270 68.050 11.970 ;
      RECT 0.000 14.895 68.050 15.575 ;
      RECT 0.000 15.805 68.050 16.305 ;
      RECT 0.000 16.995 68.050 17.795 ;
      RECT 0.000 18.035 68.050 18.525 ;
      RECT 0.000 21.100 68.050 21.740 ;
      RECT 0.000 24.885 68.050 25.695 ;
      RECT 0.000 26.255 32.600 26.445 ;
      RECT 0.000 41.055 32.600 41.245 ;
      RECT 0.000 43.855 32.600 44.045 ;
      RECT 0.000 45.685 32.600 46.025 ;
      RECT 68.800 2.345 68.900 2.735 ;
      RECT 68.800 4.115 68.900 4.505 ;
      RECT 68.800 6.520 68.900 6.910 ;
      RECT 68.800 7.225 68.900 7.625 ;
      RECT 68.800 10.400 68.900 10.600 ;
      RECT 68.800 11.270 68.900 11.970 ;
      RECT 68.800 14.895 68.900 15.575 ;
      RECT 68.800 15.805 68.900 16.305 ;
      RECT 68.800 16.995 68.900 17.795 ;
      RECT 68.800 18.035 68.900 18.525 ;
      RECT 68.800 21.100 68.900 21.740 ;
      RECT 68.800 24.885 68.900 25.695 ;
      LAYER M4 ;
      RECT 1.810 0.600 2.390 46.115 ;
      RECT 11.810 0.600 12.390 46.115 ;
      RECT 21.810 0.600 22.390 46.115 ;
      RECT 31.810 0.600 32.390 46.115 ;
      RECT 41.810 0.600 42.390 46.115 ;
      RECT 51.810 0.600 52.390 46.115 ;
      RECT 61.810 0.600 62.390 46.115 ;
      LAYER V3 ;
      RECT 1.850 2.345 1.950 2.445 ;
      RECT 1.850 2.585 1.950 2.685 ;
      RECT 1.850 4.115 1.950 4.215 ;
      RECT 1.850 4.355 1.950 4.455 ;
      RECT 1.850 6.520 1.950 6.620 ;
      RECT 1.850 6.760 1.950 6.860 ;
      RECT 1.850 7.230 1.950 7.330 ;
      RECT 1.850 7.470 1.950 7.570 ;
      RECT 1.850 10.400 1.950 10.500 ;
      RECT 1.850 11.270 1.950 11.370 ;
      RECT 1.850 11.510 1.950 11.610 ;
      RECT 1.850 11.750 1.950 11.850 ;
      RECT 1.850 14.895 1.950 14.995 ;
      RECT 1.850 15.135 1.950 15.235 ;
      RECT 1.850 15.375 1.950 15.475 ;
      RECT 1.850 15.805 1.950 15.905 ;
      RECT 1.850 16.045 1.950 16.145 ;
      RECT 1.850 16.995 1.950 17.095 ;
      RECT 1.850 17.235 1.950 17.335 ;
      RECT 1.850 17.475 1.950 17.575 ;
      RECT 1.850 18.035 1.950 18.135 ;
      RECT 1.850 18.275 1.950 18.375 ;
      RECT 1.850 21.100 1.950 21.200 ;
      RECT 1.850 21.340 1.950 21.440 ;
      RECT 1.850 21.580 1.950 21.680 ;
      RECT 1.850 24.885 1.950 24.985 ;
      RECT 1.850 25.125 1.950 25.225 ;
      RECT 1.850 25.365 1.950 25.465 ;
      RECT 1.850 26.255 1.950 26.355 ;
      RECT 1.850 41.055 1.950 41.155 ;
      RECT 1.850 43.855 1.950 43.955 ;
      RECT 1.850 45.685 1.950 45.785 ;
      RECT 1.850 45.925 1.950 46.025 ;
      RECT 2.050 2.345 2.150 2.445 ;
      RECT 2.050 2.585 2.150 2.685 ;
      RECT 2.050 4.115 2.150 4.215 ;
      RECT 2.050 4.355 2.150 4.455 ;
      RECT 2.050 6.520 2.150 6.620 ;
      RECT 2.050 6.760 2.150 6.860 ;
      RECT 2.050 7.230 2.150 7.330 ;
      RECT 2.050 7.470 2.150 7.570 ;
      RECT 2.050 10.400 2.150 10.500 ;
      RECT 2.050 11.270 2.150 11.370 ;
      RECT 2.050 11.510 2.150 11.610 ;
      RECT 2.050 11.750 2.150 11.850 ;
      RECT 2.050 14.895 2.150 14.995 ;
      RECT 2.050 15.135 2.150 15.235 ;
      RECT 2.050 15.375 2.150 15.475 ;
      RECT 2.050 15.805 2.150 15.905 ;
      RECT 2.050 16.045 2.150 16.145 ;
      RECT 2.050 16.995 2.150 17.095 ;
      RECT 2.050 17.235 2.150 17.335 ;
      RECT 2.050 17.475 2.150 17.575 ;
      RECT 2.050 18.035 2.150 18.135 ;
      RECT 2.050 18.275 2.150 18.375 ;
      RECT 2.050 21.100 2.150 21.200 ;
      RECT 2.050 21.340 2.150 21.440 ;
      RECT 2.050 21.580 2.150 21.680 ;
      RECT 2.050 24.885 2.150 24.985 ;
      RECT 2.050 25.125 2.150 25.225 ;
      RECT 2.050 25.365 2.150 25.465 ;
      RECT 2.050 26.255 2.150 26.355 ;
      RECT 2.050 41.055 2.150 41.155 ;
      RECT 2.050 43.855 2.150 43.955 ;
      RECT 2.050 45.685 2.150 45.785 ;
      RECT 2.050 45.925 2.150 46.025 ;
      RECT 2.250 2.345 2.350 2.445 ;
      RECT 2.250 2.585 2.350 2.685 ;
      RECT 2.250 4.115 2.350 4.215 ;
      RECT 2.250 4.355 2.350 4.455 ;
      RECT 2.250 6.520 2.350 6.620 ;
      RECT 2.250 6.760 2.350 6.860 ;
      RECT 2.250 7.230 2.350 7.330 ;
      RECT 2.250 7.470 2.350 7.570 ;
      RECT 2.250 10.400 2.350 10.500 ;
      RECT 2.250 11.270 2.350 11.370 ;
      RECT 2.250 11.510 2.350 11.610 ;
      RECT 2.250 11.750 2.350 11.850 ;
      RECT 2.250 14.895 2.350 14.995 ;
      RECT 2.250 15.135 2.350 15.235 ;
      RECT 2.250 15.375 2.350 15.475 ;
      RECT 2.250 15.805 2.350 15.905 ;
      RECT 2.250 16.045 2.350 16.145 ;
      RECT 2.250 16.995 2.350 17.095 ;
      RECT 2.250 17.235 2.350 17.335 ;
      RECT 2.250 17.475 2.350 17.575 ;
      RECT 2.250 18.035 2.350 18.135 ;
      RECT 2.250 18.275 2.350 18.375 ;
      RECT 2.250 21.100 2.350 21.200 ;
      RECT 2.250 21.340 2.350 21.440 ;
      RECT 2.250 21.580 2.350 21.680 ;
      RECT 2.250 24.885 2.350 24.985 ;
      RECT 2.250 25.125 2.350 25.225 ;
      RECT 2.250 25.365 2.350 25.465 ;
      RECT 2.250 26.255 2.350 26.355 ;
      RECT 2.250 41.055 2.350 41.155 ;
      RECT 2.250 43.855 2.350 43.955 ;
      RECT 2.250 45.685 2.350 45.785 ;
      RECT 2.250 45.925 2.350 46.025 ;
      RECT 11.850 2.345 11.950 2.445 ;
      RECT 11.850 2.585 11.950 2.685 ;
      RECT 11.850 4.115 11.950 4.215 ;
      RECT 11.850 4.355 11.950 4.455 ;
      RECT 11.850 6.520 11.950 6.620 ;
      RECT 11.850 6.760 11.950 6.860 ;
      RECT 11.850 10.400 11.950 10.500 ;
      RECT 11.850 11.270 11.950 11.370 ;
      RECT 11.850 11.510 11.950 11.610 ;
      RECT 11.850 11.750 11.950 11.850 ;
      RECT 11.850 14.895 11.950 14.995 ;
      RECT 11.850 15.135 11.950 15.235 ;
      RECT 11.850 15.375 11.950 15.475 ;
      RECT 11.850 15.805 11.950 15.905 ;
      RECT 11.850 16.045 11.950 16.145 ;
      RECT 11.850 16.995 11.950 17.095 ;
      RECT 11.850 17.235 11.950 17.335 ;
      RECT 11.850 17.475 11.950 17.575 ;
      RECT 11.850 18.035 11.950 18.135 ;
      RECT 11.850 18.275 11.950 18.375 ;
      RECT 11.850 21.100 11.950 21.200 ;
      RECT 11.850 21.340 11.950 21.440 ;
      RECT 11.850 21.580 11.950 21.680 ;
      RECT 11.850 24.885 11.950 24.985 ;
      RECT 11.850 25.125 11.950 25.225 ;
      RECT 11.850 25.365 11.950 25.465 ;
      RECT 11.850 26.255 11.950 26.355 ;
      RECT 11.850 41.055 11.950 41.155 ;
      RECT 11.850 43.855 11.950 43.955 ;
      RECT 11.850 45.685 11.950 45.785 ;
      RECT 11.850 45.925 11.950 46.025 ;
      RECT 12.050 2.345 12.150 2.445 ;
      RECT 12.050 2.585 12.150 2.685 ;
      RECT 12.050 4.115 12.150 4.215 ;
      RECT 12.050 4.355 12.150 4.455 ;
      RECT 12.050 6.520 12.150 6.620 ;
      RECT 12.050 6.760 12.150 6.860 ;
      RECT 12.050 10.400 12.150 10.500 ;
      RECT 12.050 11.270 12.150 11.370 ;
      RECT 12.050 11.510 12.150 11.610 ;
      RECT 12.050 11.750 12.150 11.850 ;
      RECT 12.050 14.895 12.150 14.995 ;
      RECT 12.050 15.135 12.150 15.235 ;
      RECT 12.050 15.375 12.150 15.475 ;
      RECT 12.050 15.805 12.150 15.905 ;
      RECT 12.050 16.045 12.150 16.145 ;
      RECT 12.050 16.995 12.150 17.095 ;
      RECT 12.050 17.235 12.150 17.335 ;
      RECT 12.050 17.475 12.150 17.575 ;
      RECT 12.050 18.035 12.150 18.135 ;
      RECT 12.050 18.275 12.150 18.375 ;
      RECT 12.050 21.100 12.150 21.200 ;
      RECT 12.050 21.340 12.150 21.440 ;
      RECT 12.050 21.580 12.150 21.680 ;
      RECT 12.050 24.885 12.150 24.985 ;
      RECT 12.050 25.125 12.150 25.225 ;
      RECT 12.050 25.365 12.150 25.465 ;
      RECT 12.050 26.255 12.150 26.355 ;
      RECT 12.050 41.055 12.150 41.155 ;
      RECT 12.050 43.855 12.150 43.955 ;
      RECT 12.050 45.685 12.150 45.785 ;
      RECT 12.050 45.925 12.150 46.025 ;
      RECT 12.250 2.345 12.350 2.445 ;
      RECT 12.250 2.585 12.350 2.685 ;
      RECT 12.250 4.115 12.350 4.215 ;
      RECT 12.250 4.355 12.350 4.455 ;
      RECT 12.250 6.520 12.350 6.620 ;
      RECT 12.250 6.760 12.350 6.860 ;
      RECT 12.250 10.400 12.350 10.500 ;
      RECT 12.250 11.270 12.350 11.370 ;
      RECT 12.250 11.510 12.350 11.610 ;
      RECT 12.250 11.750 12.350 11.850 ;
      RECT 12.250 14.895 12.350 14.995 ;
      RECT 12.250 15.135 12.350 15.235 ;
      RECT 12.250 15.375 12.350 15.475 ;
      RECT 12.250 15.805 12.350 15.905 ;
      RECT 12.250 16.045 12.350 16.145 ;
      RECT 12.250 16.995 12.350 17.095 ;
      RECT 12.250 17.235 12.350 17.335 ;
      RECT 12.250 17.475 12.350 17.575 ;
      RECT 12.250 18.035 12.350 18.135 ;
      RECT 12.250 18.275 12.350 18.375 ;
      RECT 12.250 21.100 12.350 21.200 ;
      RECT 12.250 21.340 12.350 21.440 ;
      RECT 12.250 21.580 12.350 21.680 ;
      RECT 12.250 24.885 12.350 24.985 ;
      RECT 12.250 25.125 12.350 25.225 ;
      RECT 12.250 25.365 12.350 25.465 ;
      RECT 12.250 26.255 12.350 26.355 ;
      RECT 12.250 41.055 12.350 41.155 ;
      RECT 12.250 43.855 12.350 43.955 ;
      RECT 12.250 45.685 12.350 45.785 ;
      RECT 12.250 45.925 12.350 46.025 ;
      RECT 21.850 2.345 21.950 2.445 ;
      RECT 21.850 2.585 21.950 2.685 ;
      RECT 21.850 4.115 21.950 4.215 ;
      RECT 21.850 4.355 21.950 4.455 ;
      RECT 21.850 6.520 21.950 6.620 ;
      RECT 21.850 6.760 21.950 6.860 ;
      RECT 21.850 10.400 21.950 10.500 ;
      RECT 21.850 11.270 21.950 11.370 ;
      RECT 21.850 11.510 21.950 11.610 ;
      RECT 21.850 11.750 21.950 11.850 ;
      RECT 21.850 14.895 21.950 14.995 ;
      RECT 21.850 15.135 21.950 15.235 ;
      RECT 21.850 15.375 21.950 15.475 ;
      RECT 21.850 15.805 21.950 15.905 ;
      RECT 21.850 16.045 21.950 16.145 ;
      RECT 21.850 16.995 21.950 17.095 ;
      RECT 21.850 17.235 21.950 17.335 ;
      RECT 21.850 17.475 21.950 17.575 ;
      RECT 21.850 18.035 21.950 18.135 ;
      RECT 21.850 18.275 21.950 18.375 ;
      RECT 21.850 21.100 21.950 21.200 ;
      RECT 21.850 21.340 21.950 21.440 ;
      RECT 21.850 21.580 21.950 21.680 ;
      RECT 21.850 24.885 21.950 24.985 ;
      RECT 21.850 25.125 21.950 25.225 ;
      RECT 21.850 25.365 21.950 25.465 ;
      RECT 21.850 26.255 21.950 26.355 ;
      RECT 21.850 41.055 21.950 41.155 ;
      RECT 21.850 43.855 21.950 43.955 ;
      RECT 21.850 45.685 21.950 45.785 ;
      RECT 21.850 45.925 21.950 46.025 ;
      RECT 22.050 2.345 22.150 2.445 ;
      RECT 22.050 2.585 22.150 2.685 ;
      RECT 22.050 4.115 22.150 4.215 ;
      RECT 22.050 4.355 22.150 4.455 ;
      RECT 22.050 6.520 22.150 6.620 ;
      RECT 22.050 6.760 22.150 6.860 ;
      RECT 22.050 10.400 22.150 10.500 ;
      RECT 22.050 11.270 22.150 11.370 ;
      RECT 22.050 11.510 22.150 11.610 ;
      RECT 22.050 11.750 22.150 11.850 ;
      RECT 22.050 14.895 22.150 14.995 ;
      RECT 22.050 15.135 22.150 15.235 ;
      RECT 22.050 15.375 22.150 15.475 ;
      RECT 22.050 15.805 22.150 15.905 ;
      RECT 22.050 16.045 22.150 16.145 ;
      RECT 22.050 16.995 22.150 17.095 ;
      RECT 22.050 17.235 22.150 17.335 ;
      RECT 22.050 17.475 22.150 17.575 ;
      RECT 22.050 18.035 22.150 18.135 ;
      RECT 22.050 18.275 22.150 18.375 ;
      RECT 22.050 21.100 22.150 21.200 ;
      RECT 22.050 21.340 22.150 21.440 ;
      RECT 22.050 21.580 22.150 21.680 ;
      RECT 22.050 24.885 22.150 24.985 ;
      RECT 22.050 25.125 22.150 25.225 ;
      RECT 22.050 25.365 22.150 25.465 ;
      RECT 22.050 26.255 22.150 26.355 ;
      RECT 22.050 41.055 22.150 41.155 ;
      RECT 22.050 43.855 22.150 43.955 ;
      RECT 22.050 45.685 22.150 45.785 ;
      RECT 22.050 45.925 22.150 46.025 ;
      RECT 22.250 2.345 22.350 2.445 ;
      RECT 22.250 2.585 22.350 2.685 ;
      RECT 22.250 4.115 22.350 4.215 ;
      RECT 22.250 4.355 22.350 4.455 ;
      RECT 22.250 6.520 22.350 6.620 ;
      RECT 22.250 6.760 22.350 6.860 ;
      RECT 22.250 10.400 22.350 10.500 ;
      RECT 22.250 11.270 22.350 11.370 ;
      RECT 22.250 11.510 22.350 11.610 ;
      RECT 22.250 11.750 22.350 11.850 ;
      RECT 22.250 14.895 22.350 14.995 ;
      RECT 22.250 15.135 22.350 15.235 ;
      RECT 22.250 15.375 22.350 15.475 ;
      RECT 22.250 15.805 22.350 15.905 ;
      RECT 22.250 16.045 22.350 16.145 ;
      RECT 22.250 16.995 22.350 17.095 ;
      RECT 22.250 17.235 22.350 17.335 ;
      RECT 22.250 17.475 22.350 17.575 ;
      RECT 22.250 18.035 22.350 18.135 ;
      RECT 22.250 18.275 22.350 18.375 ;
      RECT 22.250 21.100 22.350 21.200 ;
      RECT 22.250 21.340 22.350 21.440 ;
      RECT 22.250 21.580 22.350 21.680 ;
      RECT 22.250 24.885 22.350 24.985 ;
      RECT 22.250 25.125 22.350 25.225 ;
      RECT 22.250 25.365 22.350 25.465 ;
      RECT 22.250 26.255 22.350 26.355 ;
      RECT 22.250 41.055 22.350 41.155 ;
      RECT 22.250 43.855 22.350 43.955 ;
      RECT 22.250 45.685 22.350 45.785 ;
      RECT 22.250 45.925 22.350 46.025 ;
      RECT 31.850 2.345 31.950 2.445 ;
      RECT 31.850 2.585 31.950 2.685 ;
      RECT 31.850 4.115 31.950 4.215 ;
      RECT 31.850 4.355 31.950 4.455 ;
      RECT 31.850 6.520 31.950 6.620 ;
      RECT 31.850 6.760 31.950 6.860 ;
      RECT 31.850 7.225 31.950 7.325 ;
      RECT 31.850 7.465 31.950 7.565 ;
      RECT 31.850 10.400 31.950 10.500 ;
      RECT 31.850 11.270 31.950 11.370 ;
      RECT 31.850 11.510 31.950 11.610 ;
      RECT 31.850 11.750 31.950 11.850 ;
      RECT 31.850 14.895 31.950 14.995 ;
      RECT 31.850 15.135 31.950 15.235 ;
      RECT 31.850 15.375 31.950 15.475 ;
      RECT 31.850 15.805 31.950 15.905 ;
      RECT 31.850 16.045 31.950 16.145 ;
      RECT 31.850 16.995 31.950 17.095 ;
      RECT 31.850 17.235 31.950 17.335 ;
      RECT 31.850 17.475 31.950 17.575 ;
      RECT 31.850 18.035 31.950 18.135 ;
      RECT 31.850 18.275 31.950 18.375 ;
      RECT 31.850 21.100 31.950 21.200 ;
      RECT 31.850 21.340 31.950 21.440 ;
      RECT 31.850 21.580 31.950 21.680 ;
      RECT 31.850 24.885 31.950 24.985 ;
      RECT 31.850 25.125 31.950 25.225 ;
      RECT 31.850 25.365 31.950 25.465 ;
      RECT 31.850 26.255 31.950 26.355 ;
      RECT 31.850 41.055 31.950 41.155 ;
      RECT 31.850 43.855 31.950 43.955 ;
      RECT 31.850 45.685 31.950 45.785 ;
      RECT 31.850 45.925 31.950 46.025 ;
      RECT 32.050 2.345 32.150 2.445 ;
      RECT 32.050 2.585 32.150 2.685 ;
      RECT 32.050 4.115 32.150 4.215 ;
      RECT 32.050 4.355 32.150 4.455 ;
      RECT 32.050 6.520 32.150 6.620 ;
      RECT 32.050 6.760 32.150 6.860 ;
      RECT 32.050 7.225 32.150 7.325 ;
      RECT 32.050 7.465 32.150 7.565 ;
      RECT 32.050 10.400 32.150 10.500 ;
      RECT 32.050 11.270 32.150 11.370 ;
      RECT 32.050 11.510 32.150 11.610 ;
      RECT 32.050 11.750 32.150 11.850 ;
      RECT 32.050 14.895 32.150 14.995 ;
      RECT 32.050 15.135 32.150 15.235 ;
      RECT 32.050 15.375 32.150 15.475 ;
      RECT 32.050 15.805 32.150 15.905 ;
      RECT 32.050 16.045 32.150 16.145 ;
      RECT 32.050 16.995 32.150 17.095 ;
      RECT 32.050 17.235 32.150 17.335 ;
      RECT 32.050 17.475 32.150 17.575 ;
      RECT 32.050 18.035 32.150 18.135 ;
      RECT 32.050 18.275 32.150 18.375 ;
      RECT 32.050 21.100 32.150 21.200 ;
      RECT 32.050 21.340 32.150 21.440 ;
      RECT 32.050 21.580 32.150 21.680 ;
      RECT 32.050 24.885 32.150 24.985 ;
      RECT 32.050 25.125 32.150 25.225 ;
      RECT 32.050 25.365 32.150 25.465 ;
      RECT 32.050 26.255 32.150 26.355 ;
      RECT 32.050 41.055 32.150 41.155 ;
      RECT 32.050 43.855 32.150 43.955 ;
      RECT 32.050 45.685 32.150 45.785 ;
      RECT 32.050 45.925 32.150 46.025 ;
      RECT 32.250 2.345 32.350 2.445 ;
      RECT 32.250 2.585 32.350 2.685 ;
      RECT 32.250 4.115 32.350 4.215 ;
      RECT 32.250 4.355 32.350 4.455 ;
      RECT 32.250 6.520 32.350 6.620 ;
      RECT 32.250 6.760 32.350 6.860 ;
      RECT 32.250 7.225 32.350 7.325 ;
      RECT 32.250 7.465 32.350 7.565 ;
      RECT 32.250 10.400 32.350 10.500 ;
      RECT 32.250 11.270 32.350 11.370 ;
      RECT 32.250 11.510 32.350 11.610 ;
      RECT 32.250 11.750 32.350 11.850 ;
      RECT 32.250 14.895 32.350 14.995 ;
      RECT 32.250 15.135 32.350 15.235 ;
      RECT 32.250 15.375 32.350 15.475 ;
      RECT 32.250 15.805 32.350 15.905 ;
      RECT 32.250 16.045 32.350 16.145 ;
      RECT 32.250 16.995 32.350 17.095 ;
      RECT 32.250 17.235 32.350 17.335 ;
      RECT 32.250 17.475 32.350 17.575 ;
      RECT 32.250 18.035 32.350 18.135 ;
      RECT 32.250 18.275 32.350 18.375 ;
      RECT 32.250 21.100 32.350 21.200 ;
      RECT 32.250 21.340 32.350 21.440 ;
      RECT 32.250 21.580 32.350 21.680 ;
      RECT 32.250 24.885 32.350 24.985 ;
      RECT 32.250 25.125 32.350 25.225 ;
      RECT 32.250 25.365 32.350 25.465 ;
      RECT 32.250 26.255 32.350 26.355 ;
      RECT 32.250 41.055 32.350 41.155 ;
      RECT 32.250 43.855 32.350 43.955 ;
      RECT 32.250 45.685 32.350 45.785 ;
      RECT 32.250 45.925 32.350 46.025 ;
      RECT 41.850 2.345 41.950 2.445 ;
      RECT 41.850 2.585 41.950 2.685 ;
      RECT 41.850 4.115 41.950 4.215 ;
      RECT 41.850 4.355 41.950 4.455 ;
      RECT 41.850 6.520 41.950 6.620 ;
      RECT 41.850 6.760 41.950 6.860 ;
      RECT 41.850 7.225 41.950 7.325 ;
      RECT 41.850 7.465 41.950 7.565 ;
      RECT 41.850 10.400 41.950 10.500 ;
      RECT 41.850 11.270 41.950 11.370 ;
      RECT 41.850 11.510 41.950 11.610 ;
      RECT 41.850 11.750 41.950 11.850 ;
      RECT 41.850 14.895 41.950 14.995 ;
      RECT 41.850 15.135 41.950 15.235 ;
      RECT 41.850 15.375 41.950 15.475 ;
      RECT 41.850 15.805 41.950 15.905 ;
      RECT 41.850 16.045 41.950 16.145 ;
      RECT 41.850 16.995 41.950 17.095 ;
      RECT 41.850 17.235 41.950 17.335 ;
      RECT 41.850 17.475 41.950 17.575 ;
      RECT 41.850 18.035 41.950 18.135 ;
      RECT 41.850 18.275 41.950 18.375 ;
      RECT 41.850 21.100 41.950 21.200 ;
      RECT 41.850 21.340 41.950 21.440 ;
      RECT 41.850 21.580 41.950 21.680 ;
      RECT 41.850 24.885 41.950 24.985 ;
      RECT 41.850 25.125 41.950 25.225 ;
      RECT 41.850 25.365 41.950 25.465 ;
      RECT 41.850 41.090 41.950 41.190 ;
      RECT 41.850 43.890 41.950 43.990 ;
      RECT 42.050 2.345 42.150 2.445 ;
      RECT 42.050 2.585 42.150 2.685 ;
      RECT 42.050 4.115 42.150 4.215 ;
      RECT 42.050 4.355 42.150 4.455 ;
      RECT 42.050 6.520 42.150 6.620 ;
      RECT 42.050 6.760 42.150 6.860 ;
      RECT 42.050 7.225 42.150 7.325 ;
      RECT 42.050 7.465 42.150 7.565 ;
      RECT 42.050 10.400 42.150 10.500 ;
      RECT 42.050 11.270 42.150 11.370 ;
      RECT 42.050 11.510 42.150 11.610 ;
      RECT 42.050 11.750 42.150 11.850 ;
      RECT 42.050 14.895 42.150 14.995 ;
      RECT 42.050 15.135 42.150 15.235 ;
      RECT 42.050 15.375 42.150 15.475 ;
      RECT 42.050 15.805 42.150 15.905 ;
      RECT 42.050 16.045 42.150 16.145 ;
      RECT 42.050 16.995 42.150 17.095 ;
      RECT 42.050 17.235 42.150 17.335 ;
      RECT 42.050 17.475 42.150 17.575 ;
      RECT 42.050 18.035 42.150 18.135 ;
      RECT 42.050 18.275 42.150 18.375 ;
      RECT 42.050 21.100 42.150 21.200 ;
      RECT 42.050 21.340 42.150 21.440 ;
      RECT 42.050 21.580 42.150 21.680 ;
      RECT 42.050 24.885 42.150 24.985 ;
      RECT 42.050 25.125 42.150 25.225 ;
      RECT 42.050 25.365 42.150 25.465 ;
      RECT 42.050 41.090 42.150 41.190 ;
      RECT 42.050 43.890 42.150 43.990 ;
      RECT 42.250 2.345 42.350 2.445 ;
      RECT 42.250 2.585 42.350 2.685 ;
      RECT 42.250 4.115 42.350 4.215 ;
      RECT 42.250 4.355 42.350 4.455 ;
      RECT 42.250 6.520 42.350 6.620 ;
      RECT 42.250 6.760 42.350 6.860 ;
      RECT 42.250 7.225 42.350 7.325 ;
      RECT 42.250 7.465 42.350 7.565 ;
      RECT 42.250 10.400 42.350 10.500 ;
      RECT 42.250 11.270 42.350 11.370 ;
      RECT 42.250 11.510 42.350 11.610 ;
      RECT 42.250 11.750 42.350 11.850 ;
      RECT 42.250 14.895 42.350 14.995 ;
      RECT 42.250 15.135 42.350 15.235 ;
      RECT 42.250 15.375 42.350 15.475 ;
      RECT 42.250 15.805 42.350 15.905 ;
      RECT 42.250 16.045 42.350 16.145 ;
      RECT 42.250 16.995 42.350 17.095 ;
      RECT 42.250 17.235 42.350 17.335 ;
      RECT 42.250 17.475 42.350 17.575 ;
      RECT 42.250 18.035 42.350 18.135 ;
      RECT 42.250 18.275 42.350 18.375 ;
      RECT 42.250 21.100 42.350 21.200 ;
      RECT 42.250 21.340 42.350 21.440 ;
      RECT 42.250 21.580 42.350 21.680 ;
      RECT 42.250 24.885 42.350 24.985 ;
      RECT 42.250 25.125 42.350 25.225 ;
      RECT 42.250 25.365 42.350 25.465 ;
      RECT 42.250 41.090 42.350 41.190 ;
      RECT 42.250 43.890 42.350 43.990 ;
      RECT 51.850 2.345 51.950 2.445 ;
      RECT 51.850 2.585 51.950 2.685 ;
      RECT 51.850 4.115 51.950 4.215 ;
      RECT 51.850 4.355 51.950 4.455 ;
      RECT 51.850 6.520 51.950 6.620 ;
      RECT 51.850 6.760 51.950 6.860 ;
      RECT 51.850 7.225 51.950 7.325 ;
      RECT 51.850 7.465 51.950 7.565 ;
      RECT 51.850 10.400 51.950 10.500 ;
      RECT 51.850 11.270 51.950 11.370 ;
      RECT 51.850 11.510 51.950 11.610 ;
      RECT 51.850 11.750 51.950 11.850 ;
      RECT 51.850 14.895 51.950 14.995 ;
      RECT 51.850 15.135 51.950 15.235 ;
      RECT 51.850 15.375 51.950 15.475 ;
      RECT 51.850 15.805 51.950 15.905 ;
      RECT 51.850 16.045 51.950 16.145 ;
      RECT 51.850 16.995 51.950 17.095 ;
      RECT 51.850 17.235 51.950 17.335 ;
      RECT 51.850 17.475 51.950 17.575 ;
      RECT 51.850 18.035 51.950 18.135 ;
      RECT 51.850 18.275 51.950 18.375 ;
      RECT 51.850 21.100 51.950 21.200 ;
      RECT 51.850 21.340 51.950 21.440 ;
      RECT 51.850 21.580 51.950 21.680 ;
      RECT 51.850 24.885 51.950 24.985 ;
      RECT 51.850 25.125 51.950 25.225 ;
      RECT 51.850 25.365 51.950 25.465 ;
      RECT 51.850 41.090 51.950 41.190 ;
      RECT 51.850 43.890 51.950 43.990 ;
      RECT 52.050 2.345 52.150 2.445 ;
      RECT 52.050 2.585 52.150 2.685 ;
      RECT 52.050 4.115 52.150 4.215 ;
      RECT 52.050 4.355 52.150 4.455 ;
      RECT 52.050 6.520 52.150 6.620 ;
      RECT 52.050 6.760 52.150 6.860 ;
      RECT 52.050 7.225 52.150 7.325 ;
      RECT 52.050 7.465 52.150 7.565 ;
      RECT 52.050 10.400 52.150 10.500 ;
      RECT 52.050 11.270 52.150 11.370 ;
      RECT 52.050 11.510 52.150 11.610 ;
      RECT 52.050 11.750 52.150 11.850 ;
      RECT 52.050 14.895 52.150 14.995 ;
      RECT 52.050 15.135 52.150 15.235 ;
      RECT 52.050 15.375 52.150 15.475 ;
      RECT 52.050 15.805 52.150 15.905 ;
      RECT 52.050 16.045 52.150 16.145 ;
      RECT 52.050 16.995 52.150 17.095 ;
      RECT 52.050 17.235 52.150 17.335 ;
      RECT 52.050 17.475 52.150 17.575 ;
      RECT 52.050 18.035 52.150 18.135 ;
      RECT 52.050 18.275 52.150 18.375 ;
      RECT 52.050 21.100 52.150 21.200 ;
      RECT 52.050 21.340 52.150 21.440 ;
      RECT 52.050 21.580 52.150 21.680 ;
      RECT 52.050 24.885 52.150 24.985 ;
      RECT 52.050 25.125 52.150 25.225 ;
      RECT 52.050 25.365 52.150 25.465 ;
      RECT 52.050 41.090 52.150 41.190 ;
      RECT 52.050 43.890 52.150 43.990 ;
      RECT 52.250 2.345 52.350 2.445 ;
      RECT 52.250 2.585 52.350 2.685 ;
      RECT 52.250 4.115 52.350 4.215 ;
      RECT 52.250 4.355 52.350 4.455 ;
      RECT 52.250 6.520 52.350 6.620 ;
      RECT 52.250 6.760 52.350 6.860 ;
      RECT 52.250 7.225 52.350 7.325 ;
      RECT 52.250 7.465 52.350 7.565 ;
      RECT 52.250 10.400 52.350 10.500 ;
      RECT 52.250 11.270 52.350 11.370 ;
      RECT 52.250 11.510 52.350 11.610 ;
      RECT 52.250 11.750 52.350 11.850 ;
      RECT 52.250 14.895 52.350 14.995 ;
      RECT 52.250 15.135 52.350 15.235 ;
      RECT 52.250 15.375 52.350 15.475 ;
      RECT 52.250 15.805 52.350 15.905 ;
      RECT 52.250 16.045 52.350 16.145 ;
      RECT 52.250 16.995 52.350 17.095 ;
      RECT 52.250 17.235 52.350 17.335 ;
      RECT 52.250 17.475 52.350 17.575 ;
      RECT 52.250 18.035 52.350 18.135 ;
      RECT 52.250 18.275 52.350 18.375 ;
      RECT 52.250 21.100 52.350 21.200 ;
      RECT 52.250 21.340 52.350 21.440 ;
      RECT 52.250 21.580 52.350 21.680 ;
      RECT 52.250 24.885 52.350 24.985 ;
      RECT 52.250 25.125 52.350 25.225 ;
      RECT 52.250 25.365 52.350 25.465 ;
      RECT 52.250 41.090 52.350 41.190 ;
      RECT 52.250 43.890 52.350 43.990 ;
      RECT 61.850 2.345 61.950 2.445 ;
      RECT 61.850 2.585 61.950 2.685 ;
      RECT 61.850 4.115 61.950 4.215 ;
      RECT 61.850 4.355 61.950 4.455 ;
      RECT 61.850 6.520 61.950 6.620 ;
      RECT 61.850 6.760 61.950 6.860 ;
      RECT 61.850 7.225 61.950 7.325 ;
      RECT 61.850 7.465 61.950 7.565 ;
      RECT 61.850 10.400 61.950 10.500 ;
      RECT 61.850 11.270 61.950 11.370 ;
      RECT 61.850 11.510 61.950 11.610 ;
      RECT 61.850 11.750 61.950 11.850 ;
      RECT 61.850 14.895 61.950 14.995 ;
      RECT 61.850 15.135 61.950 15.235 ;
      RECT 61.850 15.375 61.950 15.475 ;
      RECT 61.850 15.805 61.950 15.905 ;
      RECT 61.850 16.045 61.950 16.145 ;
      RECT 61.850 16.995 61.950 17.095 ;
      RECT 61.850 17.235 61.950 17.335 ;
      RECT 61.850 17.475 61.950 17.575 ;
      RECT 61.850 18.035 61.950 18.135 ;
      RECT 61.850 18.275 61.950 18.375 ;
      RECT 61.850 21.100 61.950 21.200 ;
      RECT 61.850 21.340 61.950 21.440 ;
      RECT 61.850 21.580 61.950 21.680 ;
      RECT 61.850 24.885 61.950 24.985 ;
      RECT 61.850 25.125 61.950 25.225 ;
      RECT 61.850 25.365 61.950 25.465 ;
      RECT 61.850 41.090 61.950 41.190 ;
      RECT 61.850 43.890 61.950 43.990 ;
      RECT 62.050 2.345 62.150 2.445 ;
      RECT 62.050 2.585 62.150 2.685 ;
      RECT 62.050 4.115 62.150 4.215 ;
      RECT 62.050 4.355 62.150 4.455 ;
      RECT 62.050 6.520 62.150 6.620 ;
      RECT 62.050 6.760 62.150 6.860 ;
      RECT 62.050 7.225 62.150 7.325 ;
      RECT 62.050 7.465 62.150 7.565 ;
      RECT 62.050 10.400 62.150 10.500 ;
      RECT 62.050 11.270 62.150 11.370 ;
      RECT 62.050 11.510 62.150 11.610 ;
      RECT 62.050 11.750 62.150 11.850 ;
      RECT 62.050 14.895 62.150 14.995 ;
      RECT 62.050 15.135 62.150 15.235 ;
      RECT 62.050 15.375 62.150 15.475 ;
      RECT 62.050 15.805 62.150 15.905 ;
      RECT 62.050 16.045 62.150 16.145 ;
      RECT 62.050 16.995 62.150 17.095 ;
      RECT 62.050 17.235 62.150 17.335 ;
      RECT 62.050 17.475 62.150 17.575 ;
      RECT 62.050 18.035 62.150 18.135 ;
      RECT 62.050 18.275 62.150 18.375 ;
      RECT 62.050 21.100 62.150 21.200 ;
      RECT 62.050 21.340 62.150 21.440 ;
      RECT 62.050 21.580 62.150 21.680 ;
      RECT 62.050 24.885 62.150 24.985 ;
      RECT 62.050 25.125 62.150 25.225 ;
      RECT 62.050 25.365 62.150 25.465 ;
      RECT 62.050 41.090 62.150 41.190 ;
      RECT 62.050 43.890 62.150 43.990 ;
      RECT 62.250 2.345 62.350 2.445 ;
      RECT 62.250 2.585 62.350 2.685 ;
      RECT 62.250 4.115 62.350 4.215 ;
      RECT 62.250 4.355 62.350 4.455 ;
      RECT 62.250 6.520 62.350 6.620 ;
      RECT 62.250 6.760 62.350 6.860 ;
      RECT 62.250 7.225 62.350 7.325 ;
      RECT 62.250 7.465 62.350 7.565 ;
      RECT 62.250 10.400 62.350 10.500 ;
      RECT 62.250 11.270 62.350 11.370 ;
      RECT 62.250 11.510 62.350 11.610 ;
      RECT 62.250 11.750 62.350 11.850 ;
      RECT 62.250 14.895 62.350 14.995 ;
      RECT 62.250 15.135 62.350 15.235 ;
      RECT 62.250 15.375 62.350 15.475 ;
      RECT 62.250 15.805 62.350 15.905 ;
      RECT 62.250 16.045 62.350 16.145 ;
      RECT 62.250 16.995 62.350 17.095 ;
      RECT 62.250 17.235 62.350 17.335 ;
      RECT 62.250 17.475 62.350 17.575 ;
      RECT 62.250 18.035 62.350 18.135 ;
      RECT 62.250 18.275 62.350 18.375 ;
      RECT 62.250 21.100 62.350 21.200 ;
      RECT 62.250 21.340 62.350 21.440 ;
      RECT 62.250 21.580 62.350 21.680 ;
      RECT 62.250 24.885 62.350 24.985 ;
      RECT 62.250 25.125 62.350 25.225 ;
      RECT 62.250 25.365 62.350 25.465 ;
      RECT 62.250 41.090 62.350 41.190 ;
      RECT 62.250 43.890 62.350 43.990 ;
    END
  END VDD
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    PORT
      LAYER M3 ;
      RECT 0.000 1.440 68.050 1.650 ;
      RECT 0.000 1.940 68.050 2.150 ;
      RECT 0.000 2.990 68.050 3.380 ;
      RECT 0.000 4.695 68.050 5.085 ;
      RECT 0.000 5.270 68.050 5.660 ;
      RECT 0.000 7.865 4.665 8.265 ;
      RECT 0.000 8.425 68.050 9.025 ;
      RECT 0.000 12.190 68.050 12.640 ;
      RECT 0.000 12.905 34.250 13.215 ;
      RECT 0.000 13.895 30.045 14.475 ;
      RECT 0.000 18.790 3.070 19.205 ;
      RECT 0.000 19.800 10.290 20.900 ;
      RECT 0.000 23.655 68.050 24.255 ;
      RECT 0.000 24.415 68.050 24.675 ;
      RECT 0.000 43.625 22.815 43.755 ;
      RECT 0.000 44.960 14.210 45.320 ;
      RECT 0.000 45.445 14.525 45.565 ;
      RECT 68.800 1.095 68.900 1.305 ;
      RECT 68.800 1.440 68.900 1.650 ;
      RECT 68.800 1.940 68.900 2.150 ;
      RECT 68.800 2.990 68.900 3.380 ;
      RECT 68.800 4.695 68.900 5.085 ;
      RECT 68.800 5.270 68.900 5.660 ;
      RECT 68.800 7.865 68.900 8.265 ;
      RECT 68.800 8.425 68.900 9.025 ;
      RECT 68.800 12.190 68.900 12.640 ;
      RECT 68.800 12.905 68.900 13.605 ;
      RECT 68.800 13.895 68.900 14.595 ;
      RECT 68.800 18.790 68.900 19.600 ;
      RECT 68.800 19.800 68.900 20.900 ;
      RECT 68.800 23.655 68.900 24.255 ;
      RECT 68.800 24.415 68.900 24.675 ;
      LAYER M4 ;
      RECT 2.610 0.600 3.190 46.115 ;
      RECT 12.610 0.600 13.190 46.115 ;
      RECT 22.610 0.600 23.190 46.115 ;
      RECT 32.610 0.600 33.190 46.115 ;
      RECT 42.610 0.600 43.190 46.115 ;
      RECT 52.610 0.600 53.190 46.115 ;
      RECT 62.610 0.600 63.190 46.115 ;
      LAYER V3 ;
      RECT 2.650 1.440 2.750 1.540 ;
      RECT 2.650 1.940 2.750 2.040 ;
      RECT 2.650 2.990 2.750 3.090 ;
      RECT 2.650 3.230 2.750 3.330 ;
      RECT 2.650 4.695 2.750 4.795 ;
      RECT 2.650 4.935 2.750 5.035 ;
      RECT 2.650 5.270 2.750 5.370 ;
      RECT 2.650 5.510 2.750 5.610 ;
      RECT 2.650 7.865 2.750 7.965 ;
      RECT 2.650 8.105 2.750 8.205 ;
      RECT 2.650 8.425 2.750 8.525 ;
      RECT 2.650 8.665 2.750 8.765 ;
      RECT 2.650 8.905 2.750 9.005 ;
      RECT 2.650 12.190 2.750 12.290 ;
      RECT 2.650 12.430 2.750 12.530 ;
      RECT 2.650 12.905 2.750 13.005 ;
      RECT 2.650 13.895 2.750 13.995 ;
      RECT 2.650 14.135 2.750 14.235 ;
      RECT 2.650 14.375 2.750 14.475 ;
      RECT 2.650 19.800 2.750 19.900 ;
      RECT 2.650 20.040 2.750 20.140 ;
      RECT 2.650 20.280 2.750 20.380 ;
      RECT 2.650 20.520 2.750 20.620 ;
      RECT 2.650 20.760 2.750 20.860 ;
      RECT 2.650 23.655 2.750 23.755 ;
      RECT 2.650 23.895 2.750 23.995 ;
      RECT 2.650 24.135 2.750 24.235 ;
      RECT 2.650 24.415 2.750 24.515 ;
      RECT 2.650 43.625 2.750 43.725 ;
      RECT 2.650 44.960 2.750 45.060 ;
      RECT 2.650 45.200 2.750 45.300 ;
      RECT 2.650 45.445 2.750 45.545 ;
      RECT 2.850 1.440 2.950 1.540 ;
      RECT 2.850 1.940 2.950 2.040 ;
      RECT 2.850 2.990 2.950 3.090 ;
      RECT 2.850 3.230 2.950 3.330 ;
      RECT 2.850 4.695 2.950 4.795 ;
      RECT 2.850 4.935 2.950 5.035 ;
      RECT 2.850 5.270 2.950 5.370 ;
      RECT 2.850 5.510 2.950 5.610 ;
      RECT 2.850 7.865 2.950 7.965 ;
      RECT 2.850 8.105 2.950 8.205 ;
      RECT 2.850 8.425 2.950 8.525 ;
      RECT 2.850 8.665 2.950 8.765 ;
      RECT 2.850 8.905 2.950 9.005 ;
      RECT 2.850 12.190 2.950 12.290 ;
      RECT 2.850 12.430 2.950 12.530 ;
      RECT 2.850 12.905 2.950 13.005 ;
      RECT 2.850 13.895 2.950 13.995 ;
      RECT 2.850 14.135 2.950 14.235 ;
      RECT 2.850 14.375 2.950 14.475 ;
      RECT 2.850 19.800 2.950 19.900 ;
      RECT 2.850 20.040 2.950 20.140 ;
      RECT 2.850 20.280 2.950 20.380 ;
      RECT 2.850 20.520 2.950 20.620 ;
      RECT 2.850 20.760 2.950 20.860 ;
      RECT 2.850 23.655 2.950 23.755 ;
      RECT 2.850 23.895 2.950 23.995 ;
      RECT 2.850 24.135 2.950 24.235 ;
      RECT 2.850 24.415 2.950 24.515 ;
      RECT 2.850 43.625 2.950 43.725 ;
      RECT 2.850 44.960 2.950 45.060 ;
      RECT 2.850 45.200 2.950 45.300 ;
      RECT 2.850 45.445 2.950 45.545 ;
      RECT 3.050 1.440 3.150 1.540 ;
      RECT 3.050 1.940 3.150 2.040 ;
      RECT 3.050 2.990 3.150 3.090 ;
      RECT 3.050 3.230 3.150 3.330 ;
      RECT 3.050 4.695 3.150 4.795 ;
      RECT 3.050 4.935 3.150 5.035 ;
      RECT 3.050 5.270 3.150 5.370 ;
      RECT 3.050 5.510 3.150 5.610 ;
      RECT 3.050 7.865 3.150 7.965 ;
      RECT 3.050 8.105 3.150 8.205 ;
      RECT 3.050 8.425 3.150 8.525 ;
      RECT 3.050 8.665 3.150 8.765 ;
      RECT 3.050 8.905 3.150 9.005 ;
      RECT 3.050 12.190 3.150 12.290 ;
      RECT 3.050 12.430 3.150 12.530 ;
      RECT 3.050 12.905 3.150 13.005 ;
      RECT 3.050 13.895 3.150 13.995 ;
      RECT 3.050 14.135 3.150 14.235 ;
      RECT 3.050 14.375 3.150 14.475 ;
      RECT 3.050 19.800 3.150 19.900 ;
      RECT 3.050 20.040 3.150 20.140 ;
      RECT 3.050 20.280 3.150 20.380 ;
      RECT 3.050 20.520 3.150 20.620 ;
      RECT 3.050 20.760 3.150 20.860 ;
      RECT 3.050 23.655 3.150 23.755 ;
      RECT 3.050 23.895 3.150 23.995 ;
      RECT 3.050 24.135 3.150 24.235 ;
      RECT 3.050 24.415 3.150 24.515 ;
      RECT 3.050 43.625 3.150 43.725 ;
      RECT 3.050 44.960 3.150 45.060 ;
      RECT 3.050 45.200 3.150 45.300 ;
      RECT 3.050 45.445 3.150 45.545 ;
      RECT 12.650 1.440 12.750 1.540 ;
      RECT 12.650 1.940 12.750 2.040 ;
      RECT 12.650 2.990 12.750 3.090 ;
      RECT 12.650 3.230 12.750 3.330 ;
      RECT 12.650 4.695 12.750 4.795 ;
      RECT 12.650 4.935 12.750 5.035 ;
      RECT 12.650 5.270 12.750 5.370 ;
      RECT 12.650 5.510 12.750 5.610 ;
      RECT 12.650 7.865 12.750 7.965 ;
      RECT 12.650 8.425 12.750 8.525 ;
      RECT 12.650 8.665 12.750 8.765 ;
      RECT 12.650 8.905 12.750 9.005 ;
      RECT 12.650 12.190 12.750 12.290 ;
      RECT 12.650 12.430 12.750 12.530 ;
      RECT 12.650 12.905 12.750 13.005 ;
      RECT 12.650 13.895 12.750 13.995 ;
      RECT 12.650 14.135 12.750 14.235 ;
      RECT 12.650 14.375 12.750 14.475 ;
      RECT 12.650 18.790 12.750 18.890 ;
      RECT 12.650 19.030 12.750 19.130 ;
      RECT 12.650 19.270 12.750 19.370 ;
      RECT 12.650 20.060 12.750 20.160 ;
      RECT 12.650 20.300 12.750 20.400 ;
      RECT 12.650 20.540 12.750 20.640 ;
      RECT 12.650 20.780 12.750 20.880 ;
      RECT 12.650 23.655 12.750 23.755 ;
      RECT 12.650 23.895 12.750 23.995 ;
      RECT 12.650 24.135 12.750 24.235 ;
      RECT 12.650 24.415 12.750 24.515 ;
      RECT 12.650 27.560 12.750 27.660 ;
      RECT 12.650 29.560 12.750 29.660 ;
      RECT 12.650 31.560 12.750 31.660 ;
      RECT 12.650 33.560 12.750 33.660 ;
      RECT 12.650 35.560 12.750 35.660 ;
      RECT 12.650 37.560 12.750 37.660 ;
      RECT 12.650 39.560 12.750 39.660 ;
      RECT 12.650 42.360 12.750 42.460 ;
      RECT 12.650 43.625 12.750 43.725 ;
      RECT 12.650 44.960 12.750 45.060 ;
      RECT 12.650 45.200 12.750 45.300 ;
      RECT 12.650 45.445 12.750 45.545 ;
      RECT 12.850 1.440 12.950 1.540 ;
      RECT 12.850 1.940 12.950 2.040 ;
      RECT 12.850 2.990 12.950 3.090 ;
      RECT 12.850 3.230 12.950 3.330 ;
      RECT 12.850 4.695 12.950 4.795 ;
      RECT 12.850 4.935 12.950 5.035 ;
      RECT 12.850 5.270 12.950 5.370 ;
      RECT 12.850 5.510 12.950 5.610 ;
      RECT 12.850 7.865 12.950 7.965 ;
      RECT 12.850 8.425 12.950 8.525 ;
      RECT 12.850 8.665 12.950 8.765 ;
      RECT 12.850 8.905 12.950 9.005 ;
      RECT 12.850 12.190 12.950 12.290 ;
      RECT 12.850 12.430 12.950 12.530 ;
      RECT 12.850 12.905 12.950 13.005 ;
      RECT 12.850 13.895 12.950 13.995 ;
      RECT 12.850 14.135 12.950 14.235 ;
      RECT 12.850 14.375 12.950 14.475 ;
      RECT 12.850 18.790 12.950 18.890 ;
      RECT 12.850 19.030 12.950 19.130 ;
      RECT 12.850 19.270 12.950 19.370 ;
      RECT 12.850 20.060 12.950 20.160 ;
      RECT 12.850 20.300 12.950 20.400 ;
      RECT 12.850 20.540 12.950 20.640 ;
      RECT 12.850 20.780 12.950 20.880 ;
      RECT 12.850 23.655 12.950 23.755 ;
      RECT 12.850 23.895 12.950 23.995 ;
      RECT 12.850 24.135 12.950 24.235 ;
      RECT 12.850 24.415 12.950 24.515 ;
      RECT 12.850 27.560 12.950 27.660 ;
      RECT 12.850 29.560 12.950 29.660 ;
      RECT 12.850 31.560 12.950 31.660 ;
      RECT 12.850 33.560 12.950 33.660 ;
      RECT 12.850 35.560 12.950 35.660 ;
      RECT 12.850 37.560 12.950 37.660 ;
      RECT 12.850 39.560 12.950 39.660 ;
      RECT 12.850 42.360 12.950 42.460 ;
      RECT 12.850 43.625 12.950 43.725 ;
      RECT 12.850 44.960 12.950 45.060 ;
      RECT 12.850 45.200 12.950 45.300 ;
      RECT 12.850 45.445 12.950 45.545 ;
      RECT 13.050 1.440 13.150 1.540 ;
      RECT 13.050 1.940 13.150 2.040 ;
      RECT 13.050 2.990 13.150 3.090 ;
      RECT 13.050 3.230 13.150 3.330 ;
      RECT 13.050 4.695 13.150 4.795 ;
      RECT 13.050 4.935 13.150 5.035 ;
      RECT 13.050 5.270 13.150 5.370 ;
      RECT 13.050 5.510 13.150 5.610 ;
      RECT 13.050 7.865 13.150 7.965 ;
      RECT 13.050 8.425 13.150 8.525 ;
      RECT 13.050 8.665 13.150 8.765 ;
      RECT 13.050 8.905 13.150 9.005 ;
      RECT 13.050 12.190 13.150 12.290 ;
      RECT 13.050 12.430 13.150 12.530 ;
      RECT 13.050 12.905 13.150 13.005 ;
      RECT 13.050 13.895 13.150 13.995 ;
      RECT 13.050 14.135 13.150 14.235 ;
      RECT 13.050 14.375 13.150 14.475 ;
      RECT 13.050 18.790 13.150 18.890 ;
      RECT 13.050 19.030 13.150 19.130 ;
      RECT 13.050 19.270 13.150 19.370 ;
      RECT 13.050 20.060 13.150 20.160 ;
      RECT 13.050 20.300 13.150 20.400 ;
      RECT 13.050 20.540 13.150 20.640 ;
      RECT 13.050 20.780 13.150 20.880 ;
      RECT 13.050 23.655 13.150 23.755 ;
      RECT 13.050 23.895 13.150 23.995 ;
      RECT 13.050 24.135 13.150 24.235 ;
      RECT 13.050 24.415 13.150 24.515 ;
      RECT 13.050 27.560 13.150 27.660 ;
      RECT 13.050 29.560 13.150 29.660 ;
      RECT 13.050 31.560 13.150 31.660 ;
      RECT 13.050 33.560 13.150 33.660 ;
      RECT 13.050 35.560 13.150 35.660 ;
      RECT 13.050 37.560 13.150 37.660 ;
      RECT 13.050 39.560 13.150 39.660 ;
      RECT 13.050 42.360 13.150 42.460 ;
      RECT 13.050 43.625 13.150 43.725 ;
      RECT 13.050 44.960 13.150 45.060 ;
      RECT 13.050 45.200 13.150 45.300 ;
      RECT 13.050 45.445 13.150 45.545 ;
      RECT 22.650 1.440 22.750 1.540 ;
      RECT 22.650 1.940 22.750 2.040 ;
      RECT 22.650 2.990 22.750 3.090 ;
      RECT 22.650 3.230 22.750 3.330 ;
      RECT 22.650 4.695 22.750 4.795 ;
      RECT 22.650 4.935 22.750 5.035 ;
      RECT 22.650 5.270 22.750 5.370 ;
      RECT 22.650 5.510 22.750 5.610 ;
      RECT 22.650 7.865 22.750 7.965 ;
      RECT 22.650 8.425 22.750 8.525 ;
      RECT 22.650 8.665 22.750 8.765 ;
      RECT 22.650 8.905 22.750 9.005 ;
      RECT 22.650 12.190 22.750 12.290 ;
      RECT 22.650 12.430 22.750 12.530 ;
      RECT 22.650 12.905 22.750 13.005 ;
      RECT 22.650 13.895 22.750 13.995 ;
      RECT 22.650 14.135 22.750 14.235 ;
      RECT 22.650 14.375 22.750 14.475 ;
      RECT 22.650 18.790 22.750 18.890 ;
      RECT 22.650 19.030 22.750 19.130 ;
      RECT 22.650 19.270 22.750 19.370 ;
      RECT 22.650 20.060 22.750 20.160 ;
      RECT 22.650 20.300 22.750 20.400 ;
      RECT 22.650 20.540 22.750 20.640 ;
      RECT 22.650 20.780 22.750 20.880 ;
      RECT 22.650 23.655 22.750 23.755 ;
      RECT 22.650 23.895 22.750 23.995 ;
      RECT 22.650 24.135 22.750 24.235 ;
      RECT 22.650 24.415 22.750 24.515 ;
      RECT 22.650 27.560 22.750 27.660 ;
      RECT 22.650 29.560 22.750 29.660 ;
      RECT 22.650 31.560 22.750 31.660 ;
      RECT 22.650 33.560 22.750 33.660 ;
      RECT 22.650 35.560 22.750 35.660 ;
      RECT 22.650 37.560 22.750 37.660 ;
      RECT 22.650 39.560 22.750 39.660 ;
      RECT 22.650 42.360 22.750 42.460 ;
      RECT 22.850 1.440 22.950 1.540 ;
      RECT 22.850 1.940 22.950 2.040 ;
      RECT 22.850 2.990 22.950 3.090 ;
      RECT 22.850 3.230 22.950 3.330 ;
      RECT 22.850 4.695 22.950 4.795 ;
      RECT 22.850 4.935 22.950 5.035 ;
      RECT 22.850 5.270 22.950 5.370 ;
      RECT 22.850 5.510 22.950 5.610 ;
      RECT 22.850 7.865 22.950 7.965 ;
      RECT 22.850 8.425 22.950 8.525 ;
      RECT 22.850 8.665 22.950 8.765 ;
      RECT 22.850 8.905 22.950 9.005 ;
      RECT 22.850 12.190 22.950 12.290 ;
      RECT 22.850 12.430 22.950 12.530 ;
      RECT 22.850 12.905 22.950 13.005 ;
      RECT 22.850 13.895 22.950 13.995 ;
      RECT 22.850 14.135 22.950 14.235 ;
      RECT 22.850 14.375 22.950 14.475 ;
      RECT 22.850 18.790 22.950 18.890 ;
      RECT 22.850 19.030 22.950 19.130 ;
      RECT 22.850 19.270 22.950 19.370 ;
      RECT 22.850 20.060 22.950 20.160 ;
      RECT 22.850 20.300 22.950 20.400 ;
      RECT 22.850 20.540 22.950 20.640 ;
      RECT 22.850 20.780 22.950 20.880 ;
      RECT 22.850 23.655 22.950 23.755 ;
      RECT 22.850 23.895 22.950 23.995 ;
      RECT 22.850 24.135 22.950 24.235 ;
      RECT 22.850 24.415 22.950 24.515 ;
      RECT 22.850 27.560 22.950 27.660 ;
      RECT 22.850 29.560 22.950 29.660 ;
      RECT 22.850 31.560 22.950 31.660 ;
      RECT 22.850 33.560 22.950 33.660 ;
      RECT 22.850 35.560 22.950 35.660 ;
      RECT 22.850 37.560 22.950 37.660 ;
      RECT 22.850 39.560 22.950 39.660 ;
      RECT 22.850 42.360 22.950 42.460 ;
      RECT 23.050 1.440 23.150 1.540 ;
      RECT 23.050 1.940 23.150 2.040 ;
      RECT 23.050 2.990 23.150 3.090 ;
      RECT 23.050 3.230 23.150 3.330 ;
      RECT 23.050 4.695 23.150 4.795 ;
      RECT 23.050 4.935 23.150 5.035 ;
      RECT 23.050 5.270 23.150 5.370 ;
      RECT 23.050 5.510 23.150 5.610 ;
      RECT 23.050 7.865 23.150 7.965 ;
      RECT 23.050 8.425 23.150 8.525 ;
      RECT 23.050 8.665 23.150 8.765 ;
      RECT 23.050 8.905 23.150 9.005 ;
      RECT 23.050 12.190 23.150 12.290 ;
      RECT 23.050 12.430 23.150 12.530 ;
      RECT 23.050 12.905 23.150 13.005 ;
      RECT 23.050 13.895 23.150 13.995 ;
      RECT 23.050 14.135 23.150 14.235 ;
      RECT 23.050 14.375 23.150 14.475 ;
      RECT 23.050 18.790 23.150 18.890 ;
      RECT 23.050 19.030 23.150 19.130 ;
      RECT 23.050 19.270 23.150 19.370 ;
      RECT 23.050 20.060 23.150 20.160 ;
      RECT 23.050 20.300 23.150 20.400 ;
      RECT 23.050 20.540 23.150 20.640 ;
      RECT 23.050 20.780 23.150 20.880 ;
      RECT 23.050 23.655 23.150 23.755 ;
      RECT 23.050 23.895 23.150 23.995 ;
      RECT 23.050 24.135 23.150 24.235 ;
      RECT 23.050 24.415 23.150 24.515 ;
      RECT 23.050 27.560 23.150 27.660 ;
      RECT 23.050 29.560 23.150 29.660 ;
      RECT 23.050 31.560 23.150 31.660 ;
      RECT 23.050 33.560 23.150 33.660 ;
      RECT 23.050 35.560 23.150 35.660 ;
      RECT 23.050 37.560 23.150 37.660 ;
      RECT 23.050 39.560 23.150 39.660 ;
      RECT 23.050 42.360 23.150 42.460 ;
      RECT 32.650 1.440 32.750 1.540 ;
      RECT 32.650 1.940 32.750 2.040 ;
      RECT 32.650 2.990 32.750 3.090 ;
      RECT 32.650 3.230 32.750 3.330 ;
      RECT 32.650 4.695 32.750 4.795 ;
      RECT 32.650 4.935 32.750 5.035 ;
      RECT 32.650 5.270 32.750 5.370 ;
      RECT 32.650 5.510 32.750 5.610 ;
      RECT 32.650 7.865 32.750 7.965 ;
      RECT 32.650 8.105 32.750 8.205 ;
      RECT 32.650 8.425 32.750 8.525 ;
      RECT 32.650 8.665 32.750 8.765 ;
      RECT 32.650 8.905 32.750 9.005 ;
      RECT 32.650 12.190 32.750 12.290 ;
      RECT 32.650 12.430 32.750 12.530 ;
      RECT 32.650 12.905 32.750 13.005 ;
      RECT 32.650 13.895 32.750 13.995 ;
      RECT 32.650 14.135 32.750 14.235 ;
      RECT 32.650 14.375 32.750 14.475 ;
      RECT 32.650 18.790 32.750 18.890 ;
      RECT 32.650 19.030 32.750 19.130 ;
      RECT 32.650 19.270 32.750 19.370 ;
      RECT 32.650 19.800 32.750 19.900 ;
      RECT 32.650 20.040 32.750 20.140 ;
      RECT 32.650 20.280 32.750 20.380 ;
      RECT 32.650 20.520 32.750 20.620 ;
      RECT 32.650 20.760 32.750 20.860 ;
      RECT 32.650 23.655 32.750 23.755 ;
      RECT 32.650 23.895 32.750 23.995 ;
      RECT 32.650 24.135 32.750 24.235 ;
      RECT 32.650 24.415 32.750 24.515 ;
      RECT 32.650 40.820 32.750 40.920 ;
      RECT 32.650 43.620 32.750 43.720 ;
      RECT 32.650 44.165 32.750 44.265 ;
      RECT 32.650 44.665 32.750 44.765 ;
      RECT 32.850 1.440 32.950 1.540 ;
      RECT 32.850 1.940 32.950 2.040 ;
      RECT 32.850 2.990 32.950 3.090 ;
      RECT 32.850 3.230 32.950 3.330 ;
      RECT 32.850 4.695 32.950 4.795 ;
      RECT 32.850 4.935 32.950 5.035 ;
      RECT 32.850 5.270 32.950 5.370 ;
      RECT 32.850 5.510 32.950 5.610 ;
      RECT 32.850 7.865 32.950 7.965 ;
      RECT 32.850 8.105 32.950 8.205 ;
      RECT 32.850 8.425 32.950 8.525 ;
      RECT 32.850 8.665 32.950 8.765 ;
      RECT 32.850 8.905 32.950 9.005 ;
      RECT 32.850 12.190 32.950 12.290 ;
      RECT 32.850 12.430 32.950 12.530 ;
      RECT 32.850 12.905 32.950 13.005 ;
      RECT 32.850 13.895 32.950 13.995 ;
      RECT 32.850 14.135 32.950 14.235 ;
      RECT 32.850 14.375 32.950 14.475 ;
      RECT 32.850 18.790 32.950 18.890 ;
      RECT 32.850 19.030 32.950 19.130 ;
      RECT 32.850 19.270 32.950 19.370 ;
      RECT 32.850 19.800 32.950 19.900 ;
      RECT 32.850 20.040 32.950 20.140 ;
      RECT 32.850 20.280 32.950 20.380 ;
      RECT 32.850 20.520 32.950 20.620 ;
      RECT 32.850 20.760 32.950 20.860 ;
      RECT 32.850 23.655 32.950 23.755 ;
      RECT 32.850 23.895 32.950 23.995 ;
      RECT 32.850 24.135 32.950 24.235 ;
      RECT 32.850 24.415 32.950 24.515 ;
      RECT 32.850 40.820 32.950 40.920 ;
      RECT 32.850 43.620 32.950 43.720 ;
      RECT 32.850 44.165 32.950 44.265 ;
      RECT 32.850 44.665 32.950 44.765 ;
      RECT 33.050 1.440 33.150 1.540 ;
      RECT 33.050 1.940 33.150 2.040 ;
      RECT 33.050 2.990 33.150 3.090 ;
      RECT 33.050 3.230 33.150 3.330 ;
      RECT 33.050 4.695 33.150 4.795 ;
      RECT 33.050 4.935 33.150 5.035 ;
      RECT 33.050 5.270 33.150 5.370 ;
      RECT 33.050 5.510 33.150 5.610 ;
      RECT 33.050 7.865 33.150 7.965 ;
      RECT 33.050 8.105 33.150 8.205 ;
      RECT 33.050 8.425 33.150 8.525 ;
      RECT 33.050 8.665 33.150 8.765 ;
      RECT 33.050 8.905 33.150 9.005 ;
      RECT 33.050 12.190 33.150 12.290 ;
      RECT 33.050 12.430 33.150 12.530 ;
      RECT 33.050 12.905 33.150 13.005 ;
      RECT 33.050 13.895 33.150 13.995 ;
      RECT 33.050 14.135 33.150 14.235 ;
      RECT 33.050 14.375 33.150 14.475 ;
      RECT 33.050 18.790 33.150 18.890 ;
      RECT 33.050 19.030 33.150 19.130 ;
      RECT 33.050 19.270 33.150 19.370 ;
      RECT 33.050 19.800 33.150 19.900 ;
      RECT 33.050 20.040 33.150 20.140 ;
      RECT 33.050 20.280 33.150 20.380 ;
      RECT 33.050 20.520 33.150 20.620 ;
      RECT 33.050 20.760 33.150 20.860 ;
      RECT 33.050 23.655 33.150 23.755 ;
      RECT 33.050 23.895 33.150 23.995 ;
      RECT 33.050 24.135 33.150 24.235 ;
      RECT 33.050 24.415 33.150 24.515 ;
      RECT 33.050 40.820 33.150 40.920 ;
      RECT 33.050 43.620 33.150 43.720 ;
      RECT 33.050 44.165 33.150 44.265 ;
      RECT 33.050 44.665 33.150 44.765 ;
      RECT 42.650 1.095 42.750 1.195 ;
      RECT 42.650 1.440 42.750 1.540 ;
      RECT 42.650 1.940 42.750 2.040 ;
      RECT 42.650 2.990 42.750 3.090 ;
      RECT 42.650 3.230 42.750 3.330 ;
      RECT 42.650 4.695 42.750 4.795 ;
      RECT 42.650 4.935 42.750 5.035 ;
      RECT 42.650 5.270 42.750 5.370 ;
      RECT 42.650 5.510 42.750 5.610 ;
      RECT 42.650 7.865 42.750 7.965 ;
      RECT 42.650 8.105 42.750 8.205 ;
      RECT 42.650 8.425 42.750 8.525 ;
      RECT 42.650 8.665 42.750 8.765 ;
      RECT 42.650 8.905 42.750 9.005 ;
      RECT 42.650 12.190 42.750 12.290 ;
      RECT 42.650 12.430 42.750 12.530 ;
      RECT 42.650 12.905 42.750 13.005 ;
      RECT 42.650 13.145 42.750 13.245 ;
      RECT 42.650 13.385 42.750 13.485 ;
      RECT 42.650 13.895 42.750 13.995 ;
      RECT 42.650 14.135 42.750 14.235 ;
      RECT 42.650 14.375 42.750 14.475 ;
      RECT 42.650 18.790 42.750 18.890 ;
      RECT 42.650 19.030 42.750 19.130 ;
      RECT 42.650 19.270 42.750 19.370 ;
      RECT 42.650 19.800 42.750 19.900 ;
      RECT 42.650 20.040 42.750 20.140 ;
      RECT 42.650 20.280 42.750 20.380 ;
      RECT 42.650 20.520 42.750 20.620 ;
      RECT 42.650 20.760 42.750 20.860 ;
      RECT 42.650 23.655 42.750 23.755 ;
      RECT 42.650 23.895 42.750 23.995 ;
      RECT 42.650 24.135 42.750 24.235 ;
      RECT 42.650 24.415 42.750 24.515 ;
      RECT 42.650 26.565 42.750 26.665 ;
      RECT 42.650 27.065 42.750 27.165 ;
      RECT 42.650 27.565 42.750 27.665 ;
      RECT 42.650 28.065 42.750 28.165 ;
      RECT 42.650 28.565 42.750 28.665 ;
      RECT 42.650 29.065 42.750 29.165 ;
      RECT 42.650 29.565 42.750 29.665 ;
      RECT 42.650 30.065 42.750 30.165 ;
      RECT 42.650 30.565 42.750 30.665 ;
      RECT 42.650 31.065 42.750 31.165 ;
      RECT 42.650 31.565 42.750 31.665 ;
      RECT 42.650 32.065 42.750 32.165 ;
      RECT 42.650 32.565 42.750 32.665 ;
      RECT 42.650 33.065 42.750 33.165 ;
      RECT 42.650 33.565 42.750 33.665 ;
      RECT 42.650 34.065 42.750 34.165 ;
      RECT 42.650 34.565 42.750 34.665 ;
      RECT 42.650 35.065 42.750 35.165 ;
      RECT 42.650 35.565 42.750 35.665 ;
      RECT 42.650 36.065 42.750 36.165 ;
      RECT 42.650 36.565 42.750 36.665 ;
      RECT 42.650 37.065 42.750 37.165 ;
      RECT 42.650 37.565 42.750 37.665 ;
      RECT 42.650 38.065 42.750 38.165 ;
      RECT 42.650 38.565 42.750 38.665 ;
      RECT 42.650 39.065 42.750 39.165 ;
      RECT 42.650 39.565 42.750 39.665 ;
      RECT 42.650 40.065 42.750 40.165 ;
      RECT 42.650 40.565 42.750 40.665 ;
      RECT 42.650 40.820 42.750 40.920 ;
      RECT 42.650 41.365 42.750 41.465 ;
      RECT 42.650 41.865 42.750 41.965 ;
      RECT 42.650 42.365 42.750 42.465 ;
      RECT 42.650 42.865 42.750 42.965 ;
      RECT 42.650 43.365 42.750 43.465 ;
      RECT 42.650 43.620 42.750 43.720 ;
      RECT 42.650 44.165 42.750 44.265 ;
      RECT 42.650 44.665 42.750 44.765 ;
      RECT 42.650 45.165 42.750 45.265 ;
      RECT 42.850 1.095 42.950 1.195 ;
      RECT 42.850 1.440 42.950 1.540 ;
      RECT 42.850 1.940 42.950 2.040 ;
      RECT 42.850 2.990 42.950 3.090 ;
      RECT 42.850 3.230 42.950 3.330 ;
      RECT 42.850 4.695 42.950 4.795 ;
      RECT 42.850 4.935 42.950 5.035 ;
      RECT 42.850 5.270 42.950 5.370 ;
      RECT 42.850 5.510 42.950 5.610 ;
      RECT 42.850 7.865 42.950 7.965 ;
      RECT 42.850 8.105 42.950 8.205 ;
      RECT 42.850 8.425 42.950 8.525 ;
      RECT 42.850 8.665 42.950 8.765 ;
      RECT 42.850 8.905 42.950 9.005 ;
      RECT 42.850 12.190 42.950 12.290 ;
      RECT 42.850 12.430 42.950 12.530 ;
      RECT 42.850 12.905 42.950 13.005 ;
      RECT 42.850 13.145 42.950 13.245 ;
      RECT 42.850 13.385 42.950 13.485 ;
      RECT 42.850 13.895 42.950 13.995 ;
      RECT 42.850 14.135 42.950 14.235 ;
      RECT 42.850 14.375 42.950 14.475 ;
      RECT 42.850 18.790 42.950 18.890 ;
      RECT 42.850 19.030 42.950 19.130 ;
      RECT 42.850 19.270 42.950 19.370 ;
      RECT 42.850 19.800 42.950 19.900 ;
      RECT 42.850 20.040 42.950 20.140 ;
      RECT 42.850 20.280 42.950 20.380 ;
      RECT 42.850 20.520 42.950 20.620 ;
      RECT 42.850 20.760 42.950 20.860 ;
      RECT 42.850 23.655 42.950 23.755 ;
      RECT 42.850 23.895 42.950 23.995 ;
      RECT 42.850 24.135 42.950 24.235 ;
      RECT 42.850 24.415 42.950 24.515 ;
      RECT 42.850 26.565 42.950 26.665 ;
      RECT 42.850 27.065 42.950 27.165 ;
      RECT 42.850 27.565 42.950 27.665 ;
      RECT 42.850 28.065 42.950 28.165 ;
      RECT 42.850 28.565 42.950 28.665 ;
      RECT 42.850 29.065 42.950 29.165 ;
      RECT 42.850 29.565 42.950 29.665 ;
      RECT 42.850 30.065 42.950 30.165 ;
      RECT 42.850 30.565 42.950 30.665 ;
      RECT 42.850 31.065 42.950 31.165 ;
      RECT 42.850 31.565 42.950 31.665 ;
      RECT 42.850 32.065 42.950 32.165 ;
      RECT 42.850 32.565 42.950 32.665 ;
      RECT 42.850 33.065 42.950 33.165 ;
      RECT 42.850 33.565 42.950 33.665 ;
      RECT 42.850 34.065 42.950 34.165 ;
      RECT 42.850 34.565 42.950 34.665 ;
      RECT 42.850 35.065 42.950 35.165 ;
      RECT 42.850 35.565 42.950 35.665 ;
      RECT 42.850 36.065 42.950 36.165 ;
      RECT 42.850 36.565 42.950 36.665 ;
      RECT 42.850 37.065 42.950 37.165 ;
      RECT 42.850 37.565 42.950 37.665 ;
      RECT 42.850 38.065 42.950 38.165 ;
      RECT 42.850 38.565 42.950 38.665 ;
      RECT 42.850 39.065 42.950 39.165 ;
      RECT 42.850 39.565 42.950 39.665 ;
      RECT 42.850 40.065 42.950 40.165 ;
      RECT 42.850 40.565 42.950 40.665 ;
      RECT 42.850 40.820 42.950 40.920 ;
      RECT 42.850 41.365 42.950 41.465 ;
      RECT 42.850 41.865 42.950 41.965 ;
      RECT 42.850 42.365 42.950 42.465 ;
      RECT 42.850 42.865 42.950 42.965 ;
      RECT 42.850 43.365 42.950 43.465 ;
      RECT 42.850 43.620 42.950 43.720 ;
      RECT 42.850 44.165 42.950 44.265 ;
      RECT 42.850 44.665 42.950 44.765 ;
      RECT 42.850 45.165 42.950 45.265 ;
      RECT 43.050 1.095 43.150 1.195 ;
      RECT 43.050 1.440 43.150 1.540 ;
      RECT 43.050 1.940 43.150 2.040 ;
      RECT 43.050 2.990 43.150 3.090 ;
      RECT 43.050 3.230 43.150 3.330 ;
      RECT 43.050 4.695 43.150 4.795 ;
      RECT 43.050 4.935 43.150 5.035 ;
      RECT 43.050 5.270 43.150 5.370 ;
      RECT 43.050 5.510 43.150 5.610 ;
      RECT 43.050 7.865 43.150 7.965 ;
      RECT 43.050 8.105 43.150 8.205 ;
      RECT 43.050 8.425 43.150 8.525 ;
      RECT 43.050 8.665 43.150 8.765 ;
      RECT 43.050 8.905 43.150 9.005 ;
      RECT 43.050 12.190 43.150 12.290 ;
      RECT 43.050 12.430 43.150 12.530 ;
      RECT 43.050 12.905 43.150 13.005 ;
      RECT 43.050 13.145 43.150 13.245 ;
      RECT 43.050 13.385 43.150 13.485 ;
      RECT 43.050 13.895 43.150 13.995 ;
      RECT 43.050 14.135 43.150 14.235 ;
      RECT 43.050 14.375 43.150 14.475 ;
      RECT 43.050 18.790 43.150 18.890 ;
      RECT 43.050 19.030 43.150 19.130 ;
      RECT 43.050 19.270 43.150 19.370 ;
      RECT 43.050 19.800 43.150 19.900 ;
      RECT 43.050 20.040 43.150 20.140 ;
      RECT 43.050 20.280 43.150 20.380 ;
      RECT 43.050 20.520 43.150 20.620 ;
      RECT 43.050 20.760 43.150 20.860 ;
      RECT 43.050 23.655 43.150 23.755 ;
      RECT 43.050 23.895 43.150 23.995 ;
      RECT 43.050 24.135 43.150 24.235 ;
      RECT 43.050 24.415 43.150 24.515 ;
      RECT 43.050 26.565 43.150 26.665 ;
      RECT 43.050 27.065 43.150 27.165 ;
      RECT 43.050 27.565 43.150 27.665 ;
      RECT 43.050 28.065 43.150 28.165 ;
      RECT 43.050 28.565 43.150 28.665 ;
      RECT 43.050 29.065 43.150 29.165 ;
      RECT 43.050 29.565 43.150 29.665 ;
      RECT 43.050 30.065 43.150 30.165 ;
      RECT 43.050 30.565 43.150 30.665 ;
      RECT 43.050 31.065 43.150 31.165 ;
      RECT 43.050 31.565 43.150 31.665 ;
      RECT 43.050 32.065 43.150 32.165 ;
      RECT 43.050 32.565 43.150 32.665 ;
      RECT 43.050 33.065 43.150 33.165 ;
      RECT 43.050 33.565 43.150 33.665 ;
      RECT 43.050 34.065 43.150 34.165 ;
      RECT 43.050 34.565 43.150 34.665 ;
      RECT 43.050 35.065 43.150 35.165 ;
      RECT 43.050 35.565 43.150 35.665 ;
      RECT 43.050 36.065 43.150 36.165 ;
      RECT 43.050 36.565 43.150 36.665 ;
      RECT 43.050 37.065 43.150 37.165 ;
      RECT 43.050 37.565 43.150 37.665 ;
      RECT 43.050 38.065 43.150 38.165 ;
      RECT 43.050 38.565 43.150 38.665 ;
      RECT 43.050 39.065 43.150 39.165 ;
      RECT 43.050 39.565 43.150 39.665 ;
      RECT 43.050 40.065 43.150 40.165 ;
      RECT 43.050 40.565 43.150 40.665 ;
      RECT 43.050 40.820 43.150 40.920 ;
      RECT 43.050 41.365 43.150 41.465 ;
      RECT 43.050 41.865 43.150 41.965 ;
      RECT 43.050 42.365 43.150 42.465 ;
      RECT 43.050 42.865 43.150 42.965 ;
      RECT 43.050 43.365 43.150 43.465 ;
      RECT 43.050 43.620 43.150 43.720 ;
      RECT 43.050 44.165 43.150 44.265 ;
      RECT 43.050 44.665 43.150 44.765 ;
      RECT 43.050 45.165 43.150 45.265 ;
      RECT 52.650 1.095 52.750 1.195 ;
      RECT 52.650 1.440 52.750 1.540 ;
      RECT 52.650 1.940 52.750 2.040 ;
      RECT 52.650 2.990 52.750 3.090 ;
      RECT 52.650 3.230 52.750 3.330 ;
      RECT 52.650 4.695 52.750 4.795 ;
      RECT 52.650 4.935 52.750 5.035 ;
      RECT 52.650 5.270 52.750 5.370 ;
      RECT 52.650 5.510 52.750 5.610 ;
      RECT 52.650 7.865 52.750 7.965 ;
      RECT 52.650 8.105 52.750 8.205 ;
      RECT 52.650 8.425 52.750 8.525 ;
      RECT 52.650 8.665 52.750 8.765 ;
      RECT 52.650 8.905 52.750 9.005 ;
      RECT 52.650 12.190 52.750 12.290 ;
      RECT 52.650 12.430 52.750 12.530 ;
      RECT 52.650 12.905 52.750 13.005 ;
      RECT 52.650 13.145 52.750 13.245 ;
      RECT 52.650 13.385 52.750 13.485 ;
      RECT 52.650 13.895 52.750 13.995 ;
      RECT 52.650 14.135 52.750 14.235 ;
      RECT 52.650 14.375 52.750 14.475 ;
      RECT 52.650 18.790 52.750 18.890 ;
      RECT 52.650 19.030 52.750 19.130 ;
      RECT 52.650 19.270 52.750 19.370 ;
      RECT 52.650 19.800 52.750 19.900 ;
      RECT 52.650 20.040 52.750 20.140 ;
      RECT 52.650 20.280 52.750 20.380 ;
      RECT 52.650 20.520 52.750 20.620 ;
      RECT 52.650 20.760 52.750 20.860 ;
      RECT 52.650 23.655 52.750 23.755 ;
      RECT 52.650 23.895 52.750 23.995 ;
      RECT 52.650 24.135 52.750 24.235 ;
      RECT 52.650 24.415 52.750 24.515 ;
      RECT 52.650 26.565 52.750 26.665 ;
      RECT 52.650 27.065 52.750 27.165 ;
      RECT 52.650 27.565 52.750 27.665 ;
      RECT 52.650 28.065 52.750 28.165 ;
      RECT 52.650 28.565 52.750 28.665 ;
      RECT 52.650 29.065 52.750 29.165 ;
      RECT 52.650 29.565 52.750 29.665 ;
      RECT 52.650 30.065 52.750 30.165 ;
      RECT 52.650 30.565 52.750 30.665 ;
      RECT 52.650 31.065 52.750 31.165 ;
      RECT 52.650 31.565 52.750 31.665 ;
      RECT 52.650 32.065 52.750 32.165 ;
      RECT 52.650 32.565 52.750 32.665 ;
      RECT 52.650 33.065 52.750 33.165 ;
      RECT 52.650 33.565 52.750 33.665 ;
      RECT 52.650 34.065 52.750 34.165 ;
      RECT 52.650 34.565 52.750 34.665 ;
      RECT 52.650 35.065 52.750 35.165 ;
      RECT 52.650 35.565 52.750 35.665 ;
      RECT 52.650 36.065 52.750 36.165 ;
      RECT 52.650 36.565 52.750 36.665 ;
      RECT 52.650 37.065 52.750 37.165 ;
      RECT 52.650 37.565 52.750 37.665 ;
      RECT 52.650 38.065 52.750 38.165 ;
      RECT 52.650 38.565 52.750 38.665 ;
      RECT 52.650 39.065 52.750 39.165 ;
      RECT 52.650 39.565 52.750 39.665 ;
      RECT 52.650 40.065 52.750 40.165 ;
      RECT 52.650 40.565 52.750 40.665 ;
      RECT 52.650 40.820 52.750 40.920 ;
      RECT 52.650 41.365 52.750 41.465 ;
      RECT 52.650 41.865 52.750 41.965 ;
      RECT 52.650 42.365 52.750 42.465 ;
      RECT 52.650 42.865 52.750 42.965 ;
      RECT 52.650 43.365 52.750 43.465 ;
      RECT 52.650 43.620 52.750 43.720 ;
      RECT 52.650 44.165 52.750 44.265 ;
      RECT 52.650 44.665 52.750 44.765 ;
      RECT 52.650 45.165 52.750 45.265 ;
      RECT 52.850 1.095 52.950 1.195 ;
      RECT 52.850 1.440 52.950 1.540 ;
      RECT 52.850 1.940 52.950 2.040 ;
      RECT 52.850 2.990 52.950 3.090 ;
      RECT 52.850 3.230 52.950 3.330 ;
      RECT 52.850 4.695 52.950 4.795 ;
      RECT 52.850 4.935 52.950 5.035 ;
      RECT 52.850 5.270 52.950 5.370 ;
      RECT 52.850 5.510 52.950 5.610 ;
      RECT 52.850 7.865 52.950 7.965 ;
      RECT 52.850 8.105 52.950 8.205 ;
      RECT 52.850 8.425 52.950 8.525 ;
      RECT 52.850 8.665 52.950 8.765 ;
      RECT 52.850 8.905 52.950 9.005 ;
      RECT 52.850 12.190 52.950 12.290 ;
      RECT 52.850 12.430 52.950 12.530 ;
      RECT 52.850 12.905 52.950 13.005 ;
      RECT 52.850 13.145 52.950 13.245 ;
      RECT 52.850 13.385 52.950 13.485 ;
      RECT 52.850 13.895 52.950 13.995 ;
      RECT 52.850 14.135 52.950 14.235 ;
      RECT 52.850 14.375 52.950 14.475 ;
      RECT 52.850 18.790 52.950 18.890 ;
      RECT 52.850 19.030 52.950 19.130 ;
      RECT 52.850 19.270 52.950 19.370 ;
      RECT 52.850 19.800 52.950 19.900 ;
      RECT 52.850 20.040 52.950 20.140 ;
      RECT 52.850 20.280 52.950 20.380 ;
      RECT 52.850 20.520 52.950 20.620 ;
      RECT 52.850 20.760 52.950 20.860 ;
      RECT 52.850 23.655 52.950 23.755 ;
      RECT 52.850 23.895 52.950 23.995 ;
      RECT 52.850 24.135 52.950 24.235 ;
      RECT 52.850 24.415 52.950 24.515 ;
      RECT 52.850 26.565 52.950 26.665 ;
      RECT 52.850 27.065 52.950 27.165 ;
      RECT 52.850 27.565 52.950 27.665 ;
      RECT 52.850 28.065 52.950 28.165 ;
      RECT 52.850 28.565 52.950 28.665 ;
      RECT 52.850 29.065 52.950 29.165 ;
      RECT 52.850 29.565 52.950 29.665 ;
      RECT 52.850 30.065 52.950 30.165 ;
      RECT 52.850 30.565 52.950 30.665 ;
      RECT 52.850 31.065 52.950 31.165 ;
      RECT 52.850 31.565 52.950 31.665 ;
      RECT 52.850 32.065 52.950 32.165 ;
      RECT 52.850 32.565 52.950 32.665 ;
      RECT 52.850 33.065 52.950 33.165 ;
      RECT 52.850 33.565 52.950 33.665 ;
      RECT 52.850 34.065 52.950 34.165 ;
      RECT 52.850 34.565 52.950 34.665 ;
      RECT 52.850 35.065 52.950 35.165 ;
      RECT 52.850 35.565 52.950 35.665 ;
      RECT 52.850 36.065 52.950 36.165 ;
      RECT 52.850 36.565 52.950 36.665 ;
      RECT 52.850 37.065 52.950 37.165 ;
      RECT 52.850 37.565 52.950 37.665 ;
      RECT 52.850 38.065 52.950 38.165 ;
      RECT 52.850 38.565 52.950 38.665 ;
      RECT 52.850 39.065 52.950 39.165 ;
      RECT 52.850 39.565 52.950 39.665 ;
      RECT 52.850 40.065 52.950 40.165 ;
      RECT 52.850 40.565 52.950 40.665 ;
      RECT 52.850 40.820 52.950 40.920 ;
      RECT 52.850 41.365 52.950 41.465 ;
      RECT 52.850 41.865 52.950 41.965 ;
      RECT 52.850 42.365 52.950 42.465 ;
      RECT 52.850 42.865 52.950 42.965 ;
      RECT 52.850 43.365 52.950 43.465 ;
      RECT 52.850 43.620 52.950 43.720 ;
      RECT 52.850 44.165 52.950 44.265 ;
      RECT 52.850 44.665 52.950 44.765 ;
      RECT 52.850 45.165 52.950 45.265 ;
      RECT 53.050 1.095 53.150 1.195 ;
      RECT 53.050 1.440 53.150 1.540 ;
      RECT 53.050 1.940 53.150 2.040 ;
      RECT 53.050 2.990 53.150 3.090 ;
      RECT 53.050 3.230 53.150 3.330 ;
      RECT 53.050 4.695 53.150 4.795 ;
      RECT 53.050 4.935 53.150 5.035 ;
      RECT 53.050 5.270 53.150 5.370 ;
      RECT 53.050 5.510 53.150 5.610 ;
      RECT 53.050 7.865 53.150 7.965 ;
      RECT 53.050 8.105 53.150 8.205 ;
      RECT 53.050 8.425 53.150 8.525 ;
      RECT 53.050 8.665 53.150 8.765 ;
      RECT 53.050 8.905 53.150 9.005 ;
      RECT 53.050 12.190 53.150 12.290 ;
      RECT 53.050 12.430 53.150 12.530 ;
      RECT 53.050 12.905 53.150 13.005 ;
      RECT 53.050 13.145 53.150 13.245 ;
      RECT 53.050 13.385 53.150 13.485 ;
      RECT 53.050 13.895 53.150 13.995 ;
      RECT 53.050 14.135 53.150 14.235 ;
      RECT 53.050 14.375 53.150 14.475 ;
      RECT 53.050 18.790 53.150 18.890 ;
      RECT 53.050 19.030 53.150 19.130 ;
      RECT 53.050 19.270 53.150 19.370 ;
      RECT 53.050 19.800 53.150 19.900 ;
      RECT 53.050 20.040 53.150 20.140 ;
      RECT 53.050 20.280 53.150 20.380 ;
      RECT 53.050 20.520 53.150 20.620 ;
      RECT 53.050 20.760 53.150 20.860 ;
      RECT 53.050 23.655 53.150 23.755 ;
      RECT 53.050 23.895 53.150 23.995 ;
      RECT 53.050 24.135 53.150 24.235 ;
      RECT 53.050 24.415 53.150 24.515 ;
      RECT 53.050 26.565 53.150 26.665 ;
      RECT 53.050 27.065 53.150 27.165 ;
      RECT 53.050 27.565 53.150 27.665 ;
      RECT 53.050 28.065 53.150 28.165 ;
      RECT 53.050 28.565 53.150 28.665 ;
      RECT 53.050 29.065 53.150 29.165 ;
      RECT 53.050 29.565 53.150 29.665 ;
      RECT 53.050 30.065 53.150 30.165 ;
      RECT 53.050 30.565 53.150 30.665 ;
      RECT 53.050 31.065 53.150 31.165 ;
      RECT 53.050 31.565 53.150 31.665 ;
      RECT 53.050 32.065 53.150 32.165 ;
      RECT 53.050 32.565 53.150 32.665 ;
      RECT 53.050 33.065 53.150 33.165 ;
      RECT 53.050 33.565 53.150 33.665 ;
      RECT 53.050 34.065 53.150 34.165 ;
      RECT 53.050 34.565 53.150 34.665 ;
      RECT 53.050 35.065 53.150 35.165 ;
      RECT 53.050 35.565 53.150 35.665 ;
      RECT 53.050 36.065 53.150 36.165 ;
      RECT 53.050 36.565 53.150 36.665 ;
      RECT 53.050 37.065 53.150 37.165 ;
      RECT 53.050 37.565 53.150 37.665 ;
      RECT 53.050 38.065 53.150 38.165 ;
      RECT 53.050 38.565 53.150 38.665 ;
      RECT 53.050 39.065 53.150 39.165 ;
      RECT 53.050 39.565 53.150 39.665 ;
      RECT 53.050 40.065 53.150 40.165 ;
      RECT 53.050 40.565 53.150 40.665 ;
      RECT 53.050 40.820 53.150 40.920 ;
      RECT 53.050 41.365 53.150 41.465 ;
      RECT 53.050 41.865 53.150 41.965 ;
      RECT 53.050 42.365 53.150 42.465 ;
      RECT 53.050 42.865 53.150 42.965 ;
      RECT 53.050 43.365 53.150 43.465 ;
      RECT 53.050 43.620 53.150 43.720 ;
      RECT 53.050 44.165 53.150 44.265 ;
      RECT 53.050 44.665 53.150 44.765 ;
      RECT 53.050 45.165 53.150 45.265 ;
      RECT 62.650 1.095 62.750 1.195 ;
      RECT 62.650 1.440 62.750 1.540 ;
      RECT 62.650 1.940 62.750 2.040 ;
      RECT 62.650 2.990 62.750 3.090 ;
      RECT 62.650 3.230 62.750 3.330 ;
      RECT 62.650 4.695 62.750 4.795 ;
      RECT 62.650 4.935 62.750 5.035 ;
      RECT 62.650 5.270 62.750 5.370 ;
      RECT 62.650 5.510 62.750 5.610 ;
      RECT 62.650 7.865 62.750 7.965 ;
      RECT 62.650 8.105 62.750 8.205 ;
      RECT 62.650 8.425 62.750 8.525 ;
      RECT 62.650 8.665 62.750 8.765 ;
      RECT 62.650 8.905 62.750 9.005 ;
      RECT 62.650 12.190 62.750 12.290 ;
      RECT 62.650 12.430 62.750 12.530 ;
      RECT 62.650 12.905 62.750 13.005 ;
      RECT 62.650 13.145 62.750 13.245 ;
      RECT 62.650 13.385 62.750 13.485 ;
      RECT 62.650 13.895 62.750 13.995 ;
      RECT 62.650 14.135 62.750 14.235 ;
      RECT 62.650 14.375 62.750 14.475 ;
      RECT 62.650 18.790 62.750 18.890 ;
      RECT 62.650 19.030 62.750 19.130 ;
      RECT 62.650 19.270 62.750 19.370 ;
      RECT 62.650 19.800 62.750 19.900 ;
      RECT 62.650 20.040 62.750 20.140 ;
      RECT 62.650 20.280 62.750 20.380 ;
      RECT 62.650 20.520 62.750 20.620 ;
      RECT 62.650 20.760 62.750 20.860 ;
      RECT 62.650 23.655 62.750 23.755 ;
      RECT 62.650 23.895 62.750 23.995 ;
      RECT 62.650 24.135 62.750 24.235 ;
      RECT 62.650 24.415 62.750 24.515 ;
      RECT 62.650 26.565 62.750 26.665 ;
      RECT 62.650 27.065 62.750 27.165 ;
      RECT 62.650 27.565 62.750 27.665 ;
      RECT 62.650 28.065 62.750 28.165 ;
      RECT 62.650 28.565 62.750 28.665 ;
      RECT 62.650 29.065 62.750 29.165 ;
      RECT 62.650 29.565 62.750 29.665 ;
      RECT 62.650 30.065 62.750 30.165 ;
      RECT 62.650 30.565 62.750 30.665 ;
      RECT 62.650 31.065 62.750 31.165 ;
      RECT 62.650 31.565 62.750 31.665 ;
      RECT 62.650 32.065 62.750 32.165 ;
      RECT 62.650 32.565 62.750 32.665 ;
      RECT 62.650 33.065 62.750 33.165 ;
      RECT 62.650 33.565 62.750 33.665 ;
      RECT 62.650 34.065 62.750 34.165 ;
      RECT 62.650 34.565 62.750 34.665 ;
      RECT 62.650 35.065 62.750 35.165 ;
      RECT 62.650 35.565 62.750 35.665 ;
      RECT 62.650 36.065 62.750 36.165 ;
      RECT 62.650 36.565 62.750 36.665 ;
      RECT 62.650 37.065 62.750 37.165 ;
      RECT 62.650 37.565 62.750 37.665 ;
      RECT 62.650 38.065 62.750 38.165 ;
      RECT 62.650 38.565 62.750 38.665 ;
      RECT 62.650 39.065 62.750 39.165 ;
      RECT 62.650 39.565 62.750 39.665 ;
      RECT 62.650 40.065 62.750 40.165 ;
      RECT 62.650 40.565 62.750 40.665 ;
      RECT 62.650 40.820 62.750 40.920 ;
      RECT 62.650 41.365 62.750 41.465 ;
      RECT 62.650 41.865 62.750 41.965 ;
      RECT 62.650 42.365 62.750 42.465 ;
      RECT 62.650 42.865 62.750 42.965 ;
      RECT 62.650 43.365 62.750 43.465 ;
      RECT 62.650 43.620 62.750 43.720 ;
      RECT 62.650 44.165 62.750 44.265 ;
      RECT 62.650 44.665 62.750 44.765 ;
      RECT 62.650 45.165 62.750 45.265 ;
      RECT 62.850 1.095 62.950 1.195 ;
      RECT 62.850 1.440 62.950 1.540 ;
      RECT 62.850 1.940 62.950 2.040 ;
      RECT 62.850 2.990 62.950 3.090 ;
      RECT 62.850 3.230 62.950 3.330 ;
      RECT 62.850 4.695 62.950 4.795 ;
      RECT 62.850 4.935 62.950 5.035 ;
      RECT 62.850 5.270 62.950 5.370 ;
      RECT 62.850 5.510 62.950 5.610 ;
      RECT 62.850 7.865 62.950 7.965 ;
      RECT 62.850 8.105 62.950 8.205 ;
      RECT 62.850 8.425 62.950 8.525 ;
      RECT 62.850 8.665 62.950 8.765 ;
      RECT 62.850 8.905 62.950 9.005 ;
      RECT 62.850 12.190 62.950 12.290 ;
      RECT 62.850 12.430 62.950 12.530 ;
      RECT 62.850 12.905 62.950 13.005 ;
      RECT 62.850 13.145 62.950 13.245 ;
      RECT 62.850 13.385 62.950 13.485 ;
      RECT 62.850 13.895 62.950 13.995 ;
      RECT 62.850 14.135 62.950 14.235 ;
      RECT 62.850 14.375 62.950 14.475 ;
      RECT 62.850 18.790 62.950 18.890 ;
      RECT 62.850 19.030 62.950 19.130 ;
      RECT 62.850 19.270 62.950 19.370 ;
      RECT 62.850 19.800 62.950 19.900 ;
      RECT 62.850 20.040 62.950 20.140 ;
      RECT 62.850 20.280 62.950 20.380 ;
      RECT 62.850 20.520 62.950 20.620 ;
      RECT 62.850 20.760 62.950 20.860 ;
      RECT 62.850 23.655 62.950 23.755 ;
      RECT 62.850 23.895 62.950 23.995 ;
      RECT 62.850 24.135 62.950 24.235 ;
      RECT 62.850 24.415 62.950 24.515 ;
      RECT 62.850 26.565 62.950 26.665 ;
      RECT 62.850 27.065 62.950 27.165 ;
      RECT 62.850 27.565 62.950 27.665 ;
      RECT 62.850 28.065 62.950 28.165 ;
      RECT 62.850 28.565 62.950 28.665 ;
      RECT 62.850 29.065 62.950 29.165 ;
      RECT 62.850 29.565 62.950 29.665 ;
      RECT 62.850 30.065 62.950 30.165 ;
      RECT 62.850 30.565 62.950 30.665 ;
      RECT 62.850 31.065 62.950 31.165 ;
      RECT 62.850 31.565 62.950 31.665 ;
      RECT 62.850 32.065 62.950 32.165 ;
      RECT 62.850 32.565 62.950 32.665 ;
      RECT 62.850 33.065 62.950 33.165 ;
      RECT 62.850 33.565 62.950 33.665 ;
      RECT 62.850 34.065 62.950 34.165 ;
      RECT 62.850 34.565 62.950 34.665 ;
      RECT 62.850 35.065 62.950 35.165 ;
      RECT 62.850 35.565 62.950 35.665 ;
      RECT 62.850 36.065 62.950 36.165 ;
      RECT 62.850 36.565 62.950 36.665 ;
      RECT 62.850 37.065 62.950 37.165 ;
      RECT 62.850 37.565 62.950 37.665 ;
      RECT 62.850 38.065 62.950 38.165 ;
      RECT 62.850 38.565 62.950 38.665 ;
      RECT 62.850 39.065 62.950 39.165 ;
      RECT 62.850 39.565 62.950 39.665 ;
      RECT 62.850 40.065 62.950 40.165 ;
      RECT 62.850 40.565 62.950 40.665 ;
      RECT 62.850 40.820 62.950 40.920 ;
      RECT 62.850 41.365 62.950 41.465 ;
      RECT 62.850 41.865 62.950 41.965 ;
      RECT 62.850 42.365 62.950 42.465 ;
      RECT 62.850 42.865 62.950 42.965 ;
      RECT 62.850 43.365 62.950 43.465 ;
      RECT 62.850 43.620 62.950 43.720 ;
      RECT 62.850 44.165 62.950 44.265 ;
      RECT 62.850 44.665 62.950 44.765 ;
      RECT 62.850 45.165 62.950 45.265 ;
      RECT 63.050 1.095 63.150 1.195 ;
      RECT 63.050 1.440 63.150 1.540 ;
      RECT 63.050 1.940 63.150 2.040 ;
      RECT 63.050 2.990 63.150 3.090 ;
      RECT 63.050 3.230 63.150 3.330 ;
      RECT 63.050 4.695 63.150 4.795 ;
      RECT 63.050 4.935 63.150 5.035 ;
      RECT 63.050 5.270 63.150 5.370 ;
      RECT 63.050 5.510 63.150 5.610 ;
      RECT 63.050 7.865 63.150 7.965 ;
      RECT 63.050 8.105 63.150 8.205 ;
      RECT 63.050 8.425 63.150 8.525 ;
      RECT 63.050 8.665 63.150 8.765 ;
      RECT 63.050 8.905 63.150 9.005 ;
      RECT 63.050 12.190 63.150 12.290 ;
      RECT 63.050 12.430 63.150 12.530 ;
      RECT 63.050 12.905 63.150 13.005 ;
      RECT 63.050 13.145 63.150 13.245 ;
      RECT 63.050 13.385 63.150 13.485 ;
      RECT 63.050 13.895 63.150 13.995 ;
      RECT 63.050 14.135 63.150 14.235 ;
      RECT 63.050 14.375 63.150 14.475 ;
      RECT 63.050 18.790 63.150 18.890 ;
      RECT 63.050 19.030 63.150 19.130 ;
      RECT 63.050 19.270 63.150 19.370 ;
      RECT 63.050 19.800 63.150 19.900 ;
      RECT 63.050 20.040 63.150 20.140 ;
      RECT 63.050 20.280 63.150 20.380 ;
      RECT 63.050 20.520 63.150 20.620 ;
      RECT 63.050 20.760 63.150 20.860 ;
      RECT 63.050 23.655 63.150 23.755 ;
      RECT 63.050 23.895 63.150 23.995 ;
      RECT 63.050 24.135 63.150 24.235 ;
      RECT 63.050 24.415 63.150 24.515 ;
      RECT 63.050 26.565 63.150 26.665 ;
      RECT 63.050 27.065 63.150 27.165 ;
      RECT 63.050 27.565 63.150 27.665 ;
      RECT 63.050 28.065 63.150 28.165 ;
      RECT 63.050 28.565 63.150 28.665 ;
      RECT 63.050 29.065 63.150 29.165 ;
      RECT 63.050 29.565 63.150 29.665 ;
      RECT 63.050 30.065 63.150 30.165 ;
      RECT 63.050 30.565 63.150 30.665 ;
      RECT 63.050 31.065 63.150 31.165 ;
      RECT 63.050 31.565 63.150 31.665 ;
      RECT 63.050 32.065 63.150 32.165 ;
      RECT 63.050 32.565 63.150 32.665 ;
      RECT 63.050 33.065 63.150 33.165 ;
      RECT 63.050 33.565 63.150 33.665 ;
      RECT 63.050 34.065 63.150 34.165 ;
      RECT 63.050 34.565 63.150 34.665 ;
      RECT 63.050 35.065 63.150 35.165 ;
      RECT 63.050 35.565 63.150 35.665 ;
      RECT 63.050 36.065 63.150 36.165 ;
      RECT 63.050 36.565 63.150 36.665 ;
      RECT 63.050 37.065 63.150 37.165 ;
      RECT 63.050 37.565 63.150 37.665 ;
      RECT 63.050 38.065 63.150 38.165 ;
      RECT 63.050 38.565 63.150 38.665 ;
      RECT 63.050 39.065 63.150 39.165 ;
      RECT 63.050 39.565 63.150 39.665 ;
      RECT 63.050 40.065 63.150 40.165 ;
      RECT 63.050 40.565 63.150 40.665 ;
      RECT 63.050 40.820 63.150 40.920 ;
      RECT 63.050 41.365 63.150 41.465 ;
      RECT 63.050 41.865 63.150 41.965 ;
      RECT 63.050 42.365 63.150 42.465 ;
      RECT 63.050 42.865 63.150 42.965 ;
      RECT 63.050 43.365 63.150 43.465 ;
      RECT 63.050 43.620 63.150 43.720 ;
      RECT 63.050 44.165 63.150 44.265 ;
      RECT 63.050 44.665 63.150 44.765 ;
      RECT 63.050 45.165 63.150 45.265 ;
    END
  END VSS
  PIN WE
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 4.950 0.000 5.050 0.200 ;
    END
    AntennaGateArea 0.0315 ;
    AntennaDiffArea 0.0595 ;
  END WE
  OBS
    LAYER M1 ;
    RECT 0.000 0.600 68.900 46.115 ;
    LAYER M2 ;
    RECT 0.000 0.600 68.900 46.115 ;
    LAYER M3 ;
    RECT 0.000 0.600 68.900 46.115 ;
    RECT 4.065 0.400 4.250 0.500 ;
    RECT 4.065 0.500 4.165 0.600 ;
    RECT 4.150 0.200 4.250 0.400 ;
    RECT 4.905 0.400 5.050 0.500 ;
    RECT 4.905 0.500 5.005 0.600 ;
    RECT 4.950 0.200 5.050 0.400 ;
    RECT 5.885 0.400 6.050 0.500 ;
    RECT 5.885 0.500 5.985 0.600 ;
    RECT 5.950 0.200 6.050 0.400 ;
    RECT 6.350 0.200 6.450 0.400 ;
    RECT 6.350 0.400 6.460 0.500 ;
    RECT 6.360 0.500 6.460 0.600 ;
    RECT 7.950 0.200 8.050 0.400 ;
    RECT 7.950 0.400 8.150 0.500 ;
    RECT 8.050 0.500 8.150 0.600 ;
    RECT 8.455 0.400 8.650 0.500 ;
    RECT 8.455 0.500 8.555 0.600 ;
    RECT 8.550 0.200 8.650 0.400 ;
    RECT 9.550 0.200 9.650 0.400 ;
    RECT 9.550 0.400 9.700 0.500 ;
    RECT 9.600 0.500 9.700 0.600 ;
    RECT 15.750 0.200 15.850 0.400 ;
    RECT 15.750 0.400 15.885 0.500 ;
    RECT 15.785 0.500 15.885 0.600 ;
    RECT 16.930 0.400 17.050 0.500 ;
    RECT 16.930 0.500 17.030 0.600 ;
    RECT 16.950 0.200 17.050 0.400 ;
    RECT 20.855 0.400 21.050 0.500 ;
    RECT 20.855 0.500 20.955 0.600 ;
    RECT 20.950 0.200 21.050 0.400 ;
    RECT 23.145 0.400 23.250 0.500 ;
    RECT 23.145 0.500 23.245 0.600 ;
    RECT 23.150 0.200 23.250 0.400 ;
    RECT 23.485 0.400 23.650 0.500 ;
    RECT 23.485 0.500 23.585 0.600 ;
    RECT 23.550 0.200 23.650 0.400 ;
    RECT 23.750 0.200 23.850 0.400 ;
    RECT 23.750 0.400 23.925 0.500 ;
    RECT 23.825 0.500 23.925 0.600 ;
    RECT 26.750 0.200 26.850 0.600 ;
    RECT 27.150 0.200 27.250 0.400 ;
    RECT 27.150 0.400 27.295 0.500 ;
    RECT 27.195 0.500 27.295 0.600 ;
    RECT 35.150 0.200 35.250 0.400 ;
    RECT 35.150 0.400 35.345 0.500 ;
    RECT 35.245 0.500 35.345 0.600 ;
    RECT 35.875 0.400 36.050 0.500 ;
    RECT 35.875 0.500 35.975 0.600 ;
    RECT 35.950 0.200 36.050 0.400 ;
    RECT 37.125 0.400 37.250 0.500 ;
    RECT 37.125 0.500 37.225 0.600 ;
    RECT 37.150 0.200 37.250 0.400 ;
    RECT 37.750 0.200 37.850 0.400 ;
    RECT 37.750 0.400 37.855 0.500 ;
    RECT 37.755 0.500 37.855 0.600 ;
    RECT 39.350 0.200 39.450 0.400 ;
    RECT 39.350 0.400 39.545 0.500 ;
    RECT 39.445 0.500 39.545 0.600 ;
    RECT 40.075 0.400 40.250 0.500 ;
    RECT 40.075 0.500 40.175 0.600 ;
    RECT 40.150 0.200 40.250 0.400 ;
    RECT 41.325 0.400 41.450 0.500 ;
    RECT 41.325 0.500 41.425 0.600 ;
    RECT 41.350 0.200 41.450 0.400 ;
    RECT 41.950 0.200 42.050 0.400 ;
    RECT 41.950 0.400 42.055 0.500 ;
    RECT 41.955 0.500 42.055 0.600 ;
    RECT 43.550 0.200 43.650 0.400 ;
    RECT 43.550 0.400 43.745 0.500 ;
    RECT 43.645 0.500 43.745 0.600 ;
    RECT 44.275 0.400 44.450 0.500 ;
    RECT 44.275 0.500 44.375 0.600 ;
    RECT 44.350 0.200 44.450 0.400 ;
    RECT 45.525 0.400 45.650 0.500 ;
    RECT 45.525 0.500 45.625 0.600 ;
    RECT 45.550 0.200 45.650 0.400 ;
    RECT 46.150 0.200 46.250 0.400 ;
    RECT 46.150 0.400 46.255 0.500 ;
    RECT 46.155 0.500 46.255 0.600 ;
    RECT 47.750 0.200 47.850 0.400 ;
    RECT 47.750 0.400 47.945 0.500 ;
    RECT 47.845 0.500 47.945 0.600 ;
    RECT 48.475 0.400 48.650 0.500 ;
    RECT 48.475 0.500 48.575 0.600 ;
    RECT 48.550 0.200 48.650 0.400 ;
    RECT 49.725 0.400 49.850 0.500 ;
    RECT 49.725 0.500 49.825 0.600 ;
    RECT 49.750 0.200 49.850 0.400 ;
    RECT 50.350 0.200 50.450 0.400 ;
    RECT 50.350 0.400 50.455 0.500 ;
    RECT 50.355 0.500 50.455 0.600 ;
    RECT 51.950 0.200 52.050 0.400 ;
    RECT 51.950 0.400 52.145 0.500 ;
    RECT 52.045 0.500 52.145 0.600 ;
    RECT 52.675 0.400 52.850 0.500 ;
    RECT 52.675 0.500 52.775 0.600 ;
    RECT 52.750 0.200 52.850 0.400 ;
    RECT 53.925 0.400 54.050 0.500 ;
    RECT 53.925 0.500 54.025 0.600 ;
    RECT 53.950 0.200 54.050 0.400 ;
    RECT 54.550 0.200 54.650 0.400 ;
    RECT 54.550 0.400 54.655 0.500 ;
    RECT 54.555 0.500 54.655 0.600 ;
    RECT 56.150 0.200 56.250 0.400 ;
    RECT 56.150 0.400 56.345 0.500 ;
    RECT 56.245 0.500 56.345 0.600 ;
    RECT 56.875 0.400 57.050 0.500 ;
    RECT 56.875 0.500 56.975 0.600 ;
    RECT 56.950 0.200 57.050 0.400 ;
    RECT 58.125 0.400 58.250 0.500 ;
    RECT 58.125 0.500 58.225 0.600 ;
    RECT 58.150 0.200 58.250 0.400 ;
    RECT 58.750 0.200 58.850 0.400 ;
    RECT 58.750 0.400 58.855 0.500 ;
    RECT 58.755 0.500 58.855 0.600 ;
    RECT 60.350 0.200 60.450 0.400 ;
    RECT 60.350 0.400 60.545 0.500 ;
    RECT 60.445 0.500 60.545 0.600 ;
    RECT 61.075 0.400 61.250 0.500 ;
    RECT 61.075 0.500 61.175 0.600 ;
    RECT 61.150 0.200 61.250 0.400 ;
    RECT 62.325 0.400 62.450 0.500 ;
    RECT 62.325 0.500 62.425 0.600 ;
    RECT 62.350 0.200 62.450 0.400 ;
    RECT 62.950 0.200 63.050 0.400 ;
    RECT 62.950 0.400 63.055 0.500 ;
    RECT 62.955 0.500 63.055 0.600 ;
    RECT 64.550 0.200 64.650 0.400 ;
    RECT 64.550 0.400 64.745 0.500 ;
    RECT 64.645 0.500 64.745 0.600 ;
    RECT 65.275 0.400 65.450 0.500 ;
    RECT 65.275 0.500 65.375 0.600 ;
    RECT 65.350 0.200 65.450 0.400 ;
    RECT 66.525 0.400 66.650 0.500 ;
    RECT 66.525 0.500 66.625 0.600 ;
    RECT 66.550 0.200 66.650 0.400 ;
    RECT 67.150 0.200 67.250 0.400 ;
    RECT 67.150 0.400 67.255 0.500 ;
    RECT 67.155 0.500 67.255 0.600 ;
  END
END asdrlspkb1p64x16cm2sw0
END LIBRARY
