//---------------------------------------------------------------------//
//               Copyright(c) Synopsys, Inc.                           //
//     All Rights reserved - Unpublished -rights reserved under        //
//     the Copyright laws of the United States of America.             //
//                                                                     //
//  U.S. Patents: 7,093,156 B1 and 7,406,620 B2 (and more pending).    //
//                                                                     //
//  This file includes the Confidential information of Synopsys, Inc.  //
//  and Huali.                                                         //
//  The receiver of this Confidential Information shall not disclose   //
//  it to any third party and shall protect its confidentiality by     //
//  using the same degree of care, but not less than a reasonable      //
//  degree of care, as the receiver uses to protect receiver's own     //
//  Confidential Information.                                          //
//  Licensee acknowledges and agrees that all output generated for     //
//  Licensee by Synopsys, Inc. as described in the pertinent Program   //
//  Schedule(s), or generated by Licensee through use of any Compiler  //
//  licensed hereunder contains information that complies with the     //
//  Virtual Component Identification Physical Tagging Standard (VCID)  //
//  as maintained by the Virtual Socket Interface Alliance (VSIA).     //
//  Such information may be expressed in GDSII Layer 63 or other such  //
//  layer designated by the VSIA, hardware definition languages, or    //
//  other formats.  Licensee is not authorized to alter or change any  //
//  such information.                                                  //
//---------------------------------------------------------------------//
//                                                                     //
//  Built for linux64 and running on linux64.                          //
//                                                                     //
//  Software           : Rev: S-2021.12                                //
//  Library Format     : Rev: 1.05.00                                  //
//  Compiler Name      : hu55npkb1p11asdrl32ksa03p1                    //
//  Platform           : Linux3.10.0-1160.49.1.el7.x86_64              //
//                     : #1 SMP Tue Nov 30 15:51:32 UTC 2021x86_64     //
//  Date of Generation : Fri Feb 18 10:17:54 CST 2022                  //
//                                                                     //
//---------------------------------------------------------------------//
//   --------------------------------------------------------------   //
//                       Template Revision : 3.7.8                    //
//   --------------------------------------------------------------   //
//                      * Synchronous, 1-Port SRAM *                  //
//                THIS IS A SYNCHRONOUS 1-PORT MEMORY MODEL           //
//                                                                    //
//   Memory Name:asdrlspkb1p64x16cm2sw0                               //
//   Memory Size:64 words x 16 bits                                   //
//                                                                    //
//                               PORT NAME                            //
//                               ---------                            //
//               Output Ports                                         //
//                                   Q[15:0]                          //
//               Input Ports:                                         //
//                                   ADR[5:0]                         //
//                                   D[15:0]                          //
//                                   WE                               //
//                                   ME                               //
//                                   CLK                              //
//                                   TEST1                            //
//                                   RM[3:0]                          //
//                                   RME                              //

//------- MASIS file for "asdrlspkb1p64x16cm2sw0" memory
//- - - - MemoryCompiler: "hu55npkb1p11asdrl32ksa03p1"

memory_name = "asdrlspkb1p64x16cm2sw0"
masis_version = "masis_1.2"

//------------------------------------------------------------------------------


GeneralParameters {
	PortTypeNum {
		ReadWritePortNum = 1
	}
	MemoryType = "SRAM"
	PowerDissipation = 2.766315e-03
	MaxHoldTime =  1.207
	NumberOfBits = 16
	NumberOfWords = 64
	ReadType = "Synchronous"
	AllowOutOfRange = False
}



//------------------------------------------------------------------------------

Port {
	 Q {
		 Range = "[15:0]"
		 Direction = Output
		 Tag = Data
	 }
	 ADR {
		 Range = "[5:0]"
		 Direction = Input
		 Tag = Address
	 }
	 D {
		 Range = "[15:0]"
		 Direction = Input
		 Tag = Data
	 }
	 WE {
		 Direction = Input
		 Tag = WriteEnable
	 }
	 ME {
		 Direction = Input
		 Tag = MemoryEnable
	 }
	 CLK {
		 Direction = Input
		 Tag = Clock
	 }
	 TEST1 {
		 Direction = Input
		 Tag = None
		 TieLevel = TestBench
		 SafeValue = "1'b0"
	 }
	 RM {
		 Range = "[3:0]"
		 Direction = Input
		 Tag = None
		 TieLevel = TestBench
		 SafeValue = "4'b0010"
	 }
	 RME {
		 Direction = Input
		 Tag = None
		 TieLevel = TestBench
		 SafeValue = "1'b0"
	 }
}

//------------------------------------------------------------------------------

AddressCounter {
	BaseAddress = 0
	ColumnMultiplexing = 2
	RowAddressRange = "[0:31]"
	AddressScrambleMap = "RowAddress[4] RowAddress[3] RowAddress[2] RowAddress[1] RowAddress[0] ColAddress[0]"
}

//------------------------------------------------------------------------------


//------------------------------------------------------------------------------


//------------------------------------------------------------------------------


//------------------------------------------------------------------------------

ErrorInjection {
	HierarchicalErrorInjection {
		MemoryMainArray {
			MainArrayPath = "uut.mem_core_array"
			ErrorInjectionFormula {
				XAddrCalc = "ERR_IO;"
				YAddrCalc = "ERR_ADDR;"
			}
		}
		MemoryErrorInjectionInterface {
			SingleErrorInject = "uut.mem_fault_array_XOR[1] = (1'b1 << 15);"
		}
	}
	RunTimeErrorInjection {
			CompilationMacroName = "MEMFAULTINJ"
			RunTimeArgument = "asap_error"
	}
}

//------------------------------------------------------------------------------


MemoryCoordinateOffset {
	Top = 0.08500000000000085
	Bottom = 0.6
	Left = 0.0
	Right = 0.09999999999999432
}


StructuralInfo {
    NumberOfRows  	    = 32
    NumberOfColumns 	= 32

    NumberOfColumnsInLeft        = 0
    NumberOfColumnsInRight       = 32
    InstanceOrientation        = r0
    AddressScramble {
        AddressBus             = {YC0 XA0 XA1 XA2 XB0 XB1}
        PhysicalRowSequence    = {1 0 2 3 5 4 6 7 9 8 10 11 13 12 14 15 17 16 18 19 21 20 22 23 25 24 26 27 29 28 30 31}
        PhysicalColumnSequence = {{0 0} {0 1} {1 0} {1 1} {2 0} {2 1} {3 0} {3 1} {4 0} {4 1} {5 0} {5 1} {6 0} {6 1} {7 0} {7 1} {8 0} {8 1} {9 0} {9 1} {10 0} {10 1} {11 0} {11 1} {12 0} {12 1} {13 0} {13 1} {14 0} {14 1} {15 0} {15 1}}
        ColumnTwisting         = {}
    } //end of Address Scramble section
    
    DataScramble {
        PhysicalIOSequence     = {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15}
    } //end of Data Scramble section
    
    BitLineMirroring {
        IOBitLineMirroring     = {BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB}
        BitLineReordering      = {0 {BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB}}
        BitLineTwisting        = {}
    } //end of Data Scramble section
    
    RowDistribution    = { m 32}
    ColumnDistribution = {    m 32 }
    BitcellHeight = 0.5
    BitcellWidth = 1.05
    StrapDistribution {        Strap_0 {
            StrapName         = "left border"
            StrapSize         = 34.45
            StrapOrientation  = "VERTICAL"
            StrapPosition     = 0
        } // end of Strap_0
        Strap_1 {
            StrapName         = "right border"
            StrapSize         = 0.85
            StrapOrientation  = "VERTICAL"
            StrapPosition     = 32
        } // end of Strap_1
        Strap_2 {
            StrapName         = "bottom border"
            StrapSize         = 33.5
            StrapOrientation  = "HORIZONTAL"
            StrapPosition     = 0
        } // end of Strap_2
        Strap_3 {
            StrapName         = "top border"
            StrapSize         = 2.695
            StrapOrientation  = "HORIZONTAL"
            StrapPosition     = 32
        } // end of Strap_3
        Strap_4 {
            StrapName         = "leakageStrap"
            StrapSize         = 0.8
            StrapOrientation  = "HORIZONTAL"
            StrapPosition     = 28
        } // end of Strap_4
    } //end of Strap Distribution section
} // end of section StructuralInfo

//--------------   End of "asdrlspkb1p64x16cm2sw0.masis"   --------------

