*---------------------------------------------------------------------*
*               Copyright(c) Synopsys, Inc.                           *
*     All Rights reserved - Unpublished -rights reserved under        *
*     the Copyright laws of the United States of America.             *
*                                                                     *
*  U.S. Patents: 7,093,156 B1 and 7,406,620 B2 (and more pending).    *
*                                                                     *
*  This file includes the Confidential information of Synopsys, Inc.  *
*  and Huali.                                                         *
*  The receiver of this Confidential Information shall not disclose   *
*  it to any third party and shall protect its confidentiality by     *
*  using the same degree of care, but not less than a reasonable      *
*  degree of care, as the receiver uses to protect receiver's own     *
*  Confidential Information.                                          *
*  Licensee acknowledges and agrees that all output generated for     *
*  Licensee by Synopsys, Inc. as described in the pertinent Program   *
*  Schedule(s), or generated by Licensee through use of any Compiler  *
*  licensed hereunder contains information that complies with the     *
*  Virtual Component Identification Physical Tagging Standard (VCID)  *
*  as maintained by the Virtual Socket Interface Alliance (VSIA).     *
*  Such information may be expressed in GDSII Layer 63 or other such  *
*  layer designated by the VSIA, hardware definition languages, or    *
*  other formats.  Licensee is not authorized to alter or change any  *
*  such information.                                                  *
*---------------------------------------------------------------------*
*                                                                     *
*  Built for linux64 and running on linux64.                          *
*                                                                     *
*  Software           : Rev: S-2021.12                                *
*  Library Format     : Rev: 1.05.00                                  *
*  Compiler Name      : hu55npkb1p11asdrl32ksa03p1                    *
*  Platform           : Linux3.10.0-1160.49.1.el7.x86_64              *
*                     : #1 SMP Tue Nov 30 15:51:32 UTC 2021x86_64     *
*  Date of Generation : Fri Feb 18 10:17:44 CST 2022                  *
*                                                                     *
*---------------------------------------------------------------------*
*    --------------------------------------------------------------    *
*                        Template Revision : 3.7.8                     *
*    --------------------------------------------------------------    *
***********************************************************************
*         High Performance SiWare Single Port High Density Leakage Control Register File 32K Sync (Rev A03P1)     *
*            Technology: Huali 55nm LP LowK Periphery Mixed Vt/Cell Std Vt M-Bitcell  CMOS Process       *
***********************************************************************
 
Memory Name                    : asdrlspkb1p64x16cm2sw0
Memory Size                    : 64 words x 16 bits
Column Mux Option              : 2
Number Of Banks                : 1
Operating Frequency range      : 829-2041 Mhz
Memory Area          : 69.0000 x 46.2000 = 3187.8000 square microns
Integrated test                : No
Redundancy                     : No
Low leakage                    : Yes
Bit-write                      : No
Timing Mode                    : DEFAULT
Self time bypass mode          : Yes


SRAM Symbol
           

                              _____________________________
                             |                             |
                         ----|ADRi                         |
                         ----|Di                           |
                         ----|WE                           |
                         ----|ME                           |
                             |                           Qi|---
                         ----|CLK                          |
                         ----|TEST1                        |
                         ----|RMi                          |
                         ----|RME                          |
                             |_____________________________|





Memory Compiler Features:
=========================
     1) Low standby current or High performance option:
           Compile time option to generate an instance with high performance
           or instance with low standby current. License needed for 
           "low standby current mode". The low leakage mode reduces leakage by 60%
           w.r.t. to Standard-Vt
           
     2) Dynamic Voltage and Frequency Scaling support:
           Foundry specified VDDMIN supported (0.96V), (license needed).
           
     3) Process sigma Based Characterization:
           Performance settings based on process sigma variation & number
           of on-chip memory instances.
           
     4) Combined ASAP-STAR compiler:
           Compile time option to select between ASAP (bare bone memory),
           ASAP-IT (memory with integrated test) & STAR (memory with
           integrated test & repair). License needed for STAR.
           
     5) BIST interface:
           Integrated test logic to facilitate at-speed memory BIST & high-speed
           scan testing.
           
     6) Bit-write feature:
           User can selectively write to individual bits during a memory write
           cycle.
           


 
 



Port Name     Pin Capacitance	 Description
---------     --------------	 ----------   

Output Ports:
------------


Q  [15:0]        0.015 pf      Data Output bus. It outputs the contents of
                               the memory location addressed by the Address
                               Input signals.






Input Ports:
------------


ADR  [5:0]       0.002 pf      Address Input. This Address input port is
                               used to address the location to be written
                               during the write cycle and read during the
                               the read cycle

D  [15:0]        0.001 pf      Data Input. The data input bus used to write
                               the data into the memory location specified
                               by address input port during the write cycle.

WE               0.002 pf      Write Enable Input. When the Write Enable
                               write is Logic High, the memory is in
                               the write cycle.When the Write enable is
                               Logic Low , the memory is in the Read Cycle.

ME               0.002 pf      Memory enable input. When the memory enable
                               input is Logic High,the memory is enabled
                               and read/write operations can be performed.
                               When memory Enable input is logic Low ,
                               the memory is deactivated & the leakage is
                               significantly reduced.

CLK              0.019 pf      Clock Input. This is the external clock for
                               the memory.

TEST1            0.003 pf      Test pin to bypass self-timed circuit.The
                               external clock controls the read and write
                               control signals.

RM  [3:0]        0.015 pf      Read margin Input. This input is used for
                               setting the read margin It programs the
                               sense amp differential setting. and allows
                               the trade off between speed and robustness.
     
                               RM[1:0] = 2'b00 is the slowest possible mode of
                               operation for the memory. This setting is required
                               for VDDMIN operation.
     
                               RM[1:0] values control access time & cycle time of
                               the memory. Refer to the timing table for more
                               details.
     
                               RM[3:2] are factory pins reserved for debug mode.
                               User should tie these pins to "logic 0".

RME              0.004 pf      Read margin Enable Input.This selects 
                               between the default RM setting, and the 
                               external pin RM settting.





PIN CAPACITANCE
===============

#=================+=========+===========+===========+===========+===========#
#Pin Name         |tt1p2v25c|ff1p32vn40c|ss1p08v125c|ss1p08vn40c|ff1p32v125c#
#=================+=========+===========+===========+===========+===========#
#ADR  [5:0]       |0.002348 |0.002426   |0.002276   |0.002265   |0.002427   #
#-----------------+---------+-----------+-----------+-----------+-----------#
#D  [15:0]        |0.000866 |0.000998   |0.000759   |0.000741   |0.000994   #
#-----------------+---------+-----------+-----------+-----------+-----------#
#WE               |0.002469 |0.002580   |0.002368   |0.002352   |0.002579   #
#-----------------+---------+-----------+-----------+-----------+-----------#
#ME               |0.002479 |0.002578   |0.002387   |0.002371   |0.002580   #
#-----------------+---------+-----------+-----------+-----------+-----------#
#CLK              |0.018803 |0.019915   |0.017703   |0.017531   |0.019870   #
#-----------------+---------+-----------+-----------+-----------+-----------#
#TEST1            |0.002834 |0.002878   |0.002793   |0.002785   |0.002880   #
#-----------------+---------+-----------+-----------+-----------+-----------#
#RM  [3:0]        |0.015500 |0.015500   |0.015500   |0.015500   |0.015500   #
#-----------------+---------+-----------+-----------+-----------+-----------#
#RME              |0.003625 |0.003737   |0.003527   |0.003517   |0.003731   #
#=================+=========+===========+===========+===========+===========#

Note: The above capacitance values are in "pf"



LOGIC TRUTH TABLE
==================

(The Tables below show the Active High Control Signal Option)

#===========+===+==+==+========+===========#
# Function  |CLK|ME|WE|D       |Q          #
#===========+===+==+==+========+===========#
#  Idle     |L  |X |X |X       |Q-1        #
#-----------+---+--+--+--------+-----------#
#  Disabled |H  |L |X |X       |Q-1        #
#-----------+---+--+--+--------+-----------#
#  Read     |H  |H |L |X       |Data-out   #
#-----------+---+--+--+--------+-----------#
#  Write    |H  |H |H |Data-in |Q-1        #
#===========+===+==+==+========+===========#


*   The status of test signals for the above truth table is
*   TEST1=L



Hazard Information :


Mode         ME           WE           ADR          DI              Memory  Q

read         high         low          -            -               NC      Valid
write        high         high         -            -               Data-In Valid
read         high         low          -            Violation       NC      Valid
write        high         high         -            Violation       CCL     NC
read         high         low          Violation    -               CEM     Q=X
write        high         high         Violation    -               CEM     NC
read         high         low          Violation    Violation       CEM     Q=X
write        high         high         Violation    Violation       CEM     NC
read/write   high         Violation    -            -               CCL     Q=X
read/write   high         Violation    -            Violation       CCL     Q=X
read/write   high         Violation    Violation    -               CEM     Q=X
read/write   high         Violation    Violation    Violation       CEM     Q=X
read/write   Violation    -            -            -               CEM     NC
read/write   low          -            -            -               NC      Previous Dataout



Clock violations:



Mode            Violation               Memory  Q
read/write      Clock Cycle Width       CEM     Q=X
read/write      Clock High Pulse Width  CEM     Q=X

read/write      Clock Low Pulse Width   CEM     Q=X


Note:
     NC   - No Change
     CCL  - Corrupt Current Location
     CEM  - Corrupt Entire Memory


Operating Conditions
====================

#=====================+==============+================+================#
#     PVT corner      |   Process    |    Voltage(v)  | Temperature(C) #
#---------------------+--------------+----------------+----------------#
#        tt1p2v25c    |      TT      |     1.2        |      25.0      #
#---------------------+--------------+----------------+----------------#
#        ff1p32vn40c  |      FF      |     1.32       |      -40.0     #
#---------------------+--------------+----------------+----------------#
#        ss1p08v125c  |      SS      |     1.08       |      125.0     #
#---------------------+--------------+----------------+----------------#
#        ss1p08vn40c  |      SS      |     1.08       |      -40.0     #
#---------------------+--------------+----------------+----------------#
#        ff1p32v125c  |      FF      |     1.32       |      125.0     #
#=====================+==============+================+================#


 
Timing Characterization
===================

Timing tables are based on 5 input slew rates and 5 output
loads. Path delays are modeled with 5x5 tables, based upon
5 output  loads and 5 input slew rates . Setup and Hold
timing is modeled with 5x5 tables, based upon 5 clock slew
rates and 5 signal slew rates.Slew rates are measured from
30% to 70%, extrapolated to 10% to 90% of the power supply.
All timing is measured from a logic  threshold  at 50% of the
power supply.  Timing is evaluated at three timing conditions
to produce three timing libraries with worst, typical and best
case timing.

Look Up Table (5x5)
===================

#==========================+======+======+======+======+======#
#       Index              |   1  |   2  |   3  |   4  |   5  #
#==========================+======+======+======+======+======#
# Input Slope (ns)         | 0.020| 0.050| 0.100| 0.200| 0.500#
#--------------------------+------+------+------+------+------#
#   Output Load(pF)        | 0.005| 0.020| 0.050| 0.100| 0.250#
#==========================+======+======+======+======+======#


 
Read and Write Cycle Timings
=============================

#===========================+==========+=========+==========+============+============+============+============#
# Description               |Symbol    |Condition| tt1p2v25c| ff1p32vn40c| ss1p08v125c| ss1p08vn40c| ff1p32v125c#
#===========================+==========+=========+==========+============+============+============+============#
# CLK Low Cycle Width       |       Tcl|   Min.  |0.420     |0.267       |0.748       |0.682       |0.308       #
#---------------------------+----------+---------+----------+------------+------------+------------+------------#
# CLK High Cycle Width      |       Tch|   Min.  |0.149     |0.104       |0.244       |0.204       |0.116       #
#---------------------------+----------+---------+----------+------------+------------+------------+------------#
# CLK Cycle Time(RME = 0)   |       Tcc|   Min.  |0.709     |0.490       |1.207       |1.045       |0.570       #
#---------------------------+----------+---------+----------+------------+------------+------------+------------#
# CLK to Q Delay(RME = 0)   |       Tcq|   Max.  |0.599     |0.389       |1.045       |0.901       |0.447       #
#---------------------------+----------+---------+----------+------------+------------+------------+------------#
# Q hold time after         |      Tcqx|   Min.  |0.513     |0.331       |0.903       |0.772       |0.383       #
# CLK rises (RME = 0)       |          |         |          |            |            |            |            #
#---------------------------+----------+---------+----------+------------+------------+------------+------------#
# ADR setup time            |       Tac|   Min.  |0.420     |0.267       |0.748       |0.682       |0.308       #
# before CLK rises          |          |         |          |            |            |            |            #
#---------------------------+----------+---------+----------+------------+------------+------------+------------#
# ADR hold time             |      Tcax|   Min.  |0.085     |0.061       |0.136       |0.112       |0.069       #
# after CLK rises           |          |         |          |            |            |            |            #
#---------------------------+----------+---------+----------+------------+------------+------------+------------#
# D setup time              |       Tdc|   Min.  |0.293     |0.184       |0.548       |0.540       |0.210       #
# before CLK rises          |          |         |          |            |            |            |            #
#---------------------------+----------+---------+----------+------------+------------+------------+------------#
# D hold time               |      Tcdx|   Min.  |0.060     |0.041       |0.095       |0.079       |0.049       #
# after CLK rises           |          |         |          |            |            |            |            #
#---------------------------+----------+---------+----------+------------+------------+------------+------------#
# WE setup time             |       Twc|   Min.  |0.367     |0.242       |0.632       |0.594       |0.274       #
# before CLK rises          |          |         |          |            |            |            |            #
#---------------------------+----------+---------+----------+------------+------------+------------+------------#
# WE hold time              |      Tcwx|   Min.  |0.070     |0.052       |0.109       |0.090       |0.059       #
# after CLK rises           |          |         |          |            |            |            |            #
#---------------------------+----------+---------+----------+------------+------------+------------+------------#
# ME setup time             |       Tmc|   Min.  |0.435     |0.284       |0.756       |0.671       |0.325       #
# before CLK rises          |          |         |          |            |            |            |            #
#---------------------------+----------+---------+----------+------------+------------+------------+------------#
# ME hold time              |      Tcmx|   Min.  |0.000     |0.000       |0.000       |0.000       |0.000       #
# after CLK rises           |          |         |          |            |            |            |            #
#---------------------------+----------+---------+----------+------------+------------+------------+------------#
# TEST1 setup time          |      Tt1c|   Min.  |0.420     |0.267       |0.748       |0.682       |0.308       #
# before CLK rises          |          |         |          |            |            |            |            #
#---------------------------+----------+---------+----------+------------+------------+------------+------------#
# TEST1 hold time           |     Tct1x|   Min.  |0.709     |0.490       |1.207       |1.045       |0.570       #
# after CLK falls           |          |         |          |            |            |            |            #
#---------------------------+----------+---------+----------+------------+------------+------------+------------#
# RM setup time             |      Trmc|   Min.  |0.245     |0.158       |0.449       |0.391       |0.175       #
# before CLK rises          |          |         |          |            |            |            |            #
#---------------------------+----------+---------+----------+------------+------------+------------+------------#
# RM hold time              |     Tcrmx|   Min.  |0.709     |0.490       |1.207       |1.045       |0.570       #
# after CLK rises           |          |         |          |            |            |            |            #
#---------------------------+----------+---------+----------+------------+------------+------------+------------#
# RME setup time            |      Trmc|   Min.  |0.245     |0.158       |0.449       |0.391       |0.175       #
# before CLK rises          |          |         |          |            |            |            |            #
#---------------------------+----------+---------+----------+------------+------------+------------+------------#
# RME hold time             |     Tcrmx|   Min.  |0.709     |0.490       |1.207       |1.045       |0.570       #
# after CLK rises           |          |         |          |            |            |            |            #
#---------------------------+----------+---------+----------+------------+------------+------------+------------#



Read and Write Cycle Timing based on RME & RM pins
===================================================

#=============================+==================+=========+==========+============+============+============+============#
# Condition                   |Description       |Condition| tt1p2v25c| ff1p32vn40c| ss1p08v125c| ss1p08vn40c| ff1p32v125c#
#=============================+==================+=========+==========+============+============+============+============#
#      RME = 1, RM[3:0] = 0011|CLK Cycle Time    |Min.     |0.702     |0.485       |1.195       |1.035       |0.564       #
#-----------------------------+------------------+---------+----------+------------+------------+------------+------------#
#                             |CLK to Q Delay    |Max.     |0.593     |0.385       |1.035       |0.892       |0.443       #
#-----------------------------+------------------+---------+----------+------------+------------+------------+------------#
#                             |Q hold time after |Min.     |0.513     |0.331       |0.903       |0.772       |0.383       #
#                             |CLK rises         |         |          |            |            |            |            #
#-----------------------------+------------------+---------+----------+------------+------------+------------+------------#
#      RME = 1, RM[3:0] = 0010|CLK Cycle Time    |Min.     |0.709     |0.490       |1.207       |1.045       |0.570       #
#-----------------------------+------------------+---------+----------+------------+------------+------------+------------#
#                             |CLK to Q Delay    |Max.     |0.599     |0.389       |1.045       |0.901       |0.447       #
#-----------------------------+------------------+---------+----------+------------+------------+------------+------------#
#                             |Q hold time after |Min.     |0.513     |0.331       |0.903       |0.772       |0.383       #
#                             |CLK rises         |         |          |            |            |            |            #
#-----------------------------+------------------+---------+----------+------------+------------+------------+------------#
#      RME = 1, RM[3:0] = 0001|CLK Cycle Time    |Min.     |0.798     |0.538       |1.374       |1.176       |0.627       #
#-----------------------------+------------------+---------+----------+------------+------------+------------+------------#
#                             |CLK to Q Delay    |Max.     |0.688     |0.438       |1.227       |1.082       |0.504       #
#-----------------------------+------------------+---------+----------+------------+------------+------------+------------#
#                             |Q hold time after |Min.     |0.592     |0.375       |1.067       |0.935       |0.434       #
#                             |CLK rises         |         |          |            |            |            |            #
#-----------------------------+------------------+---------+----------+------------+------------+------------+------------#
#      RME = 1, RM[3:0] = 0000|CLK Cycle Time    |Min.     |1.181     |0.769       |2.121       |1.967       |0.886       #
#-----------------------------+------------------+---------+----------+------------+------------+------------+------------#
#                             |CLK to Q Delay    |Max.     |1.071     |0.669       |1.974       |1.873       |0.763       #
#-----------------------------+------------------+---------+----------+------------+------------+------------+------------#
#                             |Q hold time after |Min.     |0.938     |0.583       |1.739       |1.646       |0.668       #
#                             |CLK rises         |         |          |            |            |            |            #
#-----------------------------+------------------+---------+----------+------------+------------+------------+------------#



Note:

 1.  The data in the above table are specified with no additional load
     on the output pins. To obtain Tcq timing under a specified load (CL)
     use the following equation:

     Tcq with load = Tcq + (Ktd * CL)

 Here, value of Ktd is as per the table below.

#=========================+======+==========+============+============+============+============#
# Description             |Symbol| tt1p2v25c| ff1p32vn40c| ss1p08v125c| ss1p08vn40c| ff1p32v125c#
#=========================+======+==========+============+============+============+============#
# Slope ns/pf in the      | Ktd  |1.736     |1.161       |2.841       |2.745       |1.345       #
# extrinsic delay         |      |          |            |            |            |            #
#=========================+======+==========+============+============+============+============#


 2.  Memory Enable setup time and Address setup time in the above
    table have a minimum value regardless of PVT condition.


Read Cycle Timing Waveform
===========================================

                    |<------------ Tcc ------------>|
                    |                               |
          _________ |<--- Tcl  ---->| _____________ |
CLK                \|               |/             \|
                    |\_____________/|<--- Tch  ---->|\__________
                    |               |               |
                                    |
                                    |
                           |<-Tac ->|
          ________________ | _______|________ | ________________
ADR                       \|/ADDRESS| VALID  \|/
          ________________/|\_______|________/|\________________
                                    |<-Tcax ->|
                                    |
                                    |
                       |            |            |
                       | ___________|___________ |
ME                     |/           |           \|
          ____________/|            |            |\_____________
                       |<-- Tmc  -->|<-- Tcmx -->|
                       |            |            |
                       |            |            |
          ____________ |            |            | _____________
WE                    \|            |            |/
                       |\___________|___________/| 
                       |<-- Twc  -->|<-- Tcwx -->|
                       |            |            |
                                    |<-Tcq  ->|
                                Tcqx|<->|     |
                ____________________|___|_____|________________________
               / / /                |   \ / \ /                    \ \ \
Q             x-x-x DATA VALID Qi-1      x   x DATA VALID Qi        x-x-x
               \_\_\________________|___/_\_/_\____________________/_/_/




Write Cycle Timing Waveform
=============================


                    |<------------ Tcc ------------>|
                    |                               |
          _________ |<--- Tcl  ---->| _____________ |
CLK                \|               |/             \|
                    |\_____________/|<--- Tch  ---->|\__________
                    |               |               |
                                    |
                                    |
                           |<-Tac ->|
          ________________ | _______|________ | ________________
ADR                       \|/ADDRESS| VALID  \|/
          ________________/|\_______|________/|\________________
                                    |<-Tcax ->|
                                    |
                                    |
                       |            |            |
                       | ___________|___________ |
ME                     |/           |           \|
          ____________/|            |            |\_____________
                       |<-- Tmc  -->|<-- Tcmx -->|
                       |            |            |
                       |            |            |
                       | ___________|___________ |
WE                     |/           |           \|
          ____________/|            |            |\_____________
                       |<-- Twc  -->|<-- Tcwx -->|
                       |            |            |
                       |            |            |
          _____________| ___________|___________ | _____________
D          \/ \/ \/ \/\|/      DATA  VALID      \|/ \/ \/ \/ \/
          _/\_/\_/\_/\/|\___________|___________/|\_/\_/\_/\_/\_
                       |            |            |
                       |<-- Tdc  -->|<--Tcdx  -->|
                ____________________|_____________________
               / / /                |                 \ \ \
Q             x-x-x DATA VALID Qi-1                    x-x-x
               \_\_\________________|_________________/_/_/



Note:
  The above waveforms are for the case where all control signals are
  active High.
 
==========================================================================

Peak Current Information
========================
tt1p2v25c  PWL(0.000000ns 0.000000mA 0.052917ns 0.000000mA 0.066369ns 7.474751mA 0.133631ns 7.474751mA 0.147083ns 0.000000mA 0.294568ns 0.000000mA 0.452500ns 13.369321mA 0.610432ns 0.000000mA 7.450000ns 0.000000mA 7.500000ns 0.000000mA 7.550000ns 0.000000mA 7.600000ns 0.000000mA 7.650000ns 0.000000mA 7.700000ns 0.000000mA 7.750000ns 0.000000mA )
ff1p32vn40c PWL(0.000000ns 0.000000mA 0.056848ns 0.000000mA 0.069177ns 8.016616mA 0.130823ns 8.016616mA 0.143152ns 0.000000mA 0.241641ns 0.000000mA 0.258744ns 21.952522mA 0.344256ns 21.952522mA 0.361359ns 0.000000mA 7.450000ns 0.000000mA 7.500000ns 0.000000mA 7.550000ns 0.000000mA 7.600000ns 0.000000mA 7.650000ns 0.000000mA 7.700000ns 0.000000mA )
ss1p08v125c PWL(0.000000ns 0.000000mA 0.058922ns 0.000000mA 0.084944ns 4.307958mA 0.215056ns 4.307958mA 0.241078ns 0.000000mA 0.499619ns 0.000000mA 0.766500ns 6.792676mA 1.033381ns 0.000000mA 7.450000ns 0.000000mA 7.500000ns 0.000000mA 7.550000ns 0.000000mA 7.600000ns 0.000000mA 7.650000ns 0.000000mA 7.700000ns 0.000000mA 7.750000ns 0.000000mA )
ss1p08vn40c PWL(0.000000ns 0.000000mA 0.151216ns 0.000000mA 0.179440ns 3.957868mA 0.320560ns 3.957868mA 0.348784ns 0.000000mA 0.439882ns 0.000000mA 0.652500ns 8.720043mA 0.865118ns 0.000000mA 7.450000ns 0.000000mA 7.500000ns 0.000000mA 7.550000ns 0.000000mA 7.600000ns 0.000000mA 7.650000ns 0.000000mA 7.700000ns 0.000000mA 7.750000ns 0.000000mA )
ff1p32v125c PWL(0.000000ns 0.000000mA 0.064457ns 0.000000mA 0.074612ns 7.707278mA 0.125388ns 7.707278mA 0.135543ns 0.000000mA 0.223288ns 0.000000mA 0.341500ns 19.796042mA 0.459712ns 0.000000mA 7.450000ns 0.000000mA 7.500000ns 0.000000mA 7.550000ns 0.000000mA 7.600000ns 0.000000mA 7.650000ns 0.000000mA 7.700000ns 0.000000mA 7.750000ns 0.000000mA )


Intrinsic Capacitance Information
==================================
tt1p2v25c  1.4336pf
ff1p32vn40c 1.4336pf
ss1p08v125c 1.4336pf
ss1p08vn40c 1.4336pf
ff1p32v125c 1.4336pf



==========================================================================

Power Dissipation
===================

Typical Power cycle
===================


#=====================+===================+=======================+=======================+=======================+=======================#
#  PVT corner         |    tt1p2v25c      |    ff1p32vn40c        |    ss1p08v125c        |    ss1p08vn40c        |    ff1p32v125c        #
#---------------------+-------------------+-----------------------+-----------------------+-----------------------+-----------------------#
# Description         |  RD     |  WR     |  RD       |  WR       |  RD       |  WR       |  RD       |  WR       |  RD       |  WR       #
#=====================+===================+=======================+=======================+=======================+=======================#
# Power Dissipation   |2.077e+00|1.999e+00|2.641e+00  |2.498e+00  |1.616e+00  |1.588e+00  |1.565e+00  |1.543e+00  |2.873e+00  |2.660e+00  #
#    (uW/MHz)         |         |         |           |           |           |           |           |           |           |           #
#---------------------+-------------------+-----------------------+-----------------------+-----------------------+-----------------------#
#  Current            |1.731e+00|1.666e+00|2.001e+00  |1.892e+00  |1.497e+00  |1.470e+00  |1.449e+00  |1.428e+00  |2.176e+00  |2.015e+00  #
#  (uA/MHz)           |         |         |           |           |           |           |           |           |           |           #
#=====================+===================+=======================+=======================+=======================+=======================#



Leakage Current (all values in uA)

#=====================+===================+=======================+=======================+=======================+=======================#
#  PVT corner         |    tt1p2v25c      |    ff1p32vn40c        |    ss1p08v125c        |    ss1p08vn40c        |    ff1p32v125c        #
#---------------------+===================+=======================+=======================+=======================+=======================#
#  Static Idd (uA)    |3.146e-01          |6.794e-01              |2.014e+00              |2.010e-02              |7.633e+01              #
# (for   active ME)   |                   |                       |                       |                       |                       #
#---------------------+-------------------+-----------------------+-----------------------+-----------------------+-----------------------#
#  Static Idd (uA)    |2.005e-01          |6.317e-01              |1.107e+00              |1.916e-02              |5.284e+01              #
# (for inactive ME)   |                   |                       |                       |                       |                       #
#=====================+===================+=======================+=======================+=======================+=======================#




 Notes: 
 
 1.  Not including Sub-threshold and 
     junction leakage.

 2.  Typical Power Cycle 
  
      - Alternate cycles are active 
      - 1/2 Address bits switching 
      - 1/2 Data bits switching 
      - Average of read 1/read 0 
      - Average of address high/low
   

======================================================================


Waveform Convention

     Waveform                  INPUTS             OUTPUTS 

 _______________________     Must be Steady     Will be Steady

 _______________________ 

 _________________ 
     \   \  \  \  \          May change from    Will be changing from
      \___\__\__\__\____     H to L             H to L

       _________________ 
      /   /  /  /  /         May change from    Will be changing from
 ____/___/__/__/__/          L to H             L to H

 __  _  _  _  _  _  _  __
   \/ \/ \/ \/ \/ \/ \/      Don't Care            Changing
 __/\_/\_/\_/\_/\_/\_/\__    Any change permitted  State Unknown


___  __  _     _  _  ___
   \/  \/ \___/ \/ \/       Does Not Apply       Center Line is High
___/\__/\_/   \_/\_/\___                        Impedance "Off" State




Timing Name Convention
=====================


ADR    : Address input               
D      : Data input                  
ME     : Memory Enable pin           
CLK    : Clock input pin             
Q      : Output                      
 

H: Logic High
L: Logic Low
X: No longer a valid logic level


Copyright Notice and Proprietary Information

Copyright  2011 Synopsys, Inc. All rights reserved. This software and 
documentation contain confidential and proprietary information that is the 
property of Synopsys, Inc. The software and documentation are furnished under a 
license agreement and may be used or copied only in accordance with the terms of
the license agreement. No part of the software and documentation may be
reproduced, transmitted, or translated, in any form or by any means,electronic,
mechanical, manual, optical, or otherwise, without prior written permission of 
Synopsys, Inc., or as expressly provided by the license agreement.

Destination Control Statement

All technical data contained in this publication is subject to the export control 
laws of the United States of America. Disclosure to nationals of other countries 
contrary to United States law is prohibited. It is the reader's responsibility to 
determine the applicable regulations and to comply with them.

Disclaimer

SYNOPSYS, INC., AND ITS LICENSORS MAKE NO WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, WITH REGARD TO THIS MATERIAL, INCLUDING, BUT NOT LIMITED TO,THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

Registered Trademarks (R)

Synopsys, AEON, AMPS, Astro, Behavior Extracting Synthesis Technology,Cadabra, 
CATS, Certify, CHIPit, CoMET, Confirma, CODE V, Design Compiler,DesignWare, 
EMBED-IT!, Formality, Galaxy Custom Designer, Global Synthesis,HAPS, HapsTrak, 
HDL Analyst, HSIM, HSPICE, Identify, Leda,  LightTools,MAST, METeor, ModelTools, 
NanoSim, NOVeA, OpenVera, ORA, PathMill, Physical Compiler, PrimeTime, SCOPE, 
Simply Better Results,  SiVL, SNUG, SolvNet, Sonic Focus, STAR Memory System, 
Syndicated, Synplicity, the Synplicity logo, Synplify,Synplify Pro, Synthesis 
Constraints Optimization Environment,  TetraMAX, UMRBus,VCS, Vera, and 
YIELDirector are registered trademarks of Synopsys, Inc.

Trademarks (TM)

AFGen, Apollo, ARC, ASAP, Astro-Rail, Astro-Xtalk, Aurora, AvanWaves,BEST, 
Columbia, Columbia-CE, Cosmos, CosmosLE, CosmosScope,  CRITIC, CustomExplorer, 
CustomSim, DC Expert, DC Professional, DC Ultra, Design Analyzer, Design Vision, 
DesignerHDL, DesignPower, DFTMAX, Direct Silicon Access, Discovery, Eclypse, 
Encore,  EPIC, Galaxy, HANEX, HDL Compiler,Hercules, Hierarchical Optimization 
Technology, High-performance ASIC Prototyping System, HSIMplus, i-Virtual 
Stepper, IICE, in-Sync, iN-Tandem,Intelli, Jupiter, Jupiter-DP, JupiterXT, 
JupiterXT-ASIC, Liberty, Libra-Passport,Library Compiler,  Macro-PLUS, Magellan, 
Mars, Mars-Rail, Mars-Xtalk,Milkyway, ModelSource, Module Compiler, MultiPoint, 
ORAengineering, Physical Analyst, Planet, Planet-PL, Polaris, Power Compiler, 
Raphael, RippledMixer,Saturn, Scirocco, Scirocco-i, SiWare, Star-RCXT, Star-
SimXT, StarRC,System Compiler, System Designer, Taurus, TotalRecall, TSUPREM-4, 
VCSi, VHDL Compiler, VMC, and Worksheet Buffer are trademarks of Synopsys, Inc.

Service Marks (SM)

MAP in, SVP Caf, and TAP in are service marks of Synopsys, Inc.


SystemC is a trademark of the Open SystemC Initiative and is used under license.
ARM and AMBA are registered trademarks of ARM Limited.
Saber is a registered trademark of SabreMark Limited Partnership and is used under license.
PCI Express is a trademark of PCI-SIG.
All other product or company names may be trademarks of their respective owners.


Synopsys, Inc.
700 E. Middlefield Road
Mountain View, CA 94043

http://www.synopsys.com



