
Warning: Cell 'HPDWUW1416DGP_ref_in52' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in53' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in54' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in55' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in56' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in57' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in58' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in59' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in60' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in61' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in62' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in63' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_read' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_read' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_sign_sad' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_sad_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_y_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_x_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_clk' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_rst' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in32' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in33' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in34' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in35' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in36' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in37' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in38' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in39' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in40' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in41' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in42' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in43' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in44' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in45' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in46' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in47' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in48' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in49' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in50' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in51' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
  Loading design 'me266_chip'


Information: Setting a dont_touch attribute on net 'ref_in[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[28]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[39]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[38]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[37]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[36]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[35]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[34]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[33]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[32]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[47]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[46]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[45]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[44]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[43]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[42]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[41]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[40]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[55]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[54]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[53]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[52]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[51]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[50]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[49]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[48]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[63]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[62]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[61]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[60]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[59]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[58]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[57]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[56]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[28]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'sign_sad' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'y_out' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'x_out' because it is connected to a pad cell. (PSYN-088)
Warning: Net 'x_out' is connected to a pad cell and other cells. (PSYN-086)
Information: Setting a dont_touch attribute on net 'sad_out' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_read' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_read' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'rst' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'clk' because it is connected to a pad cell. (PSYN-088)


Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
117225/117538 nets are routed
Information: Found HALF_NODE_SCALE_FACTOR 0.900000 in TLUPlus files. (TLUP-016)
Information: Using the HALF_NODE_SCALE_FACTOR in TLUPlus for process scale. (RCEX-086)
Information: The process parameters are scaled by 0.9 0.9. (RCEX-050)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is global route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Memory usage for extraction task 966 Mbytes -- main task 1400 Mbytes.
Warning: Net 'x_out' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/n95' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/PRE/n403' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_0/n190' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_8/add_10_root_add_0_root_add_980_B_6_' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_8/add_2_6_8_' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_7/add_18_root_add_0_root_add_980_B_2_' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_6/add_2_4_6_' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_6/n109' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_6/n111' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_6/ad_26[2]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_6/n297' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_5/add_25_root_add_0_root_add_980_B_7_' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_5/add_29_root_add_0_root_add_980_B_6_' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_4/add_5_root_add_0_root_add_980_SUM_2_' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_3/add_5_root_add_0_root_add_980_SUM_3_' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_1/ad_37[1]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_1/n110' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_1/n188' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/ct/n32' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/ct/n128' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/ct/n344' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/ct/n1571' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_15/add_11_root_add_0_root_add_980_B_9_' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_15/add_2_4_3_' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_15/add_2_4_5_' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_15/add_2_4_7_' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_15/n335' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_15/n336' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_14/n281' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_13/add_18_root_add_0_root_add_980_B_5_' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_13/ad_45[7]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_13/add_5_root_add_0_root_add_980_SUM_6_' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_12/add_7_root_add_0_root_add_980_B_9_' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_12/n389' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_11/add_12_root_add_0_root_add_980_B_3_' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_10/add_8_root_add_0_root_add_980_B_3_' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_10/add_10_root_add_0_root_add_980_SUM_8_' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_9/ad_45[4]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_9/n101' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_0/pe_12/n12' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_0/pe_36/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_0/pe_51/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_0/pe_45/n25' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_0/pe_44/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_0/pe_57/N12' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_0/pe_73/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_8/pe_05/n8' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_8/pe_05/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_8/pe_71/N9' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_8/pe_75/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_7/pe_10/n13' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_7/pe_20/n13' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_7/pe_17/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_7/pe_25/N6' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_7/pe_33/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_7/pe_50/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_7/pe_46/n12' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_7/pe_65/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_7/pe_63/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_6/pe_10/n11' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_6/pe_04/n11' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_6/pe_03/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_6/pe_50/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_6/pe_47/n11' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_5/pe_05/n20' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_5/pe_04/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_5/pe_55/N5' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_5/pe_72/n11' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_5/add_24_root_add_0_root_add_980/n18' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_4/pe_04/n12' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_4/pe_17/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_4/pe_15/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_4/pe_24/n11' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_4/pe_46/n12' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_4/pe_46/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_4/pe_63/N6' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_4/pe_74/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_4/add_24_root_add_0_root_add_980/n6' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_3/pe_01/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_3/pe_10/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_3/pe_03/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_3/pe_13/n11' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_3/pe_12/N9' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_3/pe_25/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_3/pe_22/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_3/pe_41/n5' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_3/pe_35/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_3/pe_45/N9' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_3/pe_70/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_3/pe_67/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_3/pe_64/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_2/pe_11/n11' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_2/pe_51/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_2/pe_44/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_1/pe_31/n12' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_1/pe_26/n5' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_1/pe_24/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_1/pe_22/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'ME266/CORE/sad_1/pe_37/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: not to display message after 100.(RCEX-060)
Warning: total 312 open nets.(RCEX-060)
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRVirtualC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is 25/25/25. (RCEX-043)
Information: Coupling capacitances are lumped to ground. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Information: Resetting clock timing frozen to FALSE since percentage of routed and extracted clock nets is 98.470589 and threshold expected is 93.547058. (TIM-222)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Start rc update...
Information: Found HALF_NODE_SCALE_FACTOR 0.900000 in TLUPlus files. (TLUP-016)
Information: Using the HALF_NODE_SCALE_FACTOR in TLUPlus for process scale. (RCEX-086)
Information: The process parameters are scaled by 0.9 0.9. (RCEX-050)
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer M1 : 0.00021 0.00025 (RCEX-011)
Information: Library Derived Res for layer M1 : 0.0026 0.0017 (RCEX-011)
Information: Library Derived Cap for layer M2 : 0.00022 0.00025 (RCEX-011)
Information: Library Derived Res for layer M2 : 0.0024 0.0016 (RCEX-011)
Information: Library Derived Cap for layer M3 : 0.00022 0.00025 (RCEX-011)
Information: Library Derived Res for layer M3 : 0.0024 0.0016 (RCEX-011)
Information: Library Derived Cap for layer M4 : 0.00022 0.00025 (RCEX-011)
Information: Library Derived Res for layer M4 : 0.0024 0.0016 (RCEX-011)
Information: Library Derived Cap for layer M5 : 0.00021 0.00025 (RCEX-011)
Information: Library Derived Res for layer M5 : 0.0024 0.0016 (RCEX-011)
Information: Library Derived Cap for layer T4M2 : 0.00037 0.0004 (RCEX-011)
Information: Library Derived Res for layer T4M2 : 0.00015 7e-05 (RCEX-011)
Information: Library Derived Cap for layer RDL : 0.0003 0.00032 (RCEX-011)
Information: Library Derived Res for layer RDL : 1.3e-05 3.3e-06 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.00025 0.00029 (RCEX-011)
Information: Library Derived Horizontal Res : 0.0019 0.0013 (RCEX-011)
Information: Library Derived Vertical Cap : 0.00024 0.00027 (RCEX-011)
Information: Library Derived Vertical Res : 0.0016 0.0011 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 0.0052 0.00072 (RCEX-011)
Information: Found HALF_NODE_SCALE_FACTOR 0.900000 in TLUPlus files. (TLUP-016)
Information: Using the HALF_NODE_SCALE_FACTOR in TLUPlus for process scale. (RCEX-086)
Information: The process parameters are scaled by 0.9 0.9. (RCEX-050)
Information: End rc update.
Information: The mixed mode parasitic extraction has been performed. (RCEX-202)
Warning: Cell 'HPDWUW1416DGP_ref_in52' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in53' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in54' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in55' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in56' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in57' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in58' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in59' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in60' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in61' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in62' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in63' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_read' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_read' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_sign_sad' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_sad_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_y_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_x_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_clk' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_rst' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in32' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in33' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in34' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in35' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in36' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in37' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in38' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in39' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in40' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in41' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in42' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in43' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in44' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in45' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in46' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in47' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in48' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in49' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in50' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in51' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Information: Updating graph... (UID-83)
Information: Timing loop detected. (OPT-150)
	HPDWUW1416DGP_x_out/I HPDWUW1416DGP_x_out/PAD 
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Information: Updating design information... (UID-85)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Warning: Extrapolations far outside the librarycharacterization range have been detected 60 times during delay calculation. (RCCALC-014)
Warning: Clock network timing may not be up-to-date since only 98.470589 percentage of clock nets are routed. (TIM-233)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : me266_chip
Version: O-2018.06-SP1
Date   : Fri Apr  8 21:40:38 2022
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: TT1P0V25C   Library: hu55npkldut_tt1p0v25c
	Parasitic source    : LPE
	Parasitic mode      : RealRVirtualC
	Extraction mode     : MIN_MAX
	Extraction derating : 25/25/25

Information: Percent of Arnoldi-based delays =  5.01%

Information: Percent of CCS-based delays =  5.01%

  Startpoint: ref_in[49] (input port clocked by clk)
  Endpoint: ME266/PRE/sram0
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             5.35       5.35
  input external delay                                    2.50       7.85 f
  ref_in[49] (in)                                         0.06       7.90 f
  HPDWUW1416DGP_ref_in49/PAD (HPDWUW1416DGP)              0.00 *     7.90 f
  HPDWUW1416DGP_ref_in49/C (HPDWUW1416DGP)                0.75       8.65 f
  ME266/ref_in[49] (me266)                                0.00       8.65 f
  ME266/PRE/data_in[49] (pre_frame_buffer)                0.00       8.65 f
  ME266/PRE/sram0/DA[49] (sadslspkb2p24x64m4b1w0cp0d0t0)
                                                          0.33 &     8.98 f
  data arrival time                                                  8.98

  clock clk (rise edge)                                   5.08       5.08
  clock network delay (propagated)                        5.30      10.38
  clock uncertainty                                      -0.10      10.28
  ME266/PRE/sram0/CLKA (sadslspkb2p24x64m4b1w0cp0d0t0)
                                                          0.00      10.28 r
  library setup time                                     -0.40       9.87
  data required time                                                 9.87
  --------------------------------------------------------------------------
  data required time                                                 9.87
  data arrival time                                                 -8.98
  --------------------------------------------------------------------------
  slack (MET)                                                        0.89


  Startpoint: ME266/RESULT/sign_sad_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sign_sad (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        5.45       5.45
  ME266/RESULT/sign_sad_reg/CK (SVL_FDPRBQ_1)             0.00       5.45 r
  ME266/RESULT/sign_sad_reg/Q (SVL_FDPRBQ_1)              0.35       5.81 r
  ME266/RESULT/sign_sad (result)                          0.00       5.81 r
  ME266/sign_sad (me266)                                  0.00       5.81 r
  HPDWUW1416DGP_sign_sad/PAD (HPDWUW1416DGP)              1.93 &     7.74 r
  sign_sad (out)                                          0.00 *     7.74 r
  data arrival time                                                  7.74

  clock clk (rise edge)                                   5.08       5.08
  clock network delay (ideal)                             5.35      10.43
  clock uncertainty                                      -0.10      10.33
  output external delay                                  -2.50       7.83
  data required time                                                 7.83
  --------------------------------------------------------------------------
  data required time                                                 7.83
  data arrival time                                                 -7.74
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


  Startpoint: ME266/CUR/dua
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ME266/CORE/sad_9/pe_01/crt_pixel_cal_reg_3_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        5.46       5.46
  ME266/CUR/dua/CLKB (sadslspkb2p16x64m4b1w0cp0d0t0)      0.00       5.46 r
  ME266/CUR/dua/QB[51] (sadslspkb2p16x64m4b1w0cp0d0t0)
                                                          2.19       7.65 f
  ME266/CUR/out[51] (cur)                                 0.00       7.65 f
  ME266/CORE/crt_frame_0[51] (core)                       0.00       7.65 f
  ME266/CORE/U80/X (SVL_BUF_S_2)                          2.53 &    10.18 f
  ME266/CORE/sad_9/crt_frame[51] (sad_6)                  0.00      10.18 f
  ME266/CORE/sad_9/pe_01/crt_pixel_i[3] (pe_446)          0.00      10.18 f
  ME266/CORE/sad_9/pe_01/crt_pixel_cal_reg_3_/D (SVL_FDPHRBQ_1)
                                                          0.38 &    10.56 f
  data arrival time                                                 10.56

  clock clk (rise edge)                                   5.08       5.08
  clock network delay (propagated)                        5.36      10.44
  clock uncertainty                                      -0.10      10.34
  ME266/CORE/sad_9/pe_01/crt_pixel_cal_reg_3_/CK (SVL_FDPHRBQ_1)
                                                          0.00      10.34 r
  library setup time                                     -0.47       9.86
  data required time                                                 9.86
  --------------------------------------------------------------------------
  data required time                                                 9.86
  data arrival time                                                -10.56
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.70


1
