Warning: Clock network timing may not be up-to-date since only 98.470589 percentage of clock nets are routed. (TIM-233)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : me266_chip
Version: O-2018.06-SP1
Date   : Fri Apr  8 21:36:31 2022
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: TT1P0V25C   Library: hu55npkldut_tt1p0v25c
	Parasitic source    : LPE
	Parasitic mode      : RealRVirtualC
	Extraction mode     : MIN_MAX
	Extraction derating : 25/25/25

Information: Percent of Arnoldi-based delays =  5.01%

Information: Percent of CCS-based delays =  5.01%

  Startpoint: ref_in[49] (input port clocked by clk)
  Endpoint: ME266/PRE/sram0
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             5.35       5.35
  input external delay                                    2.50       7.85 f
  ref_in[49] (in)                                         0.06       7.90 f
  HPDWUW1416DGP_ref_in49/PAD (HPDWUW1416DGP)              0.00       7.90 f
  HPDWUW1416DGP_ref_in49/C (HPDWUW1416DGP)                0.75       8.65 f
  ME266/ref_in[49] (me266)                                0.00       8.65 f
  ME266/PRE/data_in[49] (pre_frame_buffer)                0.00       8.65 f
  ME266/PRE/sram0/DA[49] (sadslspkb2p24x64m4b1w0cp0d0t0)
                                                          0.00       8.65 f
  data arrival time                                                  8.65

  clock clk (rise edge)                                   5.08       5.08
  clock network delay (propagated)                        5.25      10.33
  clock uncertainty                                      -0.10      10.23
  ME266/PRE/sram0/CLKA (sadslspkb2p24x64m4b1w0cp0d0t0)
                                                          0.00      10.23 r
  library setup time                                     -0.35       9.87
  data required time                                                 9.87
  --------------------------------------------------------------------------
  data required time                                                 9.87
  data arrival time                                                 -8.65
  --------------------------------------------------------------------------
  slack (MET)                                                        1.22


  Startpoint: ME266/RESULT/sign_sad_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sign_sad (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        5.43       5.43
  ME266/RESULT/sign_sad_reg/CK (SVL_FDPRBQ_1)             0.00       5.43 r
  ME266/RESULT/sign_sad_reg/Q (SVL_FDPRBQ_1)              0.34       5.77 r
  ME266/RESULT/sign_sad (result)                          0.00       5.77 r
  ME266/sign_sad (me266)                                  0.00       5.77 r
  HPDWUW1416DGP_sign_sad/PAD (HPDWUW1416DGP)              1.92       7.69 r
  sign_sad (out)                                          0.00       7.69 r
  data arrival time                                                  7.69

  clock clk (rise edge)                                   5.08       5.08
  clock network delay (ideal)                             5.35      10.43
  clock uncertainty                                      -0.10      10.33
  output external delay                                  -2.50       7.83
  data required time                                                 7.83
  --------------------------------------------------------------------------
  data required time                                                 7.83
  data arrival time                                                 -7.69
  --------------------------------------------------------------------------
  slack (MET)                                                        0.14


  Startpoint: ME266/CORE/sad_9/pe_41/crt_pixel_cal_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ME266/CORE/sad_9/sad_data_reg_12_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        5.47       5.47
  ME266/CORE/sad_9/pe_41/crt_pixel_cal_reg_0_/CK (SVL_FDPHRBQ_1)
                                                          0.00       5.47 r
  ME266/CORE/sad_9/pe_41/crt_pixel_cal_reg_0_/Q (SVL_FDPHRBQ_1)
                                                          0.22       5.69 f
  ME266/CORE/sad_9/pe_41/U25/X (SVL_NR2B_0P5)             0.09       5.78 f
  ME266/CORE/sad_9/pe_41/U26/X (SVL_AN2_0P5)              0.08       5.86 f
  ME266/CORE/sad_9/pe_41/U27/X (SVL_OAI222_1)             0.08       5.94 r
  ME266/CORE/sad_9/pe_41/U17/X (SVL_INV_1)                0.03       5.98 f
  ME266/CORE/sad_9/pe_41/U28/X (SVL_AO221_1)              0.14       6.11 f
  ME266/CORE/sad_9/pe_41/U29/X (SVL_OA221_1)              0.08       6.20 f
  ME266/CORE/sad_9/pe_41/U30/X (SVL_AO221_1)              0.14       6.33 f
  ME266/CORE/sad_9/pe_41/U31/X (SVL_OAI221_1)             0.05       6.38 r
  ME266/CORE/sad_9/pe_41/U32/X (SVL_AO21B_1)              0.05       6.43 f
  ME266/CORE/sad_9/pe_41/U33/X (SVL_AO21B_1)              0.04       6.47 r
  ME266/CORE/sad_9/pe_41/U13/X (SVL_OAI21_1)              0.10       6.57 f
  ME266/CORE/sad_9/pe_41/U1/X (SVL_INV_0P5)               0.19       6.77 r
  ME266/CORE/sad_9/pe_41/U19/X (SVL_AO22_1)               0.21       6.97 r
  ME266/CORE/sad_9/pe_41/ad[0] (pe_414)                   0.00       6.97 r
  ME266/CORE/sad_9/U444/X (SVL_AN2_0P5)                   0.12       7.09 r
  ME266/CORE/sad_9/U226/S (SVL_ADDF_1)                    0.23       7.32 f
  ME266/CORE/sad_9/U132/CO (SVL_ADDF_1)                   0.18       7.50 f
  ME266/CORE/sad_9/U124/CO (SVL_ADDF_1)                   0.14       7.63 f
  ME266/CORE/sad_9/U125/CO (SVL_ADDF_1)                   0.14       7.77 f
  ME266/CORE/sad_9/U126/CO (SVL_ADDF_1)                   0.14       7.91 f
  ME266/CORE/sad_9/U139/S (SVL_ADDF_1)                    0.21       8.11 r
  ME266/CORE/sad_9/U84/S (SVL_ADDF_1)                     0.18       8.29 f
  ME266/CORE/sad_9/U89/CO (SVL_ADDF_1)                    0.16       8.45 f
  ME266/CORE/sad_9/U90/S (SVL_ADDF_1)                     0.18       8.63 f
  ME266/CORE/sad_9/add_3_root_add_0_root_add_980/B_6_ (sad_6_DW01_add_5)
                                                          0.00       8.63 f
  ME266/CORE/sad_9/add_3_root_add_0_root_add_980/U1_6/CO (SVL_ADDF_1)
                                                          0.16       8.79 f
  ME266/CORE/sad_9/add_3_root_add_0_root_add_980/U1_7/S (SVL_ADDF_1)
                                                          0.24       9.03 r
  ME266/CORE/sad_9/add_3_root_add_0_root_add_980/SUM_7_ (sad_6_DW01_add_5)
                                                          0.00       9.03 r
  ME266/CORE/sad_9/add_1_root_add_0_root_add_980/A_7_ (sad_6_DW01_add_1)
                                                          0.00       9.03 r
  ME266/CORE/sad_9/add_1_root_add_0_root_add_980/U1_7/S (SVL_ADDF_1)
                                                          0.20       9.23 f
  ME266/CORE/sad_9/add_1_root_add_0_root_add_980/SUM[7] (sad_6_DW01_add_1)
                                                          0.00       9.23 f
  ME266/CORE/sad_9/add_0_root_add_0_root_add_980/B[7] (sad_6_DW01_add_0)
                                                          0.00       9.23 f
  ME266/CORE/sad_9/add_0_root_add_0_root_add_980/U1_7/CO (SVL_ADDF_1)
                                                          0.16       9.38 f
  ME266/CORE/sad_9/add_0_root_add_0_root_add_980/U1_8/CO (SVL_ADDF_1)
                                                          0.14       9.52 f
  ME266/CORE/sad_9/add_0_root_add_0_root_add_980/U1_9/CO (SVL_ADDF_1)
                                                          0.14       9.66 f
  ME266/CORE/sad_9/add_0_root_add_0_root_add_980/U1_10/CO (SVL_ADDF_1)
                                                          0.14       9.80 f
  ME266/CORE/sad_9/add_0_root_add_0_root_add_980/U1_11/CO (SVL_ADDF_1)
                                                          0.14       9.94 f
  ME266/CORE/sad_9/add_0_root_add_0_root_add_980/U1_12/S (SVL_ADDF_1)
                                                          0.30      10.24 r
  ME266/CORE/sad_9/add_0_root_add_0_root_add_980/SUM[12] (sad_6_DW01_add_0)
                                                          0.00      10.24 r
  ME266/CORE/sad_9/sad_data_reg_12_/D (SVL_FDPRBQ_1)      0.00      10.24 r
  data arrival time                                                 10.24

  clock clk (rise edge)                                   5.08       5.08
  clock network delay (propagated)                        5.33      10.41
  clock uncertainty                                      -0.10      10.31
  ME266/CORE/sad_9/sad_data_reg_12_/CK (SVL_FDPRBQ_1)     0.00      10.31 r
  library setup time                                     -0.07      10.24
  data required time                                                10.24
  --------------------------------------------------------------------------
  data required time                                                10.24
  data arrival time                                                -10.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
