Information: linking reference library : /home/student/Desktop/Workspace/55nm/milkyway/hu55npkldut_m08f1f2_RDL. (PSYN-878)
Information: linking reference library : /home/student/Desktop/Workspace/55nm/milkyway/HL55LPGP3VDS_SL_A01_P2_6M. (PSYN-878)
Information: linking reference library : /home/student/Desktop/Workspace/IDCT_55nm_mem/ICC/dual-port/sadslspkb2p16x64m4b1w0cp0d0t0. (PSYN-878)
Information: linking reference library : /home/student/Desktop/Workspace/IDCT_55nm_mem/ICC/dual-port/sadslspkb2p24x64m4b1w0cp0d0t0. (PSYN-878)
Warning: The 'asdrlspkb1p64x16cm2sw0' cell in the 'asdrlspkb1p64x16cm2sw0_lib' technology library is being 
	marked as "dont_use". (PSYN-039)
Warning: The 'asdrlspkb1p64x16cm2sw0' cell in the 'asdrlspkb1p64x16cm2sw0_lib' technology library does not 
	have corresponding physical cell description. (PSYN-024)
Warning: Could not find a valid driver for the hierarchical Ground net 'VSS'. (MWDC-285)
Warning: Could not find a valid driver for the hierarchical Power net 'VDD'. (MWDC-285)
Information: Loading local_link_library attribute {~/Desktop/Workspace/55nm/hu55npkldut_tt1p0v25c.db, ~/Desktop/Workspace/55nm/HL55LPGP3VDS_SL_A01_P2_TT1D8V1D2V25C.db, ~/Desktop/Workspace/55nm/mem/asdrlspkb1p64x16cm2sw0/tt1p2v25c/asdrlspkb1p64x16cm2sw0_lib.db, ~/Desktop/Workspace/IDCT_55nm_mem/ICC/dual-port/sadslspkb2p16x64m4b1w0cp0d0t0_lib.db, ~/Desktop/Workspace/IDCT_55nm_mem/ICC/dual-port/sadslspkb2p24x64m4b1w0cp0d0t0_lib.db}. (MWDC-290)

  Linking design 'me266_chip'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  * (3516 designs)            2_1_floorplan_init.CEL, etc
  hu55npkldut_tt1p0v25c (library)
                              /home/student/Desktop/Workspace/55nm/hu55npkldut_tt1p0v25c.db
  HL55LPGP3VDS_SL_A01_TT1D8V1D2V25C (library)
                              /home/student/Desktop/Workspace/55nm/HL55LPGP3VDS_SL_A01_P2_TT1D8V1D2V25C.db
  asdrlspkb1p64x16cm2sw0_lib (library)
                              /home/student/Desktop/Workspace/55nm/mem/asdrlspkb1p64x16cm2sw0/tt1p2v25c/asdrlspkb1p64x16cm2sw0_lib.db
  sadslspkb2p16x64m4b1w0cp0d0t0_lib (library)
                              /home/student/Desktop/Workspace/IDCT_55nm_mem/ICC/dual-port/sadslspkb2p16x64m4b1w0cp0d0t0_lib.db
  sadslspkb2p24x64m4b1w0cp0d0t0_lib (library)
                              /home/student/Desktop/Workspace/IDCT_55nm_mem/ICC/dual-port/sadslspkb2p24x64m4b1w0cp0d0t0_lib.db

# GUI Debug: Building dc from empty. -- Time: 7sec 217ms
Information: The design has horizontal rows, and Y-symmetry has been used for sites. (MWDC-217)
Floorplan loading succeeded.
Warning: Cell 'HPDWUW1416DGP_ref_in52' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in53' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in54' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in55' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in56' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in57' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in58' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in59' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in60' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in61' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in62' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in63' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_read' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_read' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_sign_sad' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_sad_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_y_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_x_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_clk' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_rst' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in32' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in33' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in34' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in35' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in36' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in37' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in38' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in39' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in40' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in41' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in42' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in43' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in44' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in45' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in46' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in47' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in48' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in49' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in50' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in51' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)

Warning: Cell 'HPDWUW1416DGP_ref_in52' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in53' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in54' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in55' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in56' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in57' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in58' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in59' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in60' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in61' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in62' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in63' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_read' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_read' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_sign_sad' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_sad_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_y_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_x_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_clk' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_rst' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in32' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in33' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in34' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in35' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in36' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in37' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in38' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in39' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in40' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in41' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in42' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in43' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in44' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in45' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in46' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in47' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in48' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in49' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in50' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in51' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
  Loading design 'me266_chip'
Information: Port 'ref_in[7]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in7/PAD'. (PSYN-087)
Information: Port 'ref_in[6]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in6/PAD'. (PSYN-087)
Information: Port 'ref_in[5]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in5/PAD'. (PSYN-087)
Information: Port 'ref_in[4]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in4/PAD'. (PSYN-087)
Information: Port 'ref_in[3]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in3/PAD'. (PSYN-087)
Information: Port 'ref_in[2]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in2/PAD'. (PSYN-087)
Information: Port 'ref_in[1]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in1/PAD'. (PSYN-087)
Information: Port 'ref_in[0]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in0/PAD'. (PSYN-087)
Information: Port 'ref_in[15]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in15/PAD'. (PSYN-087)
Information: Port 'ref_in[14]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in14/PAD'. (PSYN-087)
Information: Port 'ref_in[13]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in13/PAD'. (PSYN-087)
Information: Port 'ref_in[12]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in12/PAD'. (PSYN-087)
Information: Port 'ref_in[11]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in11/PAD'. (PSYN-087)
Information: Port 'ref_in[10]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in10/PAD'. (PSYN-087)
Information: Port 'ref_in[9]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in9/PAD'. (PSYN-087)
Information: Port 'ref_in[8]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in8/PAD'. (PSYN-087)
Information: Port 'ref_in[23]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in23/PAD'. (PSYN-087)
Information: Port 'ref_in[22]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in22/PAD'. (PSYN-087)
Information: Port 'ref_in[21]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in21/PAD'. (PSYN-087)
Information: Port 'ref_in[20]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in20/PAD'. (PSYN-087)
Information: Port 'ref_in[19]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in19/PAD'. (PSYN-087)
Information: Port 'ref_in[18]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in18/PAD'. (PSYN-087)
Information: Port 'ref_in[17]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in17/PAD'. (PSYN-087)
Information: Port 'ref_in[16]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in16/PAD'. (PSYN-087)
Information: Port 'ref_in[31]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in31/PAD'. (PSYN-087)
Information: Port 'ref_in[30]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in30/PAD'. (PSYN-087)
Information: Port 'ref_in[29]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in29/PAD'. (PSYN-087)
Information: Port 'ref_in[28]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in28/PAD'. (PSYN-087)
Information: Port 'ref_in[27]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in27/PAD'. (PSYN-087)
Information: Port 'ref_in[26]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in26/PAD'. (PSYN-087)
Information: Port 'ref_in[25]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in25/PAD'. (PSYN-087)
Information: Port 'ref_in[24]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in24/PAD'. (PSYN-087)
Information: Port 'ref_in[39]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in39/PAD'. (PSYN-087)
Information: Port 'ref_in[38]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in38/PAD'. (PSYN-087)
Information: Port 'ref_in[37]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in37/PAD'. (PSYN-087)
Information: Port 'ref_in[36]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in36/PAD'. (PSYN-087)
Information: Port 'ref_in[35]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in35/PAD'. (PSYN-087)
Information: Port 'ref_in[34]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in34/PAD'. (PSYN-087)
Information: Port 'ref_in[33]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in33/PAD'. (PSYN-087)
Information: Port 'ref_in[32]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in32/PAD'. (PSYN-087)
Information: Port 'ref_in[47]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in47/PAD'. (PSYN-087)
Information: Port 'ref_in[46]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in46/PAD'. (PSYN-087)
Information: Port 'ref_in[45]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in45/PAD'. (PSYN-087)
Information: Port 'ref_in[44]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in44/PAD'. (PSYN-087)
Information: Port 'ref_in[43]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in43/PAD'. (PSYN-087)
Information: Port 'ref_in[42]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in42/PAD'. (PSYN-087)
Information: Port 'ref_in[41]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in41/PAD'. (PSYN-087)
Information: Port 'ref_in[40]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in40/PAD'. (PSYN-087)
Information: Port 'ref_in[55]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in55/PAD'. (PSYN-087)
Information: Port 'ref_in[54]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in54/PAD'. (PSYN-087)
Information: Port 'ref_in[53]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in53/PAD'. (PSYN-087)
Information: Port 'ref_in[52]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in52/PAD'. (PSYN-087)
Information: Port 'ref_in[51]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in51/PAD'. (PSYN-087)
Information: Port 'ref_in[50]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in50/PAD'. (PSYN-087)
Information: Port 'ref_in[49]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in49/PAD'. (PSYN-087)
Information: Port 'ref_in[48]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in48/PAD'. (PSYN-087)
Information: Port 'ref_in[63]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in63/PAD'. (PSYN-087)
Information: Port 'ref_in[62]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in62/PAD'. (PSYN-087)
Information: Port 'ref_in[61]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in61/PAD'. (PSYN-087)
Information: Port 'ref_in[60]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in60/PAD'. (PSYN-087)
Information: Port 'ref_in[59]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in59/PAD'. (PSYN-087)
Information: Port 'ref_in[58]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in58/PAD'. (PSYN-087)
Information: Port 'ref_in[57]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in57/PAD'. (PSYN-087)
Information: Port 'ref_in[56]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_in56/PAD'. (PSYN-087)
Information: Port 'cur_in[7]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in7/PAD'. (PSYN-087)
Information: Port 'cur_in[6]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in6/PAD'. (PSYN-087)
Information: Port 'cur_in[5]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in5/PAD'. (PSYN-087)
Information: Port 'cur_in[4]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in4/PAD'. (PSYN-087)
Information: Port 'cur_in[3]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in3/PAD'. (PSYN-087)
Information: Port 'cur_in[2]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in2/PAD'. (PSYN-087)
Information: Port 'cur_in[1]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in1/PAD'. (PSYN-087)
Information: Port 'cur_in[0]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in0/PAD'. (PSYN-087)
Information: Port 'cur_in[15]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in15/PAD'. (PSYN-087)
Information: Port 'cur_in[14]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in14/PAD'. (PSYN-087)
Information: Port 'cur_in[13]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in13/PAD'. (PSYN-087)
Information: Port 'cur_in[12]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in12/PAD'. (PSYN-087)
Information: Port 'cur_in[11]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in11/PAD'. (PSYN-087)
Information: Port 'cur_in[10]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in10/PAD'. (PSYN-087)
Information: Port 'cur_in[9]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in9/PAD'. (PSYN-087)
Information: Port 'cur_in[8]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in8/PAD'. (PSYN-087)
Information: Port 'cur_in[23]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in23/PAD'. (PSYN-087)
Information: Port 'cur_in[22]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in22/PAD'. (PSYN-087)
Information: Port 'cur_in[21]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in21/PAD'. (PSYN-087)
Information: Port 'cur_in[20]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in20/PAD'. (PSYN-087)
Information: Port 'cur_in[19]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in19/PAD'. (PSYN-087)
Information: Port 'cur_in[18]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in18/PAD'. (PSYN-087)
Information: Port 'cur_in[17]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in17/PAD'. (PSYN-087)
Information: Port 'cur_in[16]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in16/PAD'. (PSYN-087)
Information: Port 'cur_in[31]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in31/PAD'. (PSYN-087)
Information: Port 'cur_in[30]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in30/PAD'. (PSYN-087)
Information: Port 'cur_in[29]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in29/PAD'. (PSYN-087)
Information: Port 'cur_in[28]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in28/PAD'. (PSYN-087)
Information: Port 'cur_in[27]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in27/PAD'. (PSYN-087)
Information: Port 'cur_in[26]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in26/PAD'. (PSYN-087)
Information: Port 'cur_in[25]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in25/PAD'. (PSYN-087)
Information: Port 'cur_in[24]' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_in24/PAD'. (PSYN-087)
Information: Port 'sign_sad' inherits its location from the pad-cell pin 'HPDWUW1416DGP_sign_sad/PAD'. (PSYN-087)
Information: Port 'y_out' inherits its location from the pad-cell pin 'HPDWUW1416DGP_y_out/PAD'. (PSYN-087)
Information: Port 'x_out' inherits its location from the pad-cell pin 'HPDWUW1416DGP_x_out/I'. (PSYN-087)
Information: Port 'sad_out' inherits its location from the pad-cell pin 'HPDWUW1416DGP_sad_out/PAD'. (PSYN-087)
Information: Port 'cur_read' inherits its location from the pad-cell pin 'HPDWUW1416DGP_cur_read/PAD'. (PSYN-087)
Information: Port 'ref_read' inherits its location from the pad-cell pin 'HPDWUW1416DGP_ref_read/PAD'. (PSYN-087)
Information: Port 'rst' inherits its location from the pad-cell pin 'HPDWUW1416DGP_rst/PAD'. (PSYN-087)
Information: Port 'clk' inherits its location from the pad-cell pin 'HPDWUW1416DGP_clk/PAD'. (PSYN-087)


Information: Setting a dont_touch attribute on net 'ref_in[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[28]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[39]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[38]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[37]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[36]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[35]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[34]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[33]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[32]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[47]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[46]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[45]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[44]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[43]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[42]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[41]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[40]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[55]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[54]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[53]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[52]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[51]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[50]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[49]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[48]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[63]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[62]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[61]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[60]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[59]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[58]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[57]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[56]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[28]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'sign_sad' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'y_out' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'x_out' because it is connected to a pad cell. (PSYN-088)
Warning: Net 'x_out' is connected to a pad cell and other cells. (PSYN-086)
Information: Setting a dont_touch attribute on net 'sad_out' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_read' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_read' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'rst' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'clk' because it is connected to a pad cell. (PSYN-088)


Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
118685/118788 nets are routed
Information: Found HALF_NODE_SCALE_FACTOR 0.900000 in TLUPlus files. (TLUP-016)
Information: Using the HALF_NODE_SCALE_FACTOR in TLUPlus for process scale. (RCEX-086)
Information: The process parameters are scaled by 0.9 0.9. (RCEX-050)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is global route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Memory usage for extraction task 604 Mbytes -- main task 1583 Mbytes.
Warning: Net 'net_clk' is exceeding threshold (over 1000 pins) and will be skipped. (RCEX-020)
Warning: Net 'x_out' is not fully connected and will be estimated. (RCEX-060)
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRVirtualC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is 25/25/25. (RCEX-043)
Information: Coupling capacitances are lumped to ground. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Warning: Design 'me266_chip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Timing loop detected. (OPT-150)
	HPDWUW1416DGP_x_out/I HPDWUW1416DGP_x_out/PAD 
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Start rc update...
Information: Found HALF_NODE_SCALE_FACTOR 0.900000 in TLUPlus files. (TLUP-016)
Information: Using the HALF_NODE_SCALE_FACTOR in TLUPlus for process scale. (RCEX-086)
Information: The process parameters are scaled by 0.9 0.9. (RCEX-050)
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer M1 : 0.00021 0.00025 (RCEX-011)
Information: Library Derived Res for layer M1 : 0.0026 0.0017 (RCEX-011)
Information: Library Derived Cap for layer M2 : 0.00022 0.00025 (RCEX-011)
Information: Library Derived Res for layer M2 : 0.0024 0.0016 (RCEX-011)
Information: Library Derived Cap for layer M3 : 0.00022 0.00025 (RCEX-011)
Information: Library Derived Res for layer M3 : 0.0024 0.0016 (RCEX-011)
Information: Library Derived Cap for layer M4 : 0.00022 0.00025 (RCEX-011)
Information: Library Derived Res for layer M4 : 0.0024 0.0016 (RCEX-011)
Information: Library Derived Cap for layer M5 : 0.00021 0.00025 (RCEX-011)
Information: Library Derived Res for layer M5 : 0.0024 0.0016 (RCEX-011)
Information: Library Derived Cap for layer T4M2 : 0.00037 0.0004 (RCEX-011)
Information: Library Derived Res for layer T4M2 : 0.00015 7e-05 (RCEX-011)
Information: Library Derived Cap for layer RDL : 0.0003 0.00032 (RCEX-011)
Information: Library Derived Res for layer RDL : 1.3e-05 3.3e-06 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.00025 0.00029 (RCEX-011)
Information: Library Derived Horizontal Res : 0.0019 0.0013 (RCEX-011)
Information: Library Derived Vertical Cap : 0.00024 0.00027 (RCEX-011)
Information: Library Derived Vertical Res : 0.0016 0.0011 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 0.0052 0.00072 (RCEX-011)
Information: Found HALF_NODE_SCALE_FACTOR 0.900000 in TLUPlus files. (TLUP-016)
Information: Using the HALF_NODE_SCALE_FACTOR in TLUPlus for process scale. (RCEX-086)
Information: The process parameters are scaled by 0.9 0.9. (RCEX-050)
Information: End rc update.
Information: The mixed mode parasitic extraction has been performed. (RCEX-202)
Warning: Cell 'HPDWUW1416DGP_ref_in52' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in53' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in54' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in55' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in56' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in57' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in58' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in59' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in60' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in61' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in62' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in63' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_read' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_read' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_sign_sad' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_sad_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_y_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_x_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_clk' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_rst' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in32' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in33' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in34' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in35' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in36' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in37' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in38' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in39' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in40' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in41' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in42' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in43' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in44' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in45' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in46' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in47' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in48' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in49' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in50' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in51' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Information: Updating graph... (UID-83)
Warning: Design 'me266_chip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Timing loop detected. (OPT-150)
	HPDWUW1416DGP_x_out/I HPDWUW1416DGP_x_out/PAD 
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Information: Updating design information... (UID-85)
Warning: Design 'me266_chip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: Clock network timing may not be up-to-date since only 0.000000 percentage of clock nets are routed. (TIM-233)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : me266_chip
Version: O-2018.06-SP1
Date   : Fri Apr  8 10:57:14 2022
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: TT1P0V25C   Library: hu55npkldut_tt1p0v25c
	Parasitic source    : LPE
	Parasitic mode      : RealRVirtualC
	Extraction mode     : MIN_MAX
	Extraction derating : 25/25/25

Information: Percent of Arnoldi-based delays =  0.00%

  Startpoint: rst (input port clocked by clk)
  Endpoint: ME266/PRE/data_out_reg_126_
            (rising-edge recovery check against clock clk)
  Path Group: INPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             6.00       6.00
  input external delay                                    2.50       8.50 r
  rst (in)                                                0.05       8.55 r
  HPDWUW1416DGP_rst/PAD (HPDWUW1416DGP)                   0.00 *     8.55 r
  HPDWUW1416DGP_rst/C (HPDWUW1416DGP)                     0.61       9.16 r
  ME266/rst (me266)                                       0.00       9.16 r
  ME266/U4/X (SVL_BUF_24)                                 0.12 *     9.28 r
  ME266/PRE/rst_n (pre_frame_buffer)                      0.00       9.28 r
  ME266/PRE/U103/X (SVL_BUF_S_1)                          0.30 *     9.58 r
  ME266/PRE/U88/X (SVL_BUF_S_1)                           0.34 *     9.92 r
  ME266/PRE/U67/X (SVL_BUF_S_1)                           0.76 *    10.68 r
  ME266/PRE/data_out_reg_126_/RD (SVL_FDPRBQ_1)           0.01 *    10.70 r
  data arrival time                                                 10.70

  clock clk (rise edge)                                   5.08       5.08
  clock network delay (ideal)                             6.00      11.08
  clock uncertainty                                      -0.25      10.83
  ME266/PRE/data_out_reg_126_/CK (SVL_FDPRBQ_1)           0.00      10.83 r
  library recovery time                                  -0.47      10.36
  data required time                                                10.36
  --------------------------------------------------------------------------
  data required time                                                10.36
  data arrival time                                                -10.70
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.34


  Startpoint: ME266/PRE/in_en_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ref_read (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             6.00       6.00
  ME266/PRE/in_en_reg/CK (SVL_FDPRBQ_1)                   0.00 #     6.00 r
  ME266/PRE/in_en_reg/Q (SVL_FDPRBQ_1)                    1.67       7.67 r
  ME266/PRE/in_en (pre_frame_buffer)                      0.00       7.67 r
  ME266/ref_read (me266)                                  0.00       7.67 r
  HPDWUW1416DGP_ref_read/PAD (HPDWUW1416DGP)              2.32 *     9.99 r
  ref_read (out)                                          0.00 *     9.99 r
  data arrival time                                                  9.99

  clock clk (rise edge)                                   5.08       5.08
  clock network delay (ideal)                             6.00      11.08
  clock uncertainty                                      -0.25      10.83
  output external delay                                  -2.50       8.33
  data required time                                                 8.33
  --------------------------------------------------------------------------
  data required time                                                 8.33
  data arrival time                                                 -9.99
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.66


  Startpoint: ME266/CORE/sad_10/sad_data_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ME266/CORE/motion_vec_x_min_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             6.00       6.00
  ME266/CORE/sad_10/sad_data_reg_1_/CK (SVL_FDPRBQ_1)     0.00 #     6.00 r
  ME266/CORE/sad_10/sad_data_reg_1_/Q (SVL_FDPRBQ_1)      0.17       6.17 r
  ME266/CORE/sad_10/sad_data[1] (sad_5)                   0.00       6.17 r
  ME266/CORE/ct/sad_data_10[1] (compare_tree)             0.00       6.17 r
  ME266/CORE/ct/U887/X (SVL_INV_1)                        0.03 *     6.20 f
  ME266/CORE/ct/U884/X (SVL_ND2_1)                        0.03 *     6.24 r
  ME266/CORE/ct/U882/X (SVL_ND3_1)                        0.05 *     6.28 f
  ME266/CORE/ct/U175/X (SVL_AOI31_0P5)                    0.11 *     6.39 r
  ME266/CORE/ct/U643/X (SVL_AN3B_1)                       0.05 *     6.44 f
  ME266/CORE/ct/U851/X (SVL_OAI222_1)                     0.11 *     6.54 r
  ME266/CORE/ct/U850/X (SVL_OAI221_1)                     0.08 *     6.63 f
  ME266/CORE/ct/U230/X (SVL_AOI31_0P5)                    0.14 *     6.77 r
  ME266/CORE/ct/U646/X (SVL_AN3B_1)                       0.04 *     6.81 f
  ME266/CORE/ct/U856/X (SVL_OAI221_1)                     0.08 *     6.89 r
  ME266/CORE/ct/U854/X (SVL_OAI21_0P5)                    0.08 *     6.97 f
  ME266/CORE/ct/U641/X (SVL_OAOI211_1)                    0.08 *     7.05 r
  ME266/CORE/ct/U45/X (SVL_BUF_S_2)                       0.21 *     7.26 r
  ME266/CORE/ct/U44/X (SVL_MUXI2_0P5)                     0.30 *     7.56 r
  ME266/CORE/ct/U138/X (SVL_NR2B_0P5)                     0.12 *     7.67 r
  ME266/CORE/ct/U299/X (SVL_OR2_0P5)                      0.07 *     7.74 r
  ME266/CORE/ct/U313/X (SVL_NR2_1)                        0.03 *     7.77 f
  ME266/CORE/ct/U542/X (SVL_AN3B_1)                       0.06 *     7.82 r
  ME266/CORE/ct/U307/X (SVL_INV_1)                        0.03 *     7.85 f
  ME266/CORE/ct/U308/X (SVL_ND3_1)                        0.04 *     7.89 r
  ME266/CORE/ct/U318/X (SVL_OR3B_1)                       0.04 *     7.92 f
  ME266/CORE/ct/U485/X (SVL_OR3B_1)                       0.04 *     7.96 r
  ME266/CORE/ct/U263/X (SVL_OA221_2)                      0.10 *     8.07 r
  ME266/CORE/ct/U262/X (SVL_AOI221_4)                     0.02 *     8.09 f
  ME266/CORE/ct/U408/X (SVL_AOI221_2)                     0.13 *     8.22 r
  ME266/CORE/ct/U8/X (SVL_AO221_2)                        0.09 *     8.31 r
  ME266/CORE/ct/U939/X (SVL_AOI32_4)                      0.05 *     8.37 f
  ME266/CORE/ct/U946/X (SVL_AO2BB2_4)                     0.08 *     8.44 r
  ME266/CORE/ct/U338/X (SVL_INV_S_6)                      0.05 *     8.49 f
  ME266/CORE/ct/U260/X (SVL_MUXI2_0P5)                    0.25 *     8.74 r
  ME266/CORE/ct/U463/X (SVL_OAI221_1)                     0.11 *     8.85 f
  ME266/CORE/ct/U416/X (SVL_ND3_1)                        0.06 *     8.91 r
  ME266/CORE/ct/U512/X (SVL_OA221_2)                      0.11 *     9.02 r
  ME266/CORE/ct/U264/X (SVL_AOI221_4)                     0.02 *     9.05 f
  ME266/CORE/ct/U413/X (SVL_NR2_2)                        0.09 *     9.13 r
  ME266/CORE/ct/U443/X (SVL_AOI221_4)                     0.03 *     9.16 f
  ME266/CORE/ct/U41/X (SVL_NR3_3)                         0.10 *     9.26 r
  ME266/CORE/ct/U40/X (SVL_AOI221_2)                      0.03 *     9.29 f
  ME266/CORE/ct/U281/X (SVL_AO221_1)                      0.17 *     9.46 f
  ME266/CORE/ct/U311/X (SVL_ND3_1)                        0.06 *     9.52 r
  ME266/CORE/ct/U256/X (SVL_AOI32_4)                      0.06 *     9.58 f
  ME266/CORE/ct/U255/X (SVL_OAI22_4)                      0.10 *     9.68 r
  ME266/CORE/ct/U38/X (SVL_MUXI2_0P5)                     0.60 *    10.27 r
  ME266/CORE/ct/U679/X (SVL_ND2_1)                        0.09 *    10.37 f
  ME266/CORE/ct/U470/X (SVL_ND3_2)                        0.08 *    10.44 r
  ME266/CORE/ct/U357/X (SVL_AOI31_3)                      0.05 *    10.50 f
  ME266/CORE/ct/U320/X (SVL_AN3B_2)                       0.08 *    10.57 r
  ME266/CORE/ct/U334/X (SVL_OAI222_4)                     0.07 *    10.64 f
  ME266/CORE/ct/U321/X (SVL_OAI221_4)                     0.05 *    10.69 r
  ME266/CORE/ct/U11/X (SVL_AOI31_4)                       0.06 *    10.74 f
  ME266/CORE/ct/U133/X (SVL_AN3B_2)                       0.08 *    10.82 r
  ME266/CORE/ct/U934/X (SVL_OAI221_4)                     0.06 *    10.89 f
  ME266/CORE/ct/U23/X (SVL_ND2_4)                         0.04 *    10.93 r
  ME266/CORE/ct/U958/X (SVL_OAOI211_3)                    0.03 *    10.96 f
  ME266/CORE/ct/U1/X (SVL_BUF_12)                         0.08 *    11.04 f
  ME266/CORE/ct/U319/X (SVL_MUXI2_0P5)                    0.13 *    11.17 r
  ME266/CORE/ct/sad_cmp[2] (compare_tree)                 0.00      11.17 r
  ME266/CORE/U15/X (SVL_INV_1)                            0.05 *    11.22 f
  ME266/CORE/U32/X (SVL_ND2_0P5)                          0.06 *    11.28 r
  ME266/CORE/U5/X (SVL_ND2_1)                             0.05 *    11.32 f
  ME266/CORE/U31/X (SVL_INV_2)                            0.03 *    11.36 r
  ME266/CORE/U30/X (SVL_ND2_2)                            0.03 *    11.39 f
  ME266/CORE/U46/X (SVL_OAI221_2)                         0.03 *    11.42 r
  ME266/CORE/U43/X (SVL_OAI221_2)                         0.08 *    11.50 f
  ME266/CORE/U24/X (SVL_OAI221_2)                         0.05 *    11.54 r
  ME266/CORE/U25/X (SVL_OAI221_2)                         0.07 *    11.61 f
  ME266/CORE/U107/X (SVL_OA221_2)                         0.10 *    11.71 f
  ME266/CORE/U20/X (SVL_AOI221_2)                         0.13 *    11.84 r
  ME266/CORE/U18/X (SVL_AOI221_4)                         0.03 *    11.87 f
  ME266/CORE/U23/X (SVL_AO221_2)                          0.17 *    12.04 f
  ME266/CORE/U22/X (SVL_AOI32_4)                          0.07 *    12.11 r
  ME266/CORE/U11/X (SVL_OAI22_3)                          0.05 *    12.16 f
  ME266/CORE/U39/X (SVL_INV_2)                            0.04 *    12.20 r
  ME266/CORE/U47/X (SVL_AO32_2)                           0.10 *    12.30 r
  ME266/CORE/U12/X (SVL_INV_1)                            0.09 *    12.39 f
  ME266/CORE/U125/X (SVL_AO2BB2_1)                        0.10 *    12.49 r
  ME266/CORE/motion_vec_x_min_reg_1_/D (SVL_FDPRB_1)      0.00 *    12.49 r
  data arrival time                                                 12.49

  clock clk (rise edge)                                   5.08       5.08
  clock network delay (ideal)                             6.00      11.08
  clock uncertainty                                      -0.25      10.83
  ME266/CORE/motion_vec_x_min_reg_1_/CK (SVL_FDPRB_1)     0.00      10.83 r
  library setup time                                     -0.06      10.77
  data required time                                                10.77
  --------------------------------------------------------------------------
  data required time                                                10.77
  data arrival time                                                -12.49
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.72


1
