
Warning: Cell 'HPDWUW1416DGP_ref_in52' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in53' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in54' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in55' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in56' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in57' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in58' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in59' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in60' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in61' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in62' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in63' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_read' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_read' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_sign_sad' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_sad_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_y_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_x_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_clk' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_rst' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in32' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in33' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in34' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in35' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in36' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in37' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in38' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in39' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in40' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in41' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in42' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in43' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in44' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in45' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in46' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in47' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in48' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in49' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in50' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in51' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
  Loading design 'me266_chip'


Information: Setting a dont_touch attribute on net 'ref_in[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[28]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[39]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[38]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[37]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[36]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[35]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[34]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[33]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[32]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[47]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[46]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[45]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[44]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[43]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[42]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[41]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[40]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[55]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[54]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[53]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[52]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[51]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[50]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[49]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[48]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[63]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[62]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[61]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[60]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[59]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[58]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[57]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[56]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[28]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'sign_sad' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'y_out' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'x_out' because it is connected to a pad cell. (PSYN-088)
Warning: Net 'x_out' is connected to a pad cell and other cells. (PSYN-086)
Information: Setting a dont_touch attribute on net 'sad_out' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_read' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_read' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'rst' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'clk' because it is connected to a pad cell. (PSYN-088)


Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
116507/116610 nets are routed
Information: Found HALF_NODE_SCALE_FACTOR 0.900000 in TLUPlus files. (TLUP-016)
Information: Using the HALF_NODE_SCALE_FACTOR in TLUPlus for process scale. (RCEX-086)
Information: The process parameters are scaled by 0.9 0.9. (RCEX-050)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is global route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Memory usage for extraction task 606 Mbytes -- main task 1583 Mbytes.
Warning: Net 'net_clk' is exceeding threshold (over 1000 pins) and will be skipped. (RCEX-020)
Warning: Net 'x_out' is not fully connected and will be estimated. (RCEX-060)
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRVirtualC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is 25/25/25. (RCEX-043)
Information: Coupling capacitances are lumped to ground. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Warning: Design 'me266_chip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Timing loop detected. (OPT-150)
	HPDWUW1416DGP_x_out/I HPDWUW1416DGP_x_out/PAD 
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Start rc update...
Information: Found HALF_NODE_SCALE_FACTOR 0.900000 in TLUPlus files. (TLUP-016)
Information: Using the HALF_NODE_SCALE_FACTOR in TLUPlus for process scale. (RCEX-086)
Information: The process parameters are scaled by 0.9 0.9. (RCEX-050)
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer M1 : 0.00021 0.00025 (RCEX-011)
Information: Library Derived Res for layer M1 : 0.0026 0.0017 (RCEX-011)
Information: Library Derived Cap for layer M2 : 0.00022 0.00025 (RCEX-011)
Information: Library Derived Res for layer M2 : 0.0024 0.0016 (RCEX-011)
Information: Library Derived Cap for layer M3 : 0.00022 0.00025 (RCEX-011)
Information: Library Derived Res for layer M3 : 0.0024 0.0016 (RCEX-011)
Information: Library Derived Cap for layer M4 : 0.00022 0.00025 (RCEX-011)
Information: Library Derived Res for layer M4 : 0.0024 0.0016 (RCEX-011)
Information: Library Derived Cap for layer M5 : 0.00021 0.00025 (RCEX-011)
Information: Library Derived Res for layer M5 : 0.0024 0.0016 (RCEX-011)
Information: Library Derived Cap for layer T4M2 : 0.00037 0.0004 (RCEX-011)
Information: Library Derived Res for layer T4M2 : 0.00015 7e-05 (RCEX-011)
Information: Library Derived Cap for layer RDL : 0.0003 0.00032 (RCEX-011)
Information: Library Derived Res for layer RDL : 1.3e-05 3.3e-06 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.00025 0.00029 (RCEX-011)
Information: Library Derived Horizontal Res : 0.0019 0.0013 (RCEX-011)
Information: Library Derived Vertical Cap : 0.00024 0.00027 (RCEX-011)
Information: Library Derived Vertical Res : 0.0016 0.0011 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 0.0052 0.00072 (RCEX-011)
Information: Found HALF_NODE_SCALE_FACTOR 0.900000 in TLUPlus files. (TLUP-016)
Information: Using the HALF_NODE_SCALE_FACTOR in TLUPlus for process scale. (RCEX-086)
Information: The process parameters are scaled by 0.9 0.9. (RCEX-050)
Information: End rc update.
Information: The mixed mode parasitic extraction has been performed. (RCEX-202)
Warning: Cell 'HPDWUW1416DGP_ref_in52' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in53' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in54' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in55' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in56' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in57' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in58' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in59' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in60' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in61' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in62' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in63' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_read' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_read' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_sign_sad' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_sad_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_y_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_x_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_clk' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_rst' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in32' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in33' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in34' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in35' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in36' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in37' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in38' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in39' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in40' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in41' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in42' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in43' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in44' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in45' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in46' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in47' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in48' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in49' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in50' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in51' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Information: Updating graph... (UID-83)
Warning: Design 'me266_chip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Timing loop detected. (OPT-150)
	HPDWUW1416DGP_x_out/I HPDWUW1416DGP_x_out/PAD 
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Information: Updating design information... (UID-85)
Warning: Design 'me266_chip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: Clock network timing may not be up-to-date since only 0.000000 percentage of clock nets are routed. (TIM-233)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : me266_chip
Version: O-2018.06-SP1
Date   : Fri Apr  8 11:33:29 2022
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: TT1P0V25C   Library: hu55npkldut_tt1p0v25c
	Parasitic source    : LPE
	Parasitic mode      : RealRVirtualC
	Extraction mode     : MIN_MAX
	Extraction derating : 25/25/25

Information: Percent of Arnoldi-based delays =  0.00%

  Startpoint: rst (input port clocked by clk)
  Endpoint: ME266/PRE/data_out_reg_43_
            (rising-edge recovery check against clock clk)
  Path Group: INPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             6.00       6.00
  input external delay                                    2.50       8.50 r
  rst (in)                                                0.05       8.55 r
  HPDWUW1416DGP_rst/PAD (HPDWUW1416DGP)                   0.00 *     8.55 r
  HPDWUW1416DGP_rst/C (HPDWUW1416DGP)                     0.61       9.16 r
  ME266/rst (me266)                                       0.00       9.16 r
  ME266/U1/X (SVL_BUF_16)                                 0.20 *     9.36 r
  ME266/PRE/IN2 (pre_frame_buffer)                        0.00       9.36 r
  ME266/PRE/U14/X (SVL_BUF_S_1)                           0.67 *    10.04 r
  ME266/PRE/data_out_reg_43_/RD (SVL_FDPRBQ_2)            0.00 *    10.04 r
  data arrival time                                                 10.04

  clock clk (rise edge)                                   5.08       5.08
  clock network delay (ideal)                             6.00      11.08
  clock uncertainty                                      -0.25      10.83
  ME266/PRE/data_out_reg_43_/CK (SVL_FDPRBQ_2)            0.00      10.83 r
  library recovery time                                  -0.31      10.52
  data required time                                                10.52
  --------------------------------------------------------------------------
  data required time                                                10.52
  data arrival time                                                -10.04
  --------------------------------------------------------------------------
  slack (MET)                                                        0.48


  Startpoint: ME266/RESULT/y_reg_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y_out (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             6.00       6.00
  ME266/RESULT/y_reg_reg/CK (SVL_FDPHRBQ_1)               0.00 #     6.00 r
  ME266/RESULT/y_reg_reg/Q (SVL_FDPHRBQ_1)                0.24       6.24 r
  ME266/RESULT/y_out (result)                             0.00       6.24 r
  ME266/y_out (me266)                                     0.00       6.24 r
  U119/X (SVL_BUF_12)                                     0.08 *     6.32 r
  U1/X (SVL_BUF_24)                                       0.05 *     6.37 r
  HPDWUW1416DGP_y_out/PAD (HPDWUW1416DGP)                 1.88 *     8.25 r
  y_out (out)                                             0.00 *     8.25 r
  data arrival time                                                  8.25

  clock clk (rise edge)                                   5.08       5.08
  clock network delay (ideal)                             6.00      11.08
  clock uncertainty                                      -0.25      10.83
  output external delay                                  -2.50       8.33
  data required time                                                 8.33
  --------------------------------------------------------------------------
  data required time                                                 8.33
  data arrival time                                                 -8.25
  --------------------------------------------------------------------------
  slack (MET)                                                        0.08


  Startpoint: ME266/CORE/sad_8/sad_data_reg_8_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ME266/CORE/sad_min_reg_4_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             6.00       6.00
  ME266/CORE/sad_8/sad_data_reg_8_/CK (SVL_FDPRBQ_1)      0.00 #     6.00 r
  ME266/CORE/sad_8/sad_data_reg_8_/Q (SVL_FDPRBQ_1)       0.35       6.35 f
  ME266/CORE/sad_8/sad_data[8] (sad_7)                    0.00       6.35 f
  ME266/CORE/ct/sad_data_8[8] (compare_tree)              0.00       6.35 f
  ME266/CORE/ct/U484/X (SVL_INV_0P5)                      0.34 *     6.69 r
  ME266/CORE/ct/U391/X (SVL_NR2_2)                        0.03 *     6.72 f
  ME266/CORE/ct/U390/X (SVL_OR3B_3)                       0.12 *     6.83 f
  ME266/CORE/ct/U854/X (SVL_ND3_4)                        0.03 *     6.87 r
  ME266/CORE/ct/U1325/X (SVL_ND3_4)                       0.04 *     6.91 f
  ME266/CORE/ct/U1226/X (SVL_ND2_4)                       0.03 *     6.94 r
  ME266/CORE/ct/U16/X (SVL_AOI32_4)                       0.04 *     6.99 f
  ME266/CORE/ct/U46/X (SVL_AO2BB2_4)                      0.16 *     7.14 r
  ME266/CORE/ct/U45/X (SVL_INV_S_6)                       0.14 *     7.29 f
  ME266/CORE/ct/U1258/X (SVL_ND2_3)                       0.10 *     7.38 r
  ME266/CORE/ct/U1388/X (SVL_ND2_12)                      0.04 *     7.43 f
  ME266/CORE/ct/U1317/X (SVL_INV_16)                      0.04 *     7.47 r
  ME266/CORE/ct/U138/X (SVL_NR2B_2)                       0.02 *     7.49 f
  ME266/CORE/ct/U299/X (SVL_OR2_0P5)                      0.11 *     7.60 f
  ME266/CORE/ct/U313/X (SVL_NR2_2)                        0.06 *     7.66 r
  ME266/CORE/ct/U1179/X (SVL_INV_S_3)                     0.03 *     7.69 f
  ME266/CORE/ct/U1067/X (SVL_ND2_4)                       0.03 *     7.72 r
  ME266/CORE/ct/U1069/X (SVL_ND2_4)                       0.02 *     7.74 f
  ME266/CORE/ct/U318/X (SVL_OR3B_3)                       0.03 *     7.77 r
  ME266/CORE/ct/U485/X (SVL_OR3B_4)                       0.03 *     7.80 f
  ME266/CORE/ct/U1103/X (SVL_ND2_4)                       0.03 *     7.84 r
  ME266/CORE/ct/U1049/X (SVL_ND2_4)                       0.03 *     7.86 f
  ME266/CORE/ct/U1133/X (SVL_ND2_4)                       0.02 *     7.88 r
  ME266/CORE/ct/U1043/X (SVL_ND2_4)                       0.02 *     7.91 f
  ME266/CORE/ct/U1040/X (SVL_INV_4)                       0.03 *     7.94 r
  ME266/CORE/ct/U1042/X (SVL_NR2_8)                       0.02 *     7.95 f
  ME266/CORE/ct/U153/X (SVL_NR2_8)                        0.03 *     7.99 r
  ME266/CORE/ct/U946/X (SVL_AO2BB2_4)                     0.03 *     8.02 f
  ME266/CORE/ct/U271/X (SVL_INV_4)                        0.13 *     8.15 r
  ME266/CORE/ct/U4/X (SVL_MUXI2_2)                        0.06 *     8.21 f
  ME266/CORE/ct/U1167/X (SVL_BUF_16)                      0.07 *     8.28 f
  ME266/CORE/ct/U993/X (SVL_AO211_1)                      0.14 *     8.42 f
  ME266/CORE/ct/U463/X (SVL_OAI221_2)                     0.04 *     8.46 r
  ME266/CORE/ct/U1207/X (SVL_ND2_2)                       0.04 *     8.50 f
  ME266/CORE/ct/U288/X (SVL_INV_2)                        0.04 *     8.53 r
  ME266/CORE/ct/U104/X (SVL_NR2_4)                        0.02 *     8.55 f
  ME266/CORE/ct/U1157/X (SVL_NR2_4)                       0.04 *     8.59 r
  ME266/CORE/ct/U413/X (SVL_NR2_4)                        0.02 *     8.61 f
  ME266/CORE/ct/U34/X (SVL_NR2_8)                         0.04 *     8.65 r
  ME266/CORE/ct/U1048/X (SVL_NR2_4)                       0.02 *     8.67 f
  ME266/CORE/ct/U1175/X (SVL_NR2_6)                       0.03 *     8.70 r
  ME266/CORE/ct/U1174/X (SVL_INV_S_3)                     0.02 *     8.72 f
  ME266/CORE/ct/U1137/X (SVL_ND2_4)                       0.02 *     8.74 r
  ME266/CORE/ct/U1155/X (SVL_ND2_4)                       0.02 *     8.77 f
  ME266/CORE/ct/U1028/X (SVL_INV_S_6)                     0.03 *     8.80 r
  ME266/CORE/ct/U1154/X (SVL_NR2_8)                       0.02 *     8.81 f
  ME266/CORE/ct/U1156/X (SVL_NR2_4)                       0.04 *     8.85 r
  ME266/CORE/ct/U1368/X (SVL_NR2_6)                       0.03 *     8.88 f
  ME266/CORE/ct/U1290/X (SVL_NR2_12)                      0.08 *     8.96 r
  ME266/CORE/ct/U702/X (SVL_MUX2_S_2)                     0.11 *     9.07 f
  ME266/CORE/ct/U582/X (SVL_INV_0P5)                      0.06 *     9.13 r
  ME266/CORE/ct/U389/X (SVL_ND2_0P5)                      0.07 *     9.20 f
  ME266/CORE/ct/U179/X (SVL_ND2_2)                        0.06 *     9.25 r
  ME266/CORE/ct/U334/X (SVL_OAI222_4)                     0.07 *     9.32 f
  ME266/CORE/ct/U1021/X (SVL_ND3_4)                       0.04 *     9.36 r
  ME266/CORE/ct/U11/X (SVL_AOI31_4)                       0.04 *     9.41 f
  ME266/CORE/ct/U133/X (SVL_AN3B_3)                       0.06 *     9.47 r
  ME266/CORE/ct/U934/X (SVL_OAI221_4)                     0.06 *     9.52 f
  ME266/CORE/ct/U23/X (SVL_ND2_4)                         0.04 *     9.56 r
  ME266/CORE/ct/U958/X (SVL_OAOI211_4)                    0.04 *     9.60 f
  ME266/CORE/ct/U1064/X (SVL_INV_6)                       0.04 *     9.64 r
  ME266/CORE/ct/U1065/X (SVL_INV_AS_16)                   0.03 *     9.67 f
  ME266/CORE/ct/U351/X (SVL_INV_0P5)                      0.07 *     9.75 r
  ME266/CORE/ct/U1381/X (SVL_ND2_3)                       0.04 *     9.78 f
  ME266/CORE/ct/U1383/X (SVL_ND2_4)                       0.03 *     9.81 r
  ME266/CORE/ct/U1385/X (SVL_INV_S_3)                     0.02 *     9.83 f
  ME266/CORE/ct/sad_cmp[2] (compare_tree)                 0.00       9.83 f
  ME266/CORE/U15/X (SVL_INV_S_4)                          0.02 *     9.85 r
  ME266/CORE/U32/X (SVL_ND2_0P5)                          0.04 *     9.89 f
  ME266/CORE/U5/X (SVL_ND2_1)                             0.06 *     9.95 r
  ME266/CORE/U31/X (SVL_INV_2)                            0.03 *     9.97 f
  ME266/CORE/U30/X (SVL_ND2_4)                            0.03 *    10.00 r
  ME266/CORE/U536/X (SVL_ND3_6)                           0.04 *    10.04 f
  ME266/CORE/U615/X (SVL_ND3_6)                           0.04 *    10.08 r
  ME266/CORE/U521/X (SVL_ND2_4)                           0.02 *    10.10 f
  ME266/CORE/U47/X (SVL_INV_S_3)                          0.02 *    10.12 r
  ME266/CORE/U522/X (SVL_NR3_3)                           0.02 *    10.14 f
  ME266/CORE/U524/X (SVL_NR2_4)                           0.05 *    10.19 r
  ME266/CORE/U20/X (SVL_NR2_4)                            0.02 *    10.21 f
  ME266/CORE/U24/X (SVL_INV_S_4)                          0.02 *    10.23 r
  ME266/CORE/U46/X (SVL_ND3_4)                            0.04 *    10.27 f
  ME266/CORE/U529/X (SVL_ND2_4)                           0.03 *    10.30 r
  ME266/CORE/U22/X (SVL_AOI32_4)                          0.04 *    10.34 f
  ME266/CORE/U11/X (SVL_OAI22_4)                          0.07 *    10.40 r
  ME266/CORE/U519/X (SVL_INV_2)                           0.03 *    10.43 f
  ME266/CORE/U38/X (SVL_AO32_2)                           0.15 *    10.58 f
  ME266/CORE/U117/X (SVL_AO221_1)                         0.19 *    10.77 f
  ME266/CORE/sad_min_reg_4_/D (SVL_FDPSBQ_1)              0.00 *    10.77 f
  data arrival time                                                 10.77

  clock clk (rise edge)                                   5.08       5.08
  clock network delay (ideal)                             6.00      11.08
  clock uncertainty                                      -0.25      10.83
  ME266/CORE/sad_min_reg_4_/CK (SVL_FDPSBQ_1)             0.00      10.83 r
  library setup time                                     -0.04      10.79
  data required time                                                10.79
  --------------------------------------------------------------------------
  data required time                                                10.79
  data arrival time                                                -10.77
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
