
Warning: Cell 'HPDWUW1416DGP_ref_in52' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in53' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in54' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in55' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in56' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in57' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in58' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in59' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in60' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in61' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in62' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in63' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_read' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_read' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_sign_sad' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_sad_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_y_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_x_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_clk' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_rst' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in32' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in33' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in34' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in35' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in36' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in37' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in38' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in39' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in40' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in41' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in42' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in43' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in44' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in45' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in46' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in47' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in48' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in49' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in50' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in51' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
  Loading design 'me266_chip'
Warning: No Route constrains on dangling net, or net with constant driver 'n789'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n790'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n791'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n792'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n793'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n794'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n795'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n796'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n797'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n798'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n799'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n800'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n801'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n802'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n803'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n804'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n805'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n806'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n807'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n808'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n809'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n810'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n811'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n812'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n813'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n814'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n815'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n816'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n817'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n818'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n819'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n820'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n821'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n822'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n823'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n824'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n825'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n826'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n827'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n828'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n829'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n830'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n831'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n832'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n833'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n834'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n835'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n836'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n837'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n838'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n839'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n840'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n841'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n842'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n843'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n844'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n845'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n846'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n847'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n848'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n849'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n850'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n851'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n852'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n853'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n854'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n855'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n856'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n857'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n858'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n859'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n860'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n861'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n862'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n863'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n864'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n865'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n866'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n867'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n868'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n869'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n870'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n871'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n872'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n873'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n874'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n875'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n876'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n877'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n878'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n879'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n880'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n881'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n882'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n883'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n884'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n885'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n886'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n887'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n888'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n889'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n890'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n891'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n892'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n893'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n894'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n895'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n896'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n897'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n898'. (MWDC-032)


Information: Setting a dont_touch attribute on net 'ref_in[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[28]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[39]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[38]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[37]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[36]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[35]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[34]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[33]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[32]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[47]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[46]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[45]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[44]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[43]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[42]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[41]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[40]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[55]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[54]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[53]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[52]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[51]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[50]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[49]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[48]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[63]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[62]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[61]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[60]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[59]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[58]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[57]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[56]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[28]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'sign_sad' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'y_out' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'x_out' because it is connected to a pad cell. (PSYN-088)
Warning: Net 'x_out' is connected to a pad cell and other cells. (PSYN-086)
Information: Setting a dont_touch attribute on net 'sad_out' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_read' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_read' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'rst' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'clk' because it is connected to a pad cell. (PSYN-088)


Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
Information: Layer M1 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer T4M2 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer RDL is ignored for resistance and capacitance computation. (RCEX-019)
Information: Found HALF_NODE_SCALE_FACTOR 0.900000 in TLUPlus files. (TLUP-016)
Information: Using the HALF_NODE_SCALE_FACTOR in TLUPlus for process scale. (RCEX-086)
Information: The process parameters are scaled by 0.9 0.9. (RCEX-050)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is detail route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Memory usage for extraction task 691 Mbytes -- main task 1400 Mbytes.
Warning: Net 'x_out' is not fully connected and will be estimated. (RCEX-060)
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is 25/25/25. (RCEX-043)
Information: Coupling capacitances are explicitly created. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Start rc update...
Information: Found HALF_NODE_SCALE_FACTOR 0.900000 in TLUPlus files. (TLUP-016)
Information: Using the HALF_NODE_SCALE_FACTOR in TLUPlus for process scale. (RCEX-086)
Information: The process parameters are scaled by 0.9 0.9. (RCEX-050)
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer M1 : 0.00021 0.00025 (RCEX-011)
Information: Library Derived Res for layer M1 : 0.0026 0.0017 (RCEX-011)
Information: Library Derived Cap for layer M2 : 0.00022 0.00025 (RCEX-011)
Information: Library Derived Res for layer M2 : 0.0024 0.0016 (RCEX-011)
Information: Library Derived Cap for layer M3 : 0.00022 0.00025 (RCEX-011)
Information: Library Derived Res for layer M3 : 0.0024 0.0016 (RCEX-011)
Information: Library Derived Cap for layer M4 : 0.00022 0.00025 (RCEX-011)
Information: Library Derived Res for layer M4 : 0.0024 0.0016 (RCEX-011)
Information: Library Derived Cap for layer M5 : 0.00021 0.00025 (RCEX-011)
Information: Library Derived Res for layer M5 : 0.0024 0.0016 (RCEX-011)
Information: Library Derived Cap for layer T4M2 : 0.00037 0.0004 (RCEX-011)
Information: Library Derived Res for layer T4M2 : 0.00015 7e-05 (RCEX-011)
Information: Library Derived Cap for layer RDL : 0.0003 0.00032 (RCEX-011)
Information: Library Derived Res for layer RDL : 1.3e-05 3.3e-06 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.00022 0.00025 (RCEX-011)
Information: Library Derived Horizontal Res : 0.0024 0.0016 (RCEX-011)
Information: Library Derived Vertical Cap : 0.00021 0.00025 (RCEX-011)
Information: Library Derived Vertical Res : 0.0024 0.0016 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 0.007 0.001 (RCEX-011)
Information: Found HALF_NODE_SCALE_FACTOR 0.900000 in TLUPlus files. (TLUP-016)
Information: Using the HALF_NODE_SCALE_FACTOR in TLUPlus for process scale. (RCEX-086)
Information: The process parameters are scaled by 0.9 0.9. (RCEX-050)
Information: End rc update.
Warning: Cell 'HPDWUW1416DGP_ref_in52' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in53' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in54' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in55' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in56' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in57' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in58' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in59' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in60' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in61' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in62' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in63' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_read' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_read' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_sign_sad' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_sad_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_y_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_x_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_clk' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_rst' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in32' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in33' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in34' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in35' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in36' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in37' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in38' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in39' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in40' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in41' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in42' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in43' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in44' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in45' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in46' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in47' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in48' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in49' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in50' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in51' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Information: Updating graph... (UID-83)

************************************************************
SI options:
Delta Delay Computation:           true
Static Noise Computation:          false
Timing window analysis for SI:     false
Min Delta Delay for SI:            true
Analysis Effort:                   medium
Max Transition Mode:               normal_slew
Static Noise Thresholds:           0.35 (0.35V) above low
                                   0.35 (0.35V) below high
Route xtalk prevention:            true
Route xtalk prevention threshold:  0.25
************************************************************

Information: Timing loop detected. (OPT-150)
	HPDWUW1416DGP_x_out/I HPDWUW1416DGP_x_out/PAD 
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Information: Updating design information... (UID-85)

************************************************************
SI options:
Delta Delay Computation:           true
Static Noise Computation:          false
Timing window analysis for SI:     false
Min Delta Delay for SI:            true
Analysis Effort:                   medium
Max Transition Mode:               normal_slew
Static Noise Thresholds:           0.35 (0.35V) above low
                                   0.35 (0.35V) below high
Route xtalk prevention:            true
Route xtalk prevention threshold:  0.25
************************************************************

Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Warning: Extrapolations far outside the librarycharacterization range have been detected 12 times during delay calculation. (RCCALC-014)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : me266_chip
Version: O-2018.06-SP1
Date   : Fri Apr  8 22:02:04 2022
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: TT1P0V25C   Library: hu55npkldut_tt1p0v25c
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : 25/25/25

Information: Percent of Arnoldi-based delays =  6.54%

Information: Percent of CCS-based delays =  6.38%

  Startpoint: rst (input port clocked by clk)
  Endpoint: ME266/PRE/data_out_reg_178_
            (rising-edge recovery check against clock clk)
  Path Group: INPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             5.35       5.35
  input external delay                                    2.50       7.85 r
  rst (in)                                                0.05       7.90 r
  HPDWUW1416DGP_rst/PAD (HPDWUW1416DGP)                   0.00       7.90 r
  HPDWUW1416DGP_rst/C (HPDWUW1416DGP)                     0.61 @     8.50 r
  ME266/rst (me266)                                       0.00       8.50 r
  ME266/U1/X (SVL_BUF_S_2)                                0.74 c     9.25 r
  ME266/PRE/IN4 (pre_frame_buffer)                        0.00       9.25 r
  ME266/PRE/U54/X (SVL_BUF_S_1)                           0.99 c    10.24 r
  ME266/PRE/data_out_reg_178_/RD (SVL_FDPRBQ_1)           0.08 c    10.32 r
  data arrival time                                                 10.32

  clock clk (rise edge)                                   5.08       5.08
  clock network delay (propagated)                        5.19      10.27
  clock reconvergence pessimism                           0.00      10.27
  clock uncertainty                                      -0.10      10.17
  ME266/PRE/data_out_reg_178_/CK (SVL_FDPRBQ_1)           0.00      10.17 r
  library recovery time                                  -0.63       9.54
  data required time                                                 9.54
  --------------------------------------------------------------------------
  data required time                                                 9.54
  data arrival time                                                -10.32
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.79


  Startpoint: ME266/RESULT/sign_sad_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sign_sad (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        5.31       5.31
  ME266/RESULT/sign_sad_reg/CK (SVL_FDPRBQ_1)             0.00       5.31 r
  ME266/RESULT/sign_sad_reg/Q (SVL_FDPRBQ_1)              0.33       5.64 r
  ME266/RESULT/sign_sad (result)                          0.00       5.64 r
  ME266/sign_sad (me266)                                  0.00       5.64 r
  HPDWUW1416DGP_sign_sad/PAD (HPDWUW1416DGP)              1.92 &     7.56 r
  sign_sad (out)                                          0.00       7.56 r
  data arrival time                                                  7.56

  clock clk (rise edge)                                   5.08       5.08
  clock network delay (ideal)                             5.35      10.43
  clock reconvergence pessimism                           0.00      10.43
  clock uncertainty                                      -0.10      10.33
  output external delay                                  -2.50       7.83
  data required time                                                 7.83
  --------------------------------------------------------------------------
  data required time                                                 7.83
  data arrival time                                                 -7.56
  --------------------------------------------------------------------------
  slack (MET)                                                        0.26


  Startpoint: ME266/CORE/sad_6/pe_44/crt_pixel_cal_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ME266/CORE/sad_6/sad_data_reg_13_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        5.34       5.34
  ME266/CORE/sad_6/pe_44/crt_pixel_cal_reg_0_/CK (SVL_FDPHRBQ_1)
                                                          0.00       5.34 r
  ME266/CORE/sad_6/pe_44/crt_pixel_cal_reg_0_/Q (SVL_FDPHRBQ_1)
                                                          0.22       5.55 r
  ME266/CORE/sad_6/pe_44/U25/X (SVL_NR2B_0P5)             0.16 &     5.71 r
  ME266/CORE/sad_6/pe_44/U26/X (SVL_AN2_0P5)              0.11 &     5.82 r
  ME266/CORE/sad_6/pe_44/U27/X (SVL_OAI222_1)             0.08 &     5.90 f
  ME266/CORE/sad_6/pe_44/U18/X (SVL_INV_1)                0.06 &     5.96 r
  ME266/CORE/sad_6/pe_44/U28/X (SVL_AO221_1)              0.06 &     6.02 r
  ME266/CORE/sad_6/pe_44/U29/X (SVL_OA221_1)              0.10 &     6.12 r
  ME266/CORE/sad_6/pe_44/U30/X (SVL_AO221_1)              0.07 &     6.19 r
  ME266/CORE/sad_6/pe_44/U31/X (SVL_OAI221_1)             0.05 &     6.24 f
  ME266/CORE/sad_6/pe_44/U32/X (SVL_AO21B_1)              0.06 &     6.30 r
  ME266/CORE/sad_6/pe_44/U33/X (SVL_AO21B_1)              0.04 &     6.35 f
  ME266/CORE/sad_6/pe_44/U13/X (SVL_OAI21_0P5)            0.19 &     6.54 r
  ME266/CORE/sad_6/pe_44/U1/X (SVL_INV_S_1)               0.24 &     6.77 f
  ME266/CORE/sad_6/pe_44/U16/X (SVL_AO22_1)               0.23 &     7.00 f
  ME266/CORE/sad_6/pe_44/ad[0] (pe_603)                   0.00       7.00 f
  ME266/CORE/sad_6/add_39_root_add_0_root_add_980/A_0_ (sad_9_DW01_add_24)
                                                          0.00       7.00 f
  ME266/CORE/sad_6/add_39_root_add_0_root_add_980/U1/X (SVL_AN2_0P5)
                                                          0.10 &     7.10 f
  ME266/CORE/sad_6/add_39_root_add_0_root_add_980/U1_1/CO (SVL_ADDF_1)
                                                          0.13 &     7.24 f
  ME266/CORE/sad_6/add_39_root_add_0_root_add_980/U1_2/S (SVL_ADDF_1)
                                                          0.21 &     7.45 r
  ME266/CORE/sad_6/add_39_root_add_0_root_add_980/SUM_2_ (sad_9_DW01_add_24)
                                                          0.00       7.45 r
  ME266/CORE/sad_6/add_27_root_add_0_root_add_980/A_2_ (sad_9_DW01_add_22)
                                                          0.00       7.45 r
  ME266/CORE/sad_6/add_27_root_add_0_root_add_980/U1_2/S (SVL_ADDF_1)
                                                          0.19 &     7.64 f
  ME266/CORE/sad_6/add_27_root_add_0_root_add_980/SUM_2_ (sad_9_DW01_add_22)
                                                          0.00       7.64 f
  ME266/CORE/sad_6/add_20_root_add_0_root_add_980/A_2_ (sad_9_DW01_add_18)
                                                          0.00       7.64 f
  ME266/CORE/sad_6/add_20_root_add_0_root_add_980/U1_2/CO (SVL_ADDF_1)
                                                          0.16 &     7.79 f
  ME266/CORE/sad_6/add_20_root_add_0_root_add_980/U1_3/CO (SVL_ADDF_1)
                                                          0.14 &     7.93 f
  ME266/CORE/sad_6/add_20_root_add_0_root_add_980/U1_4/S (SVL_ADDF_1)
                                                          0.26 &     8.19 r
  ME266/CORE/sad_6/add_20_root_add_0_root_add_980/SUM_4_ (sad_9_DW01_add_18)
                                                          0.00       8.19 r
  ME266/CORE/sad_6/add_15_root_add_0_root_add_980/B_4_ (sad_9_DW01_add_17)
                                                          0.00       8.19 r
  ME266/CORE/sad_6/add_15_root_add_0_root_add_980/U1_4/S (SVL_ADDF_1)
                                                          0.22 &     8.41 f
  ME266/CORE/sad_6/add_15_root_add_0_root_add_980/SUM_4_ (sad_9_DW01_add_17)
                                                          0.00       8.41 f
  ME266/CORE/sad_6/U143/CO (SVL_ADDF_2)                   0.16 &     8.58 f
  ME266/CORE/sad_6/U59/X (SVL_EO3_1)                      0.28 &     8.85 r
  ME266/CORE/sad_6/add_1_root_add_0_root_add_980/B_5_ (sad_9_DW01_add_1)
                                                          0.00       8.85 r
  ME266/CORE/sad_6/add_1_root_add_0_root_add_980/U1_5/S (SVL_ADDF_1)
                                                          0.21 &     9.07 f
  ME266/CORE/sad_6/add_1_root_add_0_root_add_980/SUM[5] (sad_9_DW01_add_1)
                                                          0.00       9.07 f
  ME266/CORE/sad_6/add_0_root_add_0_root_add_980/B[5] (sad_9_DW01_add_0)
                                                          0.00       9.07 f
  ME266/CORE/sad_6/add_0_root_add_0_root_add_980/U1_5/CO (SVL_ADDF_1)
                                                          0.15 &     9.22 f
  ME266/CORE/sad_6/add_0_root_add_0_root_add_980/U1_6/CO (SVL_ADDF_1)
                                                          0.14 &     9.35 f
  ME266/CORE/sad_6/add_0_root_add_0_root_add_980/U1_7/CO (SVL_ADDF_1)
                                                          0.14 &     9.49 f
  ME266/CORE/sad_6/add_0_root_add_0_root_add_980/U1_8/CO (SVL_ADDF_1)
                                                          0.14 &     9.63 f
  ME266/CORE/sad_6/add_0_root_add_0_root_add_980/U1_9/CO (SVL_ADDF_1)
                                                          0.14 &     9.76 f
  ME266/CORE/sad_6/add_0_root_add_0_root_add_980/U1_10/CO (SVL_ADDF_1)
                                                          0.14 &     9.90 f
  ME266/CORE/sad_6/add_0_root_add_0_root_add_980/U1_11/CO (SVL_ADDF_1)
                                                          0.14 &    10.03 f
  ME266/CORE/sad_6/add_0_root_add_0_root_add_980/U1_12/CO (SVL_ADDF_1)
                                                          0.13 &    10.17 f
  ME266/CORE/sad_6/add_0_root_add_0_root_add_980/U7/X (SVL_INV_1)
                                                          0.04 &    10.20 r
  ME266/CORE/sad_6/add_0_root_add_0_root_add_980/U2/X (SVL_ND2_1)
                                                          0.03 &    10.24 f
  ME266/CORE/sad_6/add_0_root_add_0_root_add_980/U5/X (SVL_ND2_1)
                                                          0.03 &    10.27 r
  ME266/CORE/sad_6/add_0_root_add_0_root_add_980/SUM[13] (sad_9_DW01_add_0)
                                                          0.00      10.27 r
  ME266/CORE/sad_6/sad_data_reg_13_/D (SVL_FDPRBQ_1)      0.00 &    10.27 r
  data arrival time                                                 10.27

  clock clk (rise edge)                                   5.08       5.08
  clock network delay (propagated)                        5.12      10.20
  clock reconvergence pessimism                           0.04      10.24
  clock uncertainty                                      -0.10      10.14
  ME266/CORE/sad_6/sad_data_reg_13_/CK (SVL_FDPRBQ_1)     0.00      10.14 r
  library setup time                                     -0.05      10.09
  data required time                                                10.09
  --------------------------------------------------------------------------
  data required time                                                10.09
  data arrival time                                                -10.27
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.18


1
