
Warning: Cell 'HPDWUW1416DGP_ref_in52' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in53' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in54' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in55' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in56' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in57' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in58' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in59' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in60' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in61' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in62' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in63' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_read' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_read' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_sign_sad' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_sad_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_y_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_x_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_clk' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_rst' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in32' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in33' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in34' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in35' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in36' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in37' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in38' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in39' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in40' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in41' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in42' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in43' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in44' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in45' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in46' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in47' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in48' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in49' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in50' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in51' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
  Loading design 'me266_chip'
Warning: No Route constrains on dangling net, or net with constant driver 'n1001'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1002'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1003'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1004'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1005'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1006'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1007'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1008'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1009'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1010'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1011'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1012'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1013'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1014'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1015'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1016'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1017'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1018'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1019'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1020'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1021'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1022'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1023'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1024'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1025'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1026'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1027'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1028'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1029'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1030'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1031'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1032'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1033'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1034'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1035'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1036'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1037'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1038'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1039'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1040'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1041'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1042'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1043'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1044'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1045'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1046'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1047'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1048'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1049'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1050'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1051'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1052'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1053'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1054'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1055'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1056'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1057'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1058'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1059'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1060'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1061'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1062'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1063'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1064'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1065'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1066'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1067'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1068'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1069'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1070'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1071'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1072'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1073'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1074'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1075'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1076'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1077'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1078'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1079'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1080'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1081'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1082'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1083'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1084'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1085'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1086'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1087'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1088'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1089'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1090'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1091'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1092'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1093'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1094'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1095'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1096'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1097'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1098'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1099'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1100'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1101'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1102'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1103'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1104'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1105'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1106'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1107'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1108'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1109'. (MWDC-032)
Warning: No Route constrains on dangling net, or net with constant driver 'n1110'. (MWDC-032)


Information: Setting a dont_touch attribute on net 'ref_in[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[28]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[39]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[38]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[37]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[36]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[35]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[34]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[33]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[32]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[47]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[46]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[45]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[44]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[43]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[42]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[41]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[40]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[55]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[54]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[53]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[52]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[51]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[50]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[49]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[48]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[63]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[62]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[61]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[60]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[59]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[58]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[57]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_in[56]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[28]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_in[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'sign_sad' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'y_out' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'x_out' because it is connected to a pad cell. (PSYN-088)
Warning: Net 'x_out' is connected to a pad cell and other cells. (PSYN-086)
Information: Setting a dont_touch attribute on net 'sad_out' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'cur_read' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ref_read' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'rst' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'clk' because it is connected to a pad cell. (PSYN-088)


Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
Information: Layer M1 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer T4M2 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer RDL is ignored for resistance and capacitance computation. (RCEX-019)
Information: Found HALF_NODE_SCALE_FACTOR 0.900000 in TLUPlus files. (TLUP-016)
Information: Using the HALF_NODE_SCALE_FACTOR in TLUPlus for process scale. (RCEX-086)
Information: The process parameters are scaled by 0.9 0.9. (RCEX-050)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is detail route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Memory usage for extraction task 687 Mbytes -- main task 2309 Mbytes.
Warning: Net 'x_out' is not fully connected and will be estimated. (RCEX-060)
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is 25/25/25. (RCEX-043)
Information: Coupling capacitances are explicitly created. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Start rc update...
Information: Found HALF_NODE_SCALE_FACTOR 0.900000 in TLUPlus files. (TLUP-016)
Information: Using the HALF_NODE_SCALE_FACTOR in TLUPlus for process scale. (RCEX-086)
Information: The process parameters are scaled by 0.9 0.9. (RCEX-050)
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer M1 : 0.00021 0.00025 (RCEX-011)
Information: Library Derived Res for layer M1 : 0.0026 0.0017 (RCEX-011)
Information: Library Derived Cap for layer M2 : 0.00022 0.00025 (RCEX-011)
Information: Library Derived Res for layer M2 : 0.0024 0.0016 (RCEX-011)
Information: Library Derived Cap for layer M3 : 0.00022 0.00025 (RCEX-011)
Information: Library Derived Res for layer M3 : 0.0024 0.0016 (RCEX-011)
Information: Library Derived Cap for layer M4 : 0.00022 0.00025 (RCEX-011)
Information: Library Derived Res for layer M4 : 0.0024 0.0016 (RCEX-011)
Information: Library Derived Cap for layer M5 : 0.00021 0.00025 (RCEX-011)
Information: Library Derived Res for layer M5 : 0.0024 0.0016 (RCEX-011)
Information: Library Derived Cap for layer T4M2 : 0.00037 0.0004 (RCEX-011)
Information: Library Derived Res for layer T4M2 : 0.00015 7e-05 (RCEX-011)
Information: Library Derived Cap for layer RDL : 0.0003 0.00032 (RCEX-011)
Information: Library Derived Res for layer RDL : 1.3e-05 3.3e-06 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.00022 0.00025 (RCEX-011)
Information: Library Derived Horizontal Res : 0.0024 0.0016 (RCEX-011)
Information: Library Derived Vertical Cap : 0.00021 0.00025 (RCEX-011)
Information: Library Derived Vertical Res : 0.0024 0.0016 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 0.007 0.001 (RCEX-011)
Information: Found HALF_NODE_SCALE_FACTOR 0.900000 in TLUPlus files. (TLUP-016)
Information: Using the HALF_NODE_SCALE_FACTOR in TLUPlus for process scale. (RCEX-086)
Information: The process parameters are scaled by 0.9 0.9. (RCEX-050)
Information: End rc update.
Warning: Cell 'HPDWUW1416DGP_ref_in52' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in53' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in54' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in55' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in56' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in57' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in58' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in59' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in60' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in61' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in62' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in63' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_in31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_read' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_cur_read' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_sign_sad' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_sad_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_y_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_x_out' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_clk' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_rst' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in32' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in33' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in34' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in35' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in36' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in37' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in38' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in39' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in40' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in41' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in42' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in43' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in44' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in45' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in46' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in47' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in48' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in49' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in50' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'HPDWUW1416DGP_ref_in51' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Information: Updating graph... (UID-83)

************************************************************
SI options:
Delta Delay Computation:           true
Static Noise Computation:          false
Timing window analysis for SI:     false
Min Delta Delay for SI:            true
Analysis Effort:                   medium
Max Transition Mode:               normal_slew
Static Noise Thresholds:           0.35 (0.35V) above low
                                   0.35 (0.35V) below high
Route xtalk prevention:            true
Route xtalk prevention threshold:  0.25
************************************************************

Information: Timing loop detected. (OPT-150)
	HPDWUW1416DGP_x_out/I HPDWUW1416DGP_x_out/PAD 
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'I' and 'PAD' on cell 'HPDWUW1416DGP_x_out'
         to break a timing loop. (OPT-314)
Information: Updating design information... (UID-85)

************************************************************
SI options:
Delta Delay Computation:           true
Static Noise Computation:          false
Timing window analysis for SI:     false
Min Delta Delay for SI:            true
Analysis Effort:                   medium
Max Transition Mode:               normal_slew
Static Noise Thresholds:           0.35 (0.35V) above low
                                   0.35 (0.35V) below high
Route xtalk prevention:            true
Route xtalk prevention threshold:  0.25
************************************************************

Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Warning: Extrapolations far outside the librarycharacterization range have been detected 6 times during delay calculation. (RCCALC-014)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : me266_chip
Version: O-2018.06-SP1
Date   : Fri Apr  8 14:36:43 2022
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: TT1P0V25C   Library: hu55npkldut_tt1p0v25c
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : 25/25/25

Information: Percent of Arnoldi-based delays =  6.61%

Information: Percent of CCS-based delays =  6.45%

  Startpoint: rst (input port clocked by clk)
  Endpoint: ME266/PRE/data_out_reg_101_
            (rising-edge recovery check against clock clk)
  Path Group: INPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             5.58       5.58
  input external delay                                    2.50       8.08 r
  rst (in)                                                0.05       8.13 r
  HPDWUW1416DGP_rst/PAD (HPDWUW1416DGP)                   0.00       8.13 r
  HPDWUW1416DGP_rst/C (HPDWUW1416DGP)                     0.61 @     8.74 r
  ME266/rst (me266)                                       0.00       8.74 r
  ME266/U1/X (SVL_BUF_12)                                 0.15 c     8.89 r
  ME266/PRE/IN2 (pre_frame_buffer)                        0.00       8.89 r
  ME266/PRE/U12/X (SVL_BUF_S_1)                           0.71 c     9.60 r
  ME266/PRE/data_out_reg_101_/RD (SVL_FDPRBQ_1)           0.01 &     9.61 r
  data arrival time                                                  9.61

  clock clk (rise edge)                                   5.08       5.08
  clock network delay (propagated)                        5.30      10.38
  clock reconvergence pessimism                           0.00      10.38
  clock uncertainty                                      -0.10      10.28
  ME266/PRE/data_out_reg_101_/CK (SVL_FDPRBQ_1)           0.00      10.28 r
  library recovery time                                  -0.36       9.91
  data required time                                                 9.91
  --------------------------------------------------------------------------
  data required time                                                 9.91
  data arrival time                                                 -9.61
  --------------------------------------------------------------------------
  slack (MET)                                                        0.30


  Startpoint: ME266/RESULT/y_reg_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y_out (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        5.58       5.58
  ME266/RESULT/y_reg_reg/CK (SVL_FDPHRBQ_1)               0.00       5.58 r
  ME266/RESULT/y_reg_reg/Q (SVL_FDPHRBQ_1)                0.19       5.77 r
  ME266/RESULT/y_out (result)                             0.00       5.77 r
  ME266/y_out (me266)                                     0.00       5.77 r
  U119/X (SVL_BUF_12)                                     0.05 &     5.82 r
  U1/X (SVL_BUF_24)                                       0.05 c     5.87 r
  HPDWUW1416DGP_y_out/PAD (HPDWUW1416DGP)                 1.88 c     7.75 r
  y_out (out)                                             0.00       7.75 r
  data arrival time                                                  7.75

  clock clk (rise edge)                                   5.08       5.08
  clock network delay (ideal)                             5.58      10.66
  clock reconvergence pessimism                           0.00      10.66
  clock uncertainty                                      -0.10      10.56
  output external delay                                  -2.50       8.06
  data required time                                                 8.06
  --------------------------------------------------------------------------
  data required time                                                 8.06
  data arrival time                                                 -7.75
  --------------------------------------------------------------------------
  slack (MET)                                                        0.31


  Startpoint: ME266/CORE/sad_1/pe_72/crt_pixel_cal_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ME266/CORE/sad_1/sad_data_reg_13_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        5.50       5.50
  ME266/CORE/sad_1/pe_72/crt_pixel_cal_reg_0_/CK (SVL_FDPHRBQ_1)
                                                          0.00       5.50 r
  ME266/CORE/sad_1/pe_72/crt_pixel_cal_reg_0_/Q (SVL_FDPHRBQ_1)
                                                          0.22       5.72 f
  ME266/CORE/sad_1/pe_72/U25/X (SVL_NR2B_0P5)             0.10 &     5.82 f
  ME266/CORE/sad_1/pe_72/U26/X (SVL_AN2_0P5)              0.09 &     5.91 f
  ME266/CORE/sad_1/pe_72/U27/X (SVL_OAI222_1)             0.09 &     6.00 r
  ME266/CORE/sad_1/pe_72/U17/X (SVL_INV_1)                0.03 &     6.03 f
  ME266/CORE/sad_1/pe_72/U28/X (SVL_AO221_1)              0.14 &     6.17 f
  ME266/CORE/sad_1/pe_72/U29/X (SVL_OA221_1)              0.08 &     6.25 f
  ME266/CORE/sad_1/pe_72/U30/X (SVL_AO221_1)              0.15 &     6.40 f
  ME266/CORE/sad_1/pe_72/U31/X (SVL_OAI221_1)             0.05 &     6.45 r
  ME266/CORE/sad_1/pe_72/U32/X (SVL_AO21B_1)              0.05 &     6.51 f
  ME266/CORE/sad_1/pe_72/U33/X (SVL_AO21B_1)              0.04 &     6.55 r
  ME266/CORE/sad_1/pe_72/U13/X (SVL_OAI21_1)              0.12 &     6.67 f
  ME266/CORE/sad_1/pe_72/U1/X (SVL_INV_0P5)               0.25 &     6.92 r
  ME266/CORE/sad_1/pe_72/U19/X (SVL_AO22_1)               0.19 &     7.10 r
  ME266/CORE/sad_1/pe_72/ad[0] (pe_901)                   0.00       7.10 r
  ME266/CORE/sad_1/U375/X (SVL_EO2_0P5)                   0.23 &     7.34 r
  ME266/CORE/sad_1/U371/X (SVL_EO2_0P5)                   0.35 &     7.69 r
  ME266/CORE/sad_1/U368/X (SVL_AN2_0P5)                   0.30 &     7.99 r
  ME266/CORE/sad_1/U104/S (SVL_ADDF_1)                    0.18 &     8.16 f
  ME266/CORE/sad_1/add_4_root_add_0_root_add_980/B_1_ (sad_14_DW01_add_30)
                                                          0.00       8.16 f
  ME266/CORE/sad_1/add_4_root_add_0_root_add_980/U1_1/CO (SVL_ADDF_1)
                                                          0.15 &     8.31 f
  ME266/CORE/sad_1/add_4_root_add_0_root_add_980/U1_2/S (SVL_ADDF_1)
                                                          0.20 &     8.51 f
  ME266/CORE/sad_1/add_4_root_add_0_root_add_980/SUM_2_ (sad_14_DW01_add_30)
                                                          0.00       8.51 f
  ME266/CORE/sad_1/add_2_root_add_0_root_add_980/B_2_ (sad_14_DW01_add_2)
                                                          0.00       8.51 f
  ME266/CORE/sad_1/add_2_root_add_0_root_add_980/U1_2/CO (SVL_ADDF_1)
                                                          0.17 &     8.68 f
  ME266/CORE/sad_1/add_2_root_add_0_root_add_980/U1_3/CO (SVL_ADDF_1)
                                                          0.15 &     8.83 f
  ME266/CORE/sad_1/add_2_root_add_0_root_add_980/U1_4/CO (SVL_ADDF_1)
                                                          0.14 &     8.97 f
  ME266/CORE/sad_1/add_2_root_add_0_root_add_980/U1_5/CO (SVL_ADDF_1)
                                                          0.14 &     9.11 f
  ME266/CORE/sad_1/add_2_root_add_0_root_add_980/U1_6/CO (SVL_ADDF_1)
                                                          0.14 &     9.24 f
  ME266/CORE/sad_1/add_2_root_add_0_root_add_980/U1_7/S (SVL_ADDF_1)
                                                          0.19 &     9.43 f
  ME266/CORE/sad_1/add_2_root_add_0_root_add_980/SUM_7_ (sad_14_DW01_add_2)
                                                          0.00       9.43 f
  ME266/CORE/sad_1/add_0_root_add_0_root_add_980/A_7_ (sad_14_DW01_add_0)
                                                          0.00       9.43 f
  ME266/CORE/sad_1/add_0_root_add_0_root_add_980/U1_7/CO (SVL_ADDF_1)
                                                          0.16 &     9.59 f
  ME266/CORE/sad_1/add_0_root_add_0_root_add_980/U1_8/CO (SVL_ADDF_1)
                                                          0.14 &     9.73 f
  ME266/CORE/sad_1/add_0_root_add_0_root_add_980/U1_9/CO (SVL_ADDF_1)
                                                          0.14 &     9.87 f
  ME266/CORE/sad_1/add_0_root_add_0_root_add_980/U1_10/CO (SVL_ADDF_4)
                                                          0.14 &    10.01 f
  ME266/CORE/sad_1/add_0_root_add_0_root_add_980/U6/X (SVL_ND2_1)
                                                          0.04 &    10.05 r
  ME266/CORE/sad_1/add_0_root_add_0_root_add_980/U7/X (SVL_ND3_1)
                                                          0.06 &    10.11 f
  ME266/CORE/sad_1/add_0_root_add_0_root_add_980/U1_12/CO (SVL_ADDF_P1_4)
                                                          0.13 &    10.24 f
  ME266/CORE/sad_1/add_0_root_add_0_root_add_980/U12/X (SVL_INV_S_6)
                                                          0.04 &    10.28 r
  ME266/CORE/sad_1/add_0_root_add_0_root_add_980/U8/X (SVL_ND2_8)
                                                          0.03 &    10.31 f
  ME266/CORE/sad_1/add_0_root_add_0_root_add_980/U10/X (SVL_ND2_12)
                                                          0.02 &    10.33 r
  ME266/CORE/sad_1/add_0_root_add_0_root_add_980/SUM[13] (sad_14_DW01_add_0)
                                                          0.00      10.33 r
  ME266/CORE/sad_1/sad_data_reg_13_/D (SVL_FDPRBQ_1)      0.00 &    10.33 r
  data arrival time                                                 10.33

  clock clk (rise edge)                                   5.08       5.08
  clock network delay (propagated)                        5.27      10.35
  clock reconvergence pessimism                           0.05      10.39
  clock uncertainty                                      -0.10      10.29
  ME266/CORE/sad_1/sad_data_reg_13_/CK (SVL_FDPRBQ_1)     0.00      10.29 r
  library setup time                                     -0.05      10.25
  data required time                                                10.25
  --------------------------------------------------------------------------
  data required time                                                10.25
  data arrival time                                                -10.33
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.08


1
