 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : me266_chip
Version: O-2018.06-SP1
Date   : Fri Apr  8 22:22:21 2022
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: TT1P0V25C   Library: hu55npkldut_tt1p0v25c
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : 25/25/25

Information: Percent of Arnoldi-based delays =  6.57%

Information: Percent of CCS-based delays =  6.41%

  Startpoint: rst (input port clocked by clk)
  Endpoint: ME266/CUR/en_in_reg
            (rising-edge recovery check against clock clk)
  Path Group: INPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             5.35       5.35
  input external delay                                    2.50       7.85 r
  rst (in)                                                0.05       7.90 r
  HPDWUW1416DGP_rst/PAD (HPDWUW1416DGP)                   0.00       7.90 r
  HPDWUW1416DGP_rst/C (HPDWUW1416DGP)                     0.61 @     8.50 r
  ME266/rst (me266)                                       0.00       8.50 r
  ME266/U1/X (SVL_BUF_S_2)                                0.20 c     8.70 r
  ME266/U10/X (SVL_BUF_S_16)                              0.12 c     8.82 r
  ME266/CUR/rst_n (cur)                                   0.00       8.82 r
  ME266/CUR/U36/X (SVL_BUF_S_1)                           0.74 c     9.56 r
  ME266/CUR/en_in_reg/RD (SVL_FDPRBQ_1)                   0.01 c     9.57 r
  data arrival time                                                  9.57

  clock clk (rise edge)                                   5.08       5.08
  clock network delay (propagated)                        5.12      10.20
  clock reconvergence pessimism                           0.00      10.20
  clock uncertainty                                      -0.10      10.10
  ME266/CUR/en_in_reg/CK (SVL_FDPRBQ_1)                   0.00      10.10 r
  library recovery time                                  -0.53       9.58
  data required time                                                 9.58
  --------------------------------------------------------------------------
  data required time                                                 9.58
  data arrival time                                                 -9.57
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: ME266/RESULT/sign_sad_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sign_sad (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        5.31       5.31
  ME266/RESULT/sign_sad_reg/CK (SVL_FDPRBQ_1)             0.00       5.31 r
  ME266/RESULT/sign_sad_reg/Q (SVL_FDPRBQ_1)              0.33       5.64 r
  ME266/RESULT/sign_sad (result)                          0.00       5.64 r
  ME266/sign_sad (me266)                                  0.00       5.64 r
  HPDWUW1416DGP_sign_sad/PAD (HPDWUW1416DGP)              1.92 &     7.56 r
  sign_sad (out)                                          0.00       7.56 r
  data arrival time                                                  7.56

  clock clk (rise edge)                                   5.08       5.08
  clock network delay (ideal)                             5.35      10.43
  clock reconvergence pessimism                           0.00      10.43
  clock uncertainty                                      -0.10      10.33
  output external delay                                  -2.50       7.83
  data required time                                                 7.83
  --------------------------------------------------------------------------
  data required time                                                 7.83
  data arrival time                                                 -7.56
  --------------------------------------------------------------------------
  slack (MET)                                                        0.26


  Startpoint: ME266/CORE/sad_14/pe_55/pre_pixel_cal_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ME266/CORE/sad_14/sad_data_reg_13_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        5.31       5.31
  ME266/CORE/sad_14/pe_55/pre_pixel_cal_reg_1_/CK (SVL_FDPRBQ_1)
                                                          0.00       5.31 r
  ME266/CORE/sad_14/pe_55/pre_pixel_cal_reg_1_/Q (SVL_FDPRBQ_1)
                                                          0.43       5.74 r
  ME266/CORE/sad_14/pe_55/U23/X (SVL_INV_1)               0.15 &     5.89 f
  ME266/CORE/sad_14/pe_55/U26/X (SVL_AN2_0P5)             0.10 &     5.99 f
  ME266/CORE/sad_14/pe_55/U27/X (SVL_OAI222_1)            0.08 &     6.07 r
  ME266/CORE/sad_14/pe_55/U18/X (SVL_INV_1)               0.03 &     6.10 f
  ME266/CORE/sad_14/pe_55/U28/X (SVL_AO221_1)             0.14 &     6.24 f
  ME266/CORE/sad_14/pe_55/U29/X (SVL_OA221_1)             0.08 &     6.32 f
  ME266/CORE/sad_14/pe_55/U30/X (SVL_AO221_1)             0.14 &     6.46 f
  ME266/CORE/sad_14/pe_55/U31/X (SVL_OAI221_1)            0.04 &     6.50 r
  ME266/CORE/sad_14/pe_55/U32/X (SVL_AO21B_1)             0.05 &     6.55 f
  ME266/CORE/sad_14/pe_55/U33/X (SVL_AO21B_1)             0.04 &     6.59 r
  ME266/CORE/sad_14/pe_55/U13/X (SVL_OAI21_0P5)           0.17 &     6.76 f
  ME266/CORE/sad_14/pe_55/U1/X (SVL_INV_0P5)              0.24 &     6.99 r
  ME266/CORE/sad_14/pe_55/U16/X (SVL_AO22_1)              0.16 &     7.15 r
  ME266/CORE/sad_14/pe_55/ad[0] (pe_82)                   0.00       7.15 r
  ME266/CORE/sad_14/add_51_root_add_0_root_add_980/A_0_ (sad_1_DW01_add_13)
                                                          0.00       7.15 r
  ME266/CORE/sad_14/add_51_root_add_0_root_add_980/U1/X (SVL_AN2_0P5)
                                                          0.10 &     7.25 r
  ME266/CORE/sad_14/add_51_root_add_0_root_add_980/U1_1/S (SVL_ADDF_1)
                                                          0.20 &     7.46 f
  ME266/CORE/sad_14/add_51_root_add_0_root_add_980/SUM_1_ (sad_1_DW01_add_13)
                                                          0.00       7.46 f
  ME266/CORE/sad_14/U168/S (SVL_ADDF_1)                   0.24 &     7.70 r
  ME266/CORE/sad_14/U105/S (SVL_ADDF_1)                   0.19 &     7.89 f
  ME266/CORE/sad_14/U95/S (SVL_ADDF_1)                    0.23 &     8.12 r
  ME266/CORE/sad_14/add_2_root_add_0_root_add_980/A_1_ (sad_1_DW01_add_2)
                                                          0.00       8.12 r
  ME266/CORE/sad_14/add_2_root_add_0_root_add_980/U1_1/S (SVL_ADDF_1)
                                                          0.21 &     8.32 f
  ME266/CORE/sad_14/add_2_root_add_0_root_add_980/SUM_1_ (sad_1_DW01_add_2)
                                                          0.00       8.32 f
  ME266/CORE/sad_14/add_0_root_add_0_root_add_980/A_1_ (sad_1_DW01_add_0)
                                                          0.00       8.32 f
  ME266/CORE/sad_14/add_0_root_add_0_root_add_980/U1_1/CO (SVL_ADDF_1)
                                                          0.17 &     8.49 f
  ME266/CORE/sad_14/add_0_root_add_0_root_add_980/U1_2/CO (SVL_ADDF_1)
                                                          0.14 &     8.63 f
  ME266/CORE/sad_14/add_0_root_add_0_root_add_980/U1_3/CO (SVL_ADDF_1)
                                                          0.14 &     8.77 f
  ME266/CORE/sad_14/add_0_root_add_0_root_add_980/U1_4/CO (SVL_ADDF_1)
                                                          0.14 &     8.91 f
  ME266/CORE/sad_14/add_0_root_add_0_root_add_980/U1_5/CO (SVL_ADDF_1)
                                                          0.15 &     9.06 f
  ME266/CORE/sad_14/add_0_root_add_0_root_add_980/U1_6/CO (SVL_ADDF_1)
                                                          0.14 &     9.20 f
  ME266/CORE/sad_14/add_0_root_add_0_root_add_980/U1_7/CO (SVL_ADDF_1)
                                                          0.14 &     9.34 f
  ME266/CORE/sad_14/add_0_root_add_0_root_add_980/U1_8/CO (SVL_ADDF_1)
                                                          0.14 &     9.48 f
  ME266/CORE/sad_14/add_0_root_add_0_root_add_980/U1_9/CO (SVL_ADDF_1)
                                                          0.14 &     9.62 f
  ME266/CORE/sad_14/add_0_root_add_0_root_add_980/U1_10/CO (SVL_ADDF_1)
                                                          0.15 &     9.77 f
  ME266/CORE/sad_14/add_0_root_add_0_root_add_980/U10/X (SVL_ND2_1)
                                                          0.05 &     9.81 r
  ME266/CORE/sad_14/add_0_root_add_0_root_add_980/U13/X (SVL_ND3_1)
                                                          0.07 &     9.88 f
  ME266/CORE/sad_14/add_0_root_add_0_root_add_980/U1_12/CO (SVL_ADDF_1)
                                                          0.14 &    10.02 f
  ME266/CORE/sad_14/add_0_root_add_0_root_add_980/U7/X (SVL_INV_1)
                                                          0.04 &    10.06 r
  ME266/CORE/sad_14/add_0_root_add_0_root_add_980/U1/X (SVL_ND2_1)
                                                          0.03 &    10.09 f
  ME266/CORE/sad_14/add_0_root_add_0_root_add_980/U5/X (SVL_ND2_1)
                                                          0.06 &    10.15 r
  ME266/CORE/sad_14/add_0_root_add_0_root_add_980/SUM[13] (sad_1_DW01_add_0)
                                                          0.00      10.15 r
  ME266/CORE/sad_14/sad_data_reg_13_/D (SVL_FDPRBQ_1)     0.01 &    10.16 r
  data arrival time                                                 10.16

  clock clk (rise edge)                                   5.08       5.08
  clock network delay (propagated)                        5.19      10.27
  clock reconvergence pessimism                           0.05      10.33
  clock uncertainty                                      -0.10      10.23
  ME266/CORE/sad_14/sad_data_reg_13_/CK (SVL_FDPRBQ_1)
                                                          0.00      10.23 r
  library setup time                                     -0.07      10.16
  data required time                                                10.16
  --------------------------------------------------------------------------
  data required time                                                10.16
  data arrival time                                                -10.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
